---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 6/12/24, 5:44?PM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: Index -32 out of bounds for length 256
	at appleclient.gui.font.CustomFontRenderer.readFontTexture(CustomFontRenderer.java:196)
	at appleclient.gui.font.CustomFontRenderer.<init>(CustomFontRenderer.java:116)
	at appleclient.mods.impl.CustomFont.onEnable(CustomFont.java:22)
	at appleclient.mods.Mod.setEnabled(Mod.java:48)
	at appleclient.mods.Mod.toggle(Mod.java:36)
	at appleclient.gui.GuiModsList.mouseClicked(GuiModsList.java:75)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:599)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:568)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1536)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1081)
	at net.minecraft.client.Minecraft.run(Minecraft.java:414)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at appleclient.gui.font.CustomFontRenderer.readFontTexture(CustomFontRenderer.java:196)
	at appleclient.gui.font.CustomFontRenderer.<init>(CustomFontRenderer.java:116)
	at appleclient.mods.impl.CustomFont.onEnable(CustomFont.java:22)
	at appleclient.mods.Mod.setEnabled(Mod.java:48)
	at appleclient.mods.Mod.toggle(Mod.java:36)
	at appleclient.gui.GuiModsList.mouseClicked(GuiModsList.java:75)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:599)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:568)

-- Affected screen --
Details:
	Screen name: appleclient.gui.GuiModsList

-- Affected level --
Details:
	Level name: MpServer
	All players: 37 total; [EntityOtherPlayerMP['CIT-b5e096283eba'/1377, l='MpServer', x=-169.50, y=20.00, z=-170.50], EntityOtherPlayerMP['rizzheights'/84766272, l='MpServer', x=-150.44, y=18.00, z=-179.66], EntityOtherPlayerMP['almgrb3'/84773611, l='MpServer', x=-156.38, y=20.00, z=-173.41], EntityPlayerSP['AppleClient'/84836629, l='MpServer', x=-163.77, y=20.00, z=-167.56], EntityOtherPlayerMP['tr8m'/84805921, l='MpServer', x=-159.13, y=22.00, z=-183.09], EntityOtherPlayerMP['CentinelPrime'/39157466, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['jeus'/84824525, l='MpServer', x=-160.44, y=20.00, z=-173.88], EntityOtherPlayerMP['siuu209'/84836293, l='MpServer', x=-157.04, y=20.00, z=-173.03], EntityOtherPlayerMP['CIT-3a508817d12f'/1373, l='MpServer', x=-153.50, y=20.00, z=-170.50], EntityOtherPlayerMP['Anton1o58545'/84723884, l='MpServer', x=-165.75, y=20.00, z=-169.97], EntityOtherPlayerMP['CIT-704d3638b4c4'/1441, l='MpServer', x=-128.50, y=19.00, z=-191.50], EntityOtherPlayerMP['CIT-0eef697c5f5f'/1445, l='MpServer', x=-128.50, y=19.00, z=-189.50], EntityOtherPlayerMP['CIT-32fc65285289'/1389, l='MpServer', x=-152.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-be385a94bdfc'/1409, l='MpServer', x=-142.50, y=19.00, z=-203.50], EntityOtherPlayerMP['CIT-b16179a6f514'/1429, l='MpServer', x=-132.50, y=19.00, z=-197.50], EntityOtherPlayerMP['CIT-76875bda9631'/1449, l='MpServer', x=-127.50, y=19.00, z=-187.50], EntityOtherPlayerMP['CIT-93de6cadb184'/1469, l='MpServer', x=-126.50, y=19.00, z=-177.50], EntityOtherPlayerMP['CIT-b6c5b5ad29a6'/1385, l='MpServer', x=-154.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-0cfb94240897'/1405, l='MpServer', x=-144.50, y=19.00, z=-204.50], EntityOtherPlayerMP['CIT-6e3d4fa94e3f'/1425, l='MpServer', x=-134.50, y=19.00, z=-199.50], EntityOtherPlayerMP['CIT-932c435f3270'/1465, l='MpServer', x=-126.50, y=19.00, z=-179.50], EntityOtherPlayerMP['CIT-42a49013df1b'/1473, l='MpServer', x=-126.50, y=19.00, z=-175.50], EntityOtherPlayerMP['CIT-43a4e7742abd'/1461, l='MpServer', x=-126.50, y=19.00, z=-181.50], EntityOtherPlayerMP['CIT-12449fb14f6e'/1453, l='MpServer', x=-127.50, y=19.00, z=-185.50], EntityOtherPlayerMP['CIT-9913f2bbe58c'/1397, l='MpServer', x=-148.50, y=19.00, z=-204.50], EntityOtherPlayerMP['CIT-aa0aac2d1233'/1381, l='MpServer', x=-156.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-c1cd774ebb38'/1421, l='MpServer', x=-136.50, y=19.00, z=-201.50], EntityOtherPlayerMP['CIT-7fba8aa1d31a'/1433, l='MpServer', x=-130.50, y=19.00, z=-195.50], EntityOtherPlayerMP['CIT-14541dbd9a39'/1413, l='MpServer', x=-140.50, y=19.00, z=-203.50], EntityOtherPlayerMP['CIT-5388c56c27cb'/1401, l='MpServer', x=-146.50, y=19.00, z=-204.50], EntityOtherPlayerMP['CIT-71cb513ec011'/1457, l='MpServer', x=-127.50, y=19.00, z=-183.50], EntityOtherPlayerMP['CIT-9e7f5f63ba91'/1393, l='MpServer', x=-150.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-c2b1083ec01c'/1437, l='MpServer', x=-129.50, y=19.00, z=-193.50], EntityOtherPlayerMP['CIT-2fcfc15c54f9'/1417, l='MpServer', x=-138.50, y=19.00, z=-202.50], EntityOtherPlayerMP['qsontop'/84812493, l='MpServer', x=-202.19, y=16.00, z=-191.31], EntityOtherPlayerMP['ItzDJman17TY'/84840429, l='MpServer', x=-155.29, y=20.94, z=-177.03], EntityOtherPlayerMP['htbb_debby'/84842211, l='MpServer', x=-161.50, y=21.00, z=-170.50]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 8.00,64.00,8.00 - World: (8,64,8), Chunk: (at 8,4,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1932361 game time, 600 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 182 total; [EntityArmorStand['Armor Stand'/17, l='MpServer', x=-101.50, y=18.00, z=-161.50], EntityArmorStand['Armor Stand'/37, l='MpServer', x=-120.94, y=19.00, z=-120.13], EntityOtherPlayerMP['tr8m'/84805921, l='MpServer', x=-159.13, y=22.00, z=-183.09], EntityArmorStand['Armor Stand'/48, l='MpServer', x=-177.50, y=16.00, z=-225.50], EntityPainting['Painting'/57, l='MpServer', x=-131.97, y=23.00, z=-150.50], EntitySlime['Slime'/84838222, l='MpServer', x=-165.50, y=21.19, z=-195.50], EntityArmorStand['§6[§6§n§lDaily§6] §f[Weekly] [Monthly]'/84838223, l='MpServer', x=-165.50, y=21.03, z=-195.50], EntitySlime['Slime'/84838220, l='MpServer', x=-165.50, y=21.34, z=-195.50], EntityArmorStand['Armor Stand'/84838221, l='MpServer', x=-165.50, y=21.19, z=-195.50], EntitySlime['Slime'/84838218, l='MpServer', x=-165.50, y=21.50, z=-195.50], EntityArmorStand['Armor Stand'/84838219, l='MpServer', x=-165.50, y=21.34, z=-195.50], EntitySlime['Slime'/84838216, l='MpServer', x=-165.50, y=21.66, z=-195.50], EntityArmorStand['§bSupport us §a§n§l/vote'/84838217, l='MpServer', x=-165.50, y=21.50, z=-195.50], EntitySlime['Slime'/84838214, l='MpServer', x=-165.50, y=21.81, z=-195.50], EntityArmorStand['Armor Stand'/84838215, l='MpServer', x=-165.50, y=21.66, z=-195.50], EntitySlime['Slime'/84838212, l='MpServer', x=-165.50, y=21.97, z=-195.50], EntityArmorStand['Armor Stand'/75, l='MpServer', x=-210.44, y=17.00, z=-210.56], EntityArmorStand['Armor Stand'/84838213, l='MpServer', x=-165.50, y=21.81, z=-195.50], EntitySlime['Slime'/84838210, l='MpServer', x=-165.50, y=22.13, z=-195.50], EntityOtherPlayerMP['rizzheights'/84766272, l='MpServer', x=-150.44, y=18.00, z=-179.66], EntityArmorStand['§e#1 §dVampirec §d[69] §e(2 Votes)'/84838211, l='MpServer', x=-165.50, y=22.00, z=-195.50], EntitySlime['Slime'/84838208, l='MpServer', x=-151.50, y=25.63, z=-180.50], EntityArmorStand['Armor Stand'/84838209, l='MpServer', x=-151.50, y=25.47, z=-180.50], EntitySlime['Slime'/84838238, l='MpServer', x=-171.50, y=24.03, z=-180.50], EntityArmorStand['Armor Stand'/81, l='MpServer', x=-106.50, y=21.00, z=-137.50], EntityArmorStand['Armor Stand'/84838239, l='MpServer', x=-171.50, y=23.88, z=-180.50], EntitySlime['Slime'/84838236, l='MpServer', x=-171.50, y=24.19, z=-180.50], EntityArmorStand['§e#4 §51Hussain §d[69] §e(1826 Days)'/84838237, l='MpServer', x=-171.50, y=24.03, z=-180.50], EntitySlime['Slime'/84838234, l='MpServer', x=-171.50, y=24.34, z=-180.50], EntityArmorStand['Armor Stand'/84838235, l='MpServer', x=-171.50, y=24.19, z=-180.50], EntityArmorStand['Armor Stand'/86, l='MpServer', x=-127.47, y=21.00, z=-156.47], EntitySlime['Slime'/84838232, l='MpServer', x=-171.50, y=24.50, z=-180.50], EntityArmorStand['§e#3 §41Sweet §d[Ros] §e(2100 Days)'/84838233, l='MpServer', x=-171.50, y=24.34, z=-180.50], EntityOtherPlayerMP['ItzDJman17TY'/84840429, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntitySlime['Slime'/84838230, l='MpServer', x=-171.50, y=24.66, z=-180.50], EntityOtherPlayerMP['ItzDJman17TY'/84840429, l='MpServer', x=-155.29, y=20.94, z=-177.03], EntityArmorStand['Armor Stand'/84838231, l='MpServer', x=-171.50, y=24.50, z=-180.50], EntityOtherPlayerMP['htbb_debby'/84842211, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntitySlime['Slime'/84838228, l='MpServer', x=-171.50, y=24.81, z=-180.50], EntityArmorStand['§e#2 §07sO §f[??] §e(2227 Days)'/84838229, l='MpServer', x=-171.50, y=24.66, z=-180.50], EntityArmorStand['Armor Stand'/92, l='MpServer', x=-203.50, y=17.00, z=-144.50], EntitySlime['Slime'/84838226, l='MpServer', x=-171.50, y=24.97, z=-180.50], EntityOtherPlayerMP['CIT-3a508817d12f'/1373, l='MpServer', x=-153.50, y=20.00, z=-170.50], EntityArmorStand['Armor Stand'/84838227, l='MpServer', x=-171.50, y=24.81, z=-180.50], EntitySlime['Slime'/84838224, l='MpServer', x=-171.50, y=25.13, z=-180.50], EntityArmorStand['§e#1 §eiDhoom §5[?] §e(2567 Days)'/84838225, l='MpServer', x=-171.50, y=25.00, z=-180.50], EntityArmorStand['§e§lSocial Media'/1376, l='MpServer', x=-153.50, y=21.78, z=-170.50], EntitySlime['Slime'/84838254, l='MpServer', x=-171.50, y=22.75, z=-180.50], EntityOtherPlayerMP['CIT-b5e096283eba'/1377, l='MpServer', x=-169.50, y=20.00, z=-170.50], EntityArmorStand['Armor Stand'/84838255, l='MpServer', x=-171.50, y=22.59, z=-180.50], EntitySlime['Slime'/84838252, l='MpServer', x=-171.50, y=22.91, z=-180.50], EntityArmorStand['§e#8 §9KhaledOtaibi §e(1223 Days)'/84838253, l='MpServer', x=-171.50, y=22.75, z=-180.50], EntityArmorStand['§e§lStore'/1380, l='MpServer', x=-169.50, y=21.78, z=-170.50], EntitySlime['Slime'/84838250, l='MpServer', x=-171.50, y=23.06, z=-180.50], EntityOtherPlayerMP['CIT-aa0aac2d1233'/1381, l='MpServer', x=-156.50, y=19.00, z=-205.50], EntityArmorStand['Armor Stand'/84838251, l='MpServer', x=-171.50, y=22.91, z=-180.50], EntitySlime['Slime'/84838248, l='MpServer', x=-171.50, y=23.22, z=-180.50], EntityArmorStand['§e#7 §9Im5LoDex §5[WLK] §e(1304 Days)'/84838249, l='MpServer', x=-171.50, y=23.06, z=-180.50], EntityArmorStand['§f§lPvP'/1384, l='MpServer', x=-156.50, y=20.78, z=-205.50], EntitySlime['Slime'/84838246, l='MpServer', x=-171.50, y=23.38, z=-180.50], EntityOtherPlayerMP['CIT-b6c5b5ad29a6'/1385, l='MpServer', x=-154.50, y=19.00, z=-205.50], EntityArmorStand['Armor Stand'/84838247, l='MpServer', x=-171.50, y=23.22, z=-180.50], EntitySlime['Slime'/84838244, l='MpServer', x=-171.50, y=23.53, z=-180.50], EntityArmorStand['§e#6 §0Jinaaan §f[??] §e(1642 Days)'/84838245, l='MpServer', x=-171.50, y=23.38, z=-180.50], EntityArmorStand['§c§lSky§f§lPvP'/1388, l='MpServer', x=-154.50, y=20.78, z=-205.50], EntitySlime['Slime'/84838242, l='MpServer', x=-171.50, y=23.69, z=-180.50], EntityOtherPlayerMP['CIT-32fc65285289'/1389, l='MpServer', x=-152.50, y=19.00, z=-205.50], EntityArmorStand['Armor Stand'/84838243, l='MpServer', x=-171.50, y=23.53, z=-180.50], EntitySlime['Slime'/84838240, l='MpServer', x=-171.50, y=23.84, z=-180.50], EntityArmorStand['§e#5 §5_IPlozS §5[WLK] §e(1821 Days)'/84838241, l='MpServer', x=-171.50, y=23.72, z=-180.50], EntityArmorStand['§4Redstone§fPvP'/1392, l='MpServer', x=-152.50, y=20.78, z=-205.50], EntityOtherPlayerMP['CIT-9e7f5f63ba91'/1393, l='MpServer', x=-150.50, y=19.00, z=-205.50], EntityArmorStand['§b§lCreative'/1396, l='MpServer', x=-150.50, y=20.78, z=-205.50], EntitySlime['Slime'/84838266, l='MpServer', x=-171.50, y=21.78, z=-180.50], EntityOtherPlayerMP['CIT-9913f2bbe58c'/1397, l='MpServer', x=-148.50, y=19.00, z=-204.50], EntityArmorStand['§6[§6§n§lLifetime§6] §f[Monthly] [Weekly]'/84838267, l='MpServer', x=-171.50, y=21.63, z=-180.50], EntitySlime['Slime'/84838264, l='MpServer', x=-171.50, y=21.94, z=-180.50], EntityArmorStand['Armor Stand'/84838265, l='MpServer', x=-171.50, y=21.78, z=-180.50], EntityArmorStand['§4§lBed§f§lWars'/1400, l='MpServer', x=-148.50, y=20.78, z=-204.50], EntitySlime['Slime'/84838262, l='MpServer', x=-171.50, y=22.09, z=-180.50], EntityOtherPlayerMP['CIT-5388c56c27cb'/1401, l='MpServer', x=-146.50, y=19.00, z=-204.50], EntityArmorStand['Armor Stand'/84838263, l='MpServer', x=-171.50, y=21.94, z=-180.50], EntitySlime['Slime'/84838260, l='MpServer', x=-171.50, y=22.25, z=-180.50], EntityArmorStand['§e#10 §57asson1918 §f[??] §e(1146 Days)'/84838261, l='MpServer', x=-171.50, y=22.09, z=-180.50], EntityArmorStand['§b§lSky§f§lWars'/1404, l='MpServer', x=-146.50, y=20.78, z=-204.50], EntitySlime['Slime'/84838258, l='MpServer', x=-171.50, y=22.41, z=-180.50], EntityOtherPlayerMP['CIT-0cfb94240897'/1405, l='MpServer', x=-144.50, y=19.00, z=-204.50], EntityArmorStand['Armor Stand'/84838259, l='MpServer', x=-171.50, y=22.25, z=-180.50], EntitySlime['Slime'/84838256, l='MpServer', x=-171.50, y=22.59, z=-180.50], EntityArmorStand['§e#9 §9xK3 §4[Mas] §e(1155 Days)'/84838257, l='MpServer', x=-171.50, y=22.44, z=-180.50], EntityPlayerSP['AppleClient'/84836629, l='MpServer', x=-163.77, y=20.00, z=-167.56], EntityArmorStand['§5§lEgg§0§lWars'/1408, l='MpServer', x=-144.50, y=20.78, z=-204.50], EntityOtherPlayerMP['CIT-be385a94bdfc'/1409, l='MpServer', x=-142.50, y=19.00, z=-203.50], EntityOtherPlayerMP['CIT-b5e096283eba'/1377, l='MpServer', x=-169.50, y=20.00, z=-170.50], EntityOtherPlayerMP['rizzheights'/84766272, l='MpServer', x=-150.44, y=18.00, z=-179.66], EntityOtherPlayerMP['almgrb3'/84773611, l='MpServer', x=-156.38, y=20.00, z=-173.41], EntityArmorStand['§e§l1§f§lVS§e§l1'/1412, l='MpServer', x=-142.50, y=20.78, z=-203.50], EntityPlayerSP['AppleClient'/84836629, l='MpServer', x=-163.77, y=20.00, z=-167.56], EntityOtherPlayerMP['CIT-14541dbd9a39'/1413, l='MpServer', x=-140.50, y=19.00, z=-203.50], EntityOtherPlayerMP['tr8m'/84805921, l='MpServer', x=-159.13, y=22.00, z=-183.09], EntityOtherPlayerMP['CentinelPrime'/39157466, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['jeus'/84824525, l='MpServer', x=-160.44, y=20.00, z=-173.88], EntityArmorStand['§9§lThe§c§lBridge'/1416, l='MpServer', x=-140.50, y=20.78, z=-203.50], EntityOtherPlayerMP['siuu209'/84836293, l='MpServer', x=-157.04, y=20.00, z=-173.03], EntityOtherPlayerMP['CIT-2fcfc15c54f9'/1417, l='MpServer', x=-138.50, y=19.00, z=-202.50], EntityOtherPlayerMP['CIT-3a508817d12f'/1373, l='MpServer', x=-153.50, y=20.00, z=-170.50], EntityArmorStand['§d§lParty§f§lPvP'/1420, l='MpServer', x=-138.50, y=20.78, z=-202.50], EntityOtherPlayerMP['Anton1o58545'/84723884, l='MpServer', x=-165.75, y=20.00, z=-169.97], EntityOtherPlayerMP['CIT-c1cd774ebb38'/1421, l='MpServer', x=-136.50, y=19.00, z=-201.50], EntityOtherPlayerMP['CIT-704d3638b4c4'/1441, l='MpServer', x=-128.50, y=19.00, z=-191.50], EntityOtherPlayerMP['CentinelPrime'/39157466, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['CIT-0eef697c5f5f'/1445, l='MpServer', x=-128.50, y=19.00, z=-189.50], EntityArmorStand['§a§lSurvival§e§lGames'/1424, l='MpServer', x=-136.50, y=20.78, z=-201.50], EntityArmorStand['Armor Stand'/84838046, l='MpServer', x=-171.50, y=25.31, z=-180.50], EntityOtherPlayerMP['CIT-6e3d4fa94e3f'/1425, l='MpServer', x=-134.50, y=19.00, z=-199.50], EntitySlime['Slime'/84838047, l='MpServer', x=-171.50, y=25.31, z=-180.50], EntityArmorStand['§a§n§lTop Join'/84838044, l='MpServer', x=-171.50, y=25.47, z=-180.50], EntitySlime['Slime'/84838045, l='MpServer', x=-171.50, y=25.47, z=-180.50], EntityArmorStand['§e§lLucky§f§lBlock§e§lWars'/1428, l='MpServer', x=-134.50, y=20.78, z=-199.50], EntityOtherPlayerMP['CIT-b16179a6f514'/1429, l='MpServer', x=-132.50, y=19.00, z=-197.50], EntitySlime['Slime'/84838043, l='MpServer', x=-171.50, y=25.63, z=-180.50], EntityArmorStand['§6§lUHC§e§lRun'/1432, l='MpServer', x=-132.50, y=20.78, z=-197.50], EntityOtherPlayerMP['CIT-7fba8aa1d31a'/1433, l='MpServer', x=-130.50, y=19.00, z=-195.50], EntityArmorStand['§3§lSky§2§lGiants'/1436, l='MpServer', x=-130.50, y=20.78, z=-195.50], EntityOtherPlayerMP['CIT-c2b1083ec01c'/1437, l='MpServer', x=-129.50, y=19.00, z=-193.50], EntityOtherPlayerMP['Anton1o58545'/84723884, l='MpServer', x=-165.75, y=20.00, z=-169.97], EntityArmorStand['§f§lBuild§7§lBattle'/1440, l='MpServer', x=-129.50, y=20.78, z=-193.50], EntityOtherPlayerMP['CIT-704d3638b4c4'/1441, l='MpServer', x=-128.50, y=19.00, z=-191.50], EntityArmorStand['Armor Stand'/84838060, l='MpServer', x=-165.50, y=22.16, z=-195.50], EntityArmorStand['§4QuakeCraft'/1444, l='MpServer', x=-128.50, y=20.78, z=-191.50], EntityArmorStand['Armor Stand'/84838058, l='MpServer', x=-165.50, y=22.31, z=-195.50], EntityOtherPlayerMP['CIT-0eef697c5f5f'/1445, l='MpServer', x=-128.50, y=19.00, z=-189.50], EntitySlime['Slime'/84838059, l='MpServer', x=-165.50, y=22.31, z=-195.50], EntityArmorStand['§a§n§lTop Votes'/84838056, l='MpServer', x=-165.50, y=22.47, z=-195.50], EntitySlime['Slime'/84838057, l='MpServer', x=-165.50, y=22.47, z=-195.50], EntityArmorStand['§7SuperJump'/1448, l='MpServer', x=-128.50, y=20.78, z=-189.50], EntityOtherPlayerMP['CIT-76875bda9631'/1449, l='MpServer', x=-127.50, y=19.00, z=-187.50], EntitySlime['Slime'/84838055, l='MpServer', x=-165.50, y=22.63, z=-195.50], EntityArmorStand['§1BlockParty'/1452, l='MpServer', x=-127.50, y=20.78, z=-187.50], EntityOtherPlayerMP['CIT-12449fb14f6e'/1453, l='MpServer', x=-127.50, y=19.00, z=-185.50], EntityArmorStand['Armor Stand'/84838048, l='MpServer', x=-171.50, y=25.16, z=-180.50], EntityArmorStand['§bGravity'/1456, l='MpServer', x=-127.50, y=20.78, z=-185.50], EntityOtherPlayerMP['CIT-71cb513ec011'/1457, l='MpServer', x=-127.50, y=19.00, z=-183.50], EntityArmorStand['§eSplegg'/1460, l='MpServer', x=-127.50, y=20.78, z=-183.50], EntityOtherPlayerMP['CIT-43a4e7742abd'/1461, l='MpServer', x=-126.50, y=19.00, z=-181.50], EntityArmorStand['§c§lTnt§f§lTag'/1464, l='MpServer', x=-126.50, y=20.78, z=-181.50], EntityOtherPlayerMP['CIT-932c435f3270'/1465, l='MpServer', x=-126.50, y=19.00, z=-179.50], EntityArmorStand['§5§lMurder§8§lMystery'/1468, l='MpServer', x=-126.50, y=20.78, z=-179.50], EntityOtherPlayerMP['CIT-93de6cadb184'/1469, l='MpServer', x=-126.50, y=19.00, z=-177.50], EntityArmorStand['§bHide§aAnd§eSeek'/1472, l='MpServer', x=-126.50, y=20.78, z=-177.50], EntityOtherPlayerMP['CIT-42a49013df1b'/1473, l='MpServer', x=-126.50, y=19.00, z=-175.50], EntityOtherPlayerMP['jeus'/84824525, l='MpServer', x=-160.44, y=20.00, z=-173.88], EntityOtherPlayerMP['qsontop'/84812493, l='MpServer', x=-202.19, y=16.00, z=-191.31], EntityArmorStand['§e§lWool§c§lWars'/1476, l='MpServer', x=-126.50, y=20.78, z=-175.50], EntityOtherPlayerMP['siuu209'/84836293, l='MpServer', x=-157.04, y=20.00, z=-173.03], EntityOtherPlayerMP['CIT-32fc65285289'/1389, l='MpServer', x=-152.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-be385a94bdfc'/1409, l='MpServer', x=-142.50, y=19.00, z=-203.50], EntityOtherPlayerMP['CIT-b16179a6f514'/1429, l='MpServer', x=-132.50, y=19.00, z=-197.50], EntityOtherPlayerMP['CIT-76875bda9631'/1449, l='MpServer', x=-127.50, y=19.00, z=-187.50], EntityOtherPlayerMP['CIT-93de6cadb184'/1469, l='MpServer', x=-126.50, y=19.00, z=-177.50], EntityOtherPlayerMP['thurz7x_'/84834245, l='MpServer', x=-147.72, y=18.00, z=-203.66], EntityOtherPlayerMP['CIT-b6c5b5ad29a6'/1385, l='MpServer', x=-154.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-0cfb94240897'/1405, l='MpServer', x=-144.50, y=19.00, z=-204.50], EntityOtherPlayerMP['almgrb3'/84773611, l='MpServer', x=-156.38, y=20.00, z=-173.41], EntityOtherPlayerMP['CIT-6e3d4fa94e3f'/1425, l='MpServer', x=-134.50, y=19.00, z=-199.50], EntityOtherPlayerMP['CIT-932c435f3270'/1465, l='MpServer', x=-126.50, y=19.00, z=-179.50], EntityOtherPlayerMP['CIT-42a49013df1b'/1473, l='MpServer', x=-126.50, y=19.00, z=-175.50], EntityOtherPlayerMP['CIT-43a4e7742abd'/1461, l='MpServer', x=-126.50, y=19.00, z=-181.50], EntityOtherPlayerMP['CIT-12449fb14f6e'/1453, l='MpServer', x=-127.50, y=19.00, z=-185.50], EntityOtherPlayerMP['CIT-9913f2bbe58c'/1397, l='MpServer', x=-148.50, y=19.00, z=-204.50], EntityOtherPlayerMP['CIT-aa0aac2d1233'/1381, l='MpServer', x=-156.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-c1cd774ebb38'/1421, l='MpServer', x=-136.50, y=19.00, z=-201.50], EntityOtherPlayerMP['htbb_debby'/84842211, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['CIT-7fba8aa1d31a'/1433, l='MpServer', x=-130.50, y=19.00, z=-195.50], EntityOtherPlayerMP['CIT-14541dbd9a39'/1413, l='MpServer', x=-140.50, y=19.00, z=-203.50], EntityOtherPlayerMP['CIT-5388c56c27cb'/1401, l='MpServer', x=-146.50, y=19.00, z=-204.50], EntityOtherPlayerMP['CIT-71cb513ec011'/1457, l='MpServer', x=-127.50, y=19.00, z=-183.50], EntityOtherPlayerMP['CIT-9e7f5f63ba91'/1393, l='MpServer', x=-150.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-c2b1083ec01c'/1437, l='MpServer', x=-129.50, y=19.00, z=-193.50], EntityOtherPlayerMP['CIT-2fcfc15c54f9'/1417, l='MpServer', x=-138.50, y=19.00, z=-202.50], EntityOtherPlayerMP['qsontop'/84812493, l='MpServer', x=-202.19, y=16.00, z=-191.31], EntityPainting['Painting'/57, l='MpServer', x=-131.97, y=23.00, z=-150.50]]
	Retry entities: 0 total; []
	Server brand: FlameCord <- BlocksMC
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:394)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2468)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	Java Version: 21.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 388858624 bytes (370 MB) / 1077936128 bytes (1028 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 7 total; -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+ShowCodeDetailsInExceptionMessages -Xmx2048M -Xms1024M
	IntCache: cache: 1, tcache: 9, allocated: 17, tallocated: 126
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.0 Compatibility Profile Context 23.10.24.230718, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 