---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 6/6/24, 2:22?PM
Description: Rendering entity in world

java.lang.IllegalStateException: Already building!
	at net.minecraft.client.renderer.WorldRenderer.begin(WorldRenderer.java:262)
	at net.minecraft.client.gui.FontRenderer.renderStringAtPos(FontRenderer.java:584)
	at net.minecraft.client.gui.FontRenderer.renderString(FontRenderer.java:648)
	at net.minecraft.client.gui.FontRenderer.drawString(FontRenderer.java:391)
	at net.minecraft.client.gui.FontRenderer.drawString(FontRenderer.java:372)
	at net.minecraft.client.renderer.entity.Render.renderLivingLabel(Render.java:380)
	at net.minecraft.client.renderer.entity.Render.renderOffsetLivingLabel(Render.java:81)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:583)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:63)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:216)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:402)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:359)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:326)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:801)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1708)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1521)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1325)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1094)
	at net.minecraft.client.Minecraft.run(Minecraft.java:414)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.WorldRenderer.begin(WorldRenderer.java:262)
	at net.minecraft.client.gui.FontRenderer.renderStringAtPos(FontRenderer.java:584)
	at net.minecraft.client.gui.FontRenderer.renderString(FontRenderer.java:648)
	at net.minecraft.client.gui.FontRenderer.drawString(FontRenderer.java:391)
	at net.minecraft.client.gui.FontRenderer.drawString(FontRenderer.java:372)
	at net.minecraft.client.renderer.entity.Render.renderLivingLabel(Render.java:380)
	at net.minecraft.client.renderer.entity.Render.renderOffsetLivingLabel(Render.java:81)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:583)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:63)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:216)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:1)

-- Entity being rendered --
Details:
	Entity Type: ArmorStand (net.minecraft.entity.item.EntityArmorStand)
	Entity ID: 373027120
	Entity Name: §6[§6§n§lLifetime§6] §f[Monthly] [Weekly]
	Entity's Exact location: -171.50, 21.63, -180.50
	Entity's Block location: -172.00,21.00,-181.00 - World: (-172,21,-181), Chunk: (at 4,1,11 in -11,-12; contains blocks -176,0,-192 to -161,255,-177), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.entity.Entity.toString()" because "this.this$0.riddenByEntity" is null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.entity.Entity.toString()" because "this.this$0.ridingEntity" is null

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.ArmorStandRenderer@7010c9e4
	Location: -0.85,1.63,-8.09 - World: (-1,1,-9), Chunk: (at 15,0,7 in -1,-1; contains blocks -16,0,-16 to -1,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Rotation: 0.0
	Delta: 0.28695518
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:402)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:359)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:326)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:801)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1708)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1521)

-- Affected level --
Details:
	Level name: MpServer
	All players: 43 total; [EntityOtherPlayerMP['CIT-69d178be3c12'/292, l='MpServer', x=-128.50, y=19.00, z=-191.50], EntityOtherPlayerMP['KoalitySkillz'/373506767, l='MpServer', x=-159.91, y=20.50, z=-172.38], EntityPlayerSP['AppleClient'/373640736, l='MpServer', x=-170.49, y=20.00, z=-172.39], EntityOtherPlayerMP['Andiisz'/373639209, l='MpServer', x=-149.31, y=17.00, z=-198.72], EntityOtherPlayerMP['pirlo_GG'/373352133, l='MpServer', x=-161.50, y=21.00, z=-171.78], EntityOtherPlayerMP['CIT-a487b60fa949'/256, l='MpServer', x=-169.50, y=20.00, z=-170.50], EntityOtherPlayerMP['CIT-dcf602f83c08'/260, l='MpServer', x=-153.50, y=20.00, z=-170.50], EntityOtherPlayerMP['CIT-f03c49af327c'/296, l='MpServer', x=-128.50, y=19.00, z=-189.50], EntityOtherPlayerMP['xfahadq'/373629802, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['Wolbe'/373227848, l='MpServer', x=-161.81, y=22.00, z=-182.44], EntityOtherPlayerMP['ItzKirata'/373534197, l='MpServer', x=-149.31, y=22.00, z=-171.16], EntityOtherPlayerMP['shadoow'/373520796, l='MpServer', x=-170.65, y=22.01, z=-175.95], EntityOtherPlayerMP['Varrring7'/373520295, l='MpServer', x=-151.66, y=17.00, z=-188.63], EntityOtherPlayerMP['CIT-7ba02591500c'/204, l='MpServer', x=-138.50, y=19.00, z=-202.50], EntityOtherPlayerMP['CIT-8c3eb8ca10cd'/224, l='MpServer', x=-129.50, y=19.00, z=-193.50], EntityOtherPlayerMP['CIT-443e2fcae6db'/244, l='MpServer', x=-126.50, y=19.00, z=-181.50], EntityOtherPlayerMP['CIT-4bb7fb2ec005'/264, l='MpServer', x=-156.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-4a122573e439'/284, l='MpServer', x=-146.50, y=19.00, z=-204.50], EntityOtherPlayerMP['CIT-f1debed104b5'/200, l='MpServer', x=-140.50, y=19.00, z=-203.50], EntityOtherPlayerMP['CIT-8bf333fc43ac'/220, l='MpServer', x=-130.50, y=19.00, z=-195.50], EntityOtherPlayerMP['CIT-6006f9341642'/240, l='MpServer', x=-127.50, y=19.00, z=-183.50], EntityOtherPlayerMP['CIT-e41c3846f210'/280, l='MpServer', x=-148.50, y=19.00, z=-204.50], EntityOtherPlayerMP['Deburuniarz'/373640957, l='MpServer', x=-164.31, y=20.00, z=-173.38], EntityOtherPlayerMP['CIT-153c63625aa5'/196, l='MpServer', x=-142.50, y=19.00, z=-203.50], EntityOtherPlayerMP['CIT-16d2d6d8ccc0'/216, l='MpServer', x=-132.50, y=19.00, z=-197.50], EntityOtherPlayerMP['CIT-ca9c9d024432'/236, l='MpServer', x=-127.50, y=19.00, z=-185.50], EntityOtherPlayerMP['CIT-1143d217826c'/276, l='MpServer', x=-150.50, y=19.00, z=-205.50], EntityOtherPlayerMP['ali246624'/373277422, l='MpServer', x=-153.25, y=17.50, z=-202.97], EntityOtherPlayerMP['CIT-b8432011b294'/212, l='MpServer', x=-134.50, y=19.00, z=-199.50], EntityOtherPlayerMP['CIT-0bbf6489953b'/232, l='MpServer', x=-127.50, y=19.00, z=-187.50], EntityOtherPlayerMP['CIT-26bf3b678f83'/252, l='MpServer', x=-126.50, y=19.00, z=-177.50], EntityOtherPlayerMP['CIT-90c875d6f82a'/272, l='MpServer', x=-152.50, y=19.00, z=-205.50], EntityOtherPlayerMP['sizo74'/373587254, l='MpServer', x=-149.28, y=17.00, z=-194.19], EntityOtherPlayerMP['CIT-9d4fff571089'/208, l='MpServer', x=-136.50, y=19.00, z=-201.50], EntityOtherPlayerMP['CIT-80a7350f3c51'/228, l='MpServer', x=-126.50, y=19.00, z=-175.50], EntityOtherPlayerMP['CIT-f91635ed7c63'/248, l='MpServer', x=-126.50, y=19.00, z=-179.50], EntityOtherPlayerMP['CIT-1d983044c7ee'/268, l='MpServer', x=-154.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-ed9bff49f281'/288, l='MpServer', x=-144.50, y=19.00, z=-204.50], EntityOtherPlayerMP['roaredf'/373642477, l='MpServer', x=-161.53, y=21.00, z=-170.84], EntityOtherPlayerMP['nada759153'/373644088, l='MpServer', x=-147.72, y=18.00, z=-205.53], EntityOtherPlayerMP['Via7'/373644129, l='MpServer', x=-187.69, y=13.00, z=-152.50], EntityOtherPlayerMP['Rwad'/373645848, l='MpServer', x=-168.03, y=20.00, z=-176.28], EntityOtherPlayerMP['MALEK_64'/373646108, l='MpServer', x=-148.03, y=17.09, z=-201.50]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 8.00,64.00,8.00 - World: (8,64,8), Chunk: (at 8,4,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 7991431 game time, 600 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 192 total; [EntityArmorStand['Armor Stand'/37, l='MpServer', x=-120.94, y=19.00, z=-120.13], EntityArmorStand['Armor Stand'/48, l='MpServer', x=-177.50, y=16.00, z=-225.50], EntityArmorStand['Armor Stand'/75, l='MpServer', x=-210.44, y=17.00, z=-210.56], EntityArmorStand['Armor Stand'/79, l='MpServer', x=-219.78, y=17.00, z=-236.53], EntityArmorStand['Armor Stand'/86, l='MpServer', x=-127.47, y=21.00, z=-156.47], EntityArmorStand['Armor Stand'/92, l='MpServer', x=-203.50, y=17.00, z=-144.50], EntityOtherPlayerMP['Andiisz'/373639209, l='MpServer', x=-149.31, y=17.00, z=-198.72], EntityOtherPlayerMP['pirlo_GG'/373352133, l='MpServer', x=-161.50, y=21.00, z=-171.78], EntityOtherPlayerMP['KoalitySkillz'/373506767, l='MpServer', x=-159.91, y=20.50, z=-172.38], EntityOtherPlayerMP['roaredf'/373642477, l='MpServer', x=-161.53, y=21.00, z=-170.84], EntityOtherPlayerMP['CIT-153c63625aa5'/196, l='MpServer', x=-142.50, y=19.00, z=-203.50], EntityArmorStand['§e§l1§f§lVS§e§l1'/199, l='MpServer', x=-142.50, y=20.78, z=-203.50], EntityOtherPlayerMP['CIT-f1debed104b5'/200, l='MpServer', x=-140.50, y=19.00, z=-203.50], EntityArmorStand['§9§lThe§c§lBridge'/203, l='MpServer', x=-140.50, y=20.78, z=-203.50], EntityOtherPlayerMP['CIT-7ba02591500c'/204, l='MpServer', x=-138.50, y=19.00, z=-202.50], EntityArmorStand['§d§lParty§f§lPvP'/207, l='MpServer', x=-138.50, y=20.78, z=-202.50], EntityOtherPlayerMP['CIT-9d4fff571089'/208, l='MpServer', x=-136.50, y=19.00, z=-201.50], EntityOtherPlayerMP['ali246624'/373277422, l='MpServer', x=-153.25, y=17.50, z=-202.97], EntityPlayerSP['AppleClient'/373640736, l='MpServer', x=-166.45, y=20.00, z=-161.26], EntityArmorStand['§a§lSurvival§e§lGames'/211, l='MpServer', x=-136.50, y=20.78, z=-201.50], EntityOtherPlayerMP['CIT-69d178be3c12'/292, l='MpServer', x=-128.50, y=19.00, z=-191.50], EntityOtherPlayerMP['CIT-b8432011b294'/212, l='MpServer', x=-134.50, y=19.00, z=-199.50], EntityOtherPlayerMP['KoalitySkillz'/373506767, l='MpServer', x=-159.91, y=20.50, z=-172.38], EntityPlayerSP['AppleClient'/373640736, l='MpServer', x=-170.49, y=20.00, z=-172.39], EntityOtherPlayerMP['ELWICKS888'/373506143, l='MpServer', x=-162.63, y=20.50, z=-168.69], EntityArmorStand['§e§lLucky§f§lBlock§e§lWars'/215, l='MpServer', x=-134.50, y=20.78, z=-199.50], EntityOtherPlayerMP['Andiisz'/373639209, l='MpServer', x=-149.31, y=17.00, z=-198.72], EntityOtherPlayerMP['CIT-16d2d6d8ccc0'/216, l='MpServer', x=-132.50, y=19.00, z=-197.50], EntityOtherPlayerMP['pirlo_GG'/373352133, l='MpServer', x=-161.50, y=21.00, z=-171.78], EntityOtherPlayerMP['CIT-a487b60fa949'/256, l='MpServer', x=-169.50, y=20.00, z=-170.50], EntityArmorStand['§6§lUHC§e§lRun'/219, l='MpServer', x=-132.50, y=20.78, z=-197.50], EntityOtherPlayerMP['CIT-dcf602f83c08'/260, l='MpServer', x=-153.50, y=20.00, z=-170.50], EntityOtherPlayerMP['CIT-8bf333fc43ac'/220, l='MpServer', x=-130.50, y=19.00, z=-195.50], EntityOtherPlayerMP['CIT-f03c49af327c'/296, l='MpServer', x=-128.50, y=19.00, z=-189.50], EntityArmorStand['§3§lSky§2§lGiants'/223, l='MpServer', x=-130.50, y=20.78, z=-195.50], EntityOtherPlayerMP['CIT-8c3eb8ca10cd'/224, l='MpServer', x=-129.50, y=19.00, z=-193.50], EntityOtherPlayerMP['xfahadq'/373629802, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['reneres'/373634359, l='MpServer', x=-158.22, y=23.50, z=-182.84], EntityOtherPlayerMP['Wolbe'/373227848, l='MpServer', x=-161.81, y=22.00, z=-182.44], EntityArmorStand['§f§lBuild§7§lBattle'/227, l='MpServer', x=-129.50, y=20.78, z=-193.50], EntityOtherPlayerMP['ItzKirata'/373534197, l='MpServer', x=-149.31, y=22.00, z=-171.16], EntityOtherPlayerMP['CIT-80a7350f3c51'/228, l='MpServer', x=-126.50, y=19.00, z=-175.50], EntityOtherPlayerMP['shadoow'/373520796, l='MpServer', x=-170.65, y=22.01, z=-175.95], EntityOtherPlayerMP['Varrring7'/373520295, l='MpServer', x=-151.66, y=17.00, z=-188.63], EntityArmorStand['§e§lWool§c§lWars'/231, l='MpServer', x=-126.50, y=20.78, z=-175.50], EntityOtherPlayerMP['CIT-0bbf6489953b'/232, l='MpServer', x=-127.50, y=19.00, z=-187.50], EntityArmorStand['§6[§6§n§lDaily§6] §f[Weekly] [Monthly]'/373027026, l='MpServer', x=-165.50, y=21.34, z=-195.50], EntitySlime['Slime'/373027025, l='MpServer', x=-165.50, y=21.50, z=-195.50], EntityArmorStand['Armor Stand'/373027024, l='MpServer', x=-165.50, y=21.50, z=-195.50], EntityArmorStand['§1BlockParty'/235, l='MpServer', x=-127.50, y=20.78, z=-187.50], EntityOtherPlayerMP['CIT-ca9c9d024432'/236, l='MpServer', x=-127.50, y=19.00, z=-185.50], EntityArmorStand['§bGravity'/239, l='MpServer', x=-127.50, y=20.78, z=-185.50], EntitySlime['Slime'/373027019, l='MpServer', x=-165.50, y=21.97, z=-195.50], EntityOtherPlayerMP['CIT-6006f9341642'/240, l='MpServer', x=-127.50, y=19.00, z=-183.50], EntityArmorStand['Armor Stand'/373027018, l='MpServer', x=-165.50, y=22.00, z=-195.50], EntitySlime['Slime'/373027017, l='MpServer', x=-165.50, y=22.13, z=-195.50], EntityArmorStand['§eSplegg'/243, l='MpServer', x=-127.50, y=20.78, z=-183.50], EntitySlime['Slime'/373027023, l='MpServer', x=-165.50, y=21.66, z=-195.50], EntityOtherPlayerMP['CIT-443e2fcae6db'/244, l='MpServer', x=-126.50, y=19.00, z=-181.50], EntityArmorStand['Armor Stand'/373027022, l='MpServer', x=-165.50, y=21.66, z=-195.50], EntitySlime['Slime'/373027021, l='MpServer', x=-165.50, y=21.81, z=-195.50], EntityArmorStand['§bSupport us §a§n§l/vote'/373027020, l='MpServer', x=-165.50, y=21.81, z=-195.50], EntityArmorStand['§c§lTnt§f§lTag'/247, l='MpServer', x=-126.50, y=20.78, z=-181.50], EntityOtherPlayerMP['CIT-f91635ed7c63'/248, l='MpServer', x=-126.50, y=19.00, z=-179.50], EntityArmorStand['§5§lMurder§8§lMystery'/251, l='MpServer', x=-126.50, y=20.78, z=-179.50], EntityOtherPlayerMP['CIT-26bf3b678f83'/252, l='MpServer', x=-126.50, y=19.00, z=-177.50], EntityArmorStand['§bHide§aAnd§eSeek'/255, l='MpServer', x=-126.50, y=20.78, z=-177.50], EntityOtherPlayerMP['CIT-a487b60fa949'/256, l='MpServer', x=-169.50, y=20.00, z=-170.50], EntityArmorStand['§e§lStore'/259, l='MpServer', x=-169.50, y=21.78, z=-170.50], EntityOtherPlayerMP['CIT-dcf602f83c08'/260, l='MpServer', x=-153.50, y=20.00, z=-170.50], EntityArmorStand['§e§lSocial Media'/263, l='MpServer', x=-153.50, y=21.78, z=-170.50], EntityOtherPlayerMP['CIT-4bb7fb2ec005'/264, l='MpServer', x=-156.50, y=19.00, z=-205.50], EntityArmorStand['§6[§6§n§lLifetime§6] §f[Monthly] [Weekly]'/373027120, l='MpServer', x=-171.50, y=21.63, z=-180.50], EntityArmorStand['§f§lPvP'/267, l='MpServer', x=-156.50, y=20.78, z=-205.50], EntityOtherPlayerMP['CIT-1d983044c7ee'/268, l='MpServer', x=-154.50, y=19.00, z=-205.50], EntityArmorStand['§c§lSky§f§lPvP'/271, l='MpServer', x=-154.50, y=20.78, z=-205.50], EntitySlime['Slime'/373027115, l='MpServer', x=-171.50, y=22.09, z=-180.50], EntityOtherPlayerMP['CIT-90c875d6f82a'/272, l='MpServer', x=-152.50, y=19.00, z=-205.50], EntityArmorStand['§e#10 §57asson1918 §f[??] §e(1140 Days)'/373027114, l='MpServer', x=-171.50, y=22.09, z=-180.50], EntitySlime['Slime'/373027113, l='MpServer', x=-171.50, y=22.25, z=-180.50], EntityArmorStand['Armor Stand'/373027112, l='MpServer', x=-171.50, y=22.25, z=-180.50], EntityArmorStand['§4Redstone§fPvP'/275, l='MpServer', x=-152.50, y=20.78, z=-205.50], EntitySlime['Slime'/373027119, l='MpServer', x=-171.50, y=21.78, z=-180.50], EntityOtherPlayerMP['CIT-1143d217826c'/276, l='MpServer', x=-150.50, y=19.00, z=-205.50], EntityArmorStand['Armor Stand'/373027118, l='MpServer', x=-171.50, y=21.78, z=-180.50], EntitySlime['Slime'/373027117, l='MpServer', x=-171.50, y=21.94, z=-180.50], EntityArmorStand['Armor Stand'/373027116, l='MpServer', x=-171.50, y=21.94, z=-180.50], EntityArmorStand['§b§lCreative'/279, l='MpServer', x=-150.50, y=20.78, z=-205.50], EntitySlime['Slime'/373027107, l='MpServer', x=-171.50, y=22.75, z=-180.50], EntityOtherPlayerMP['CIT-e41c3846f210'/280, l='MpServer', x=-148.50, y=19.00, z=-204.50], EntityArmorStand['§e#8 §9KhaledOtaibi §e(1223 Days)'/373027106, l='MpServer', x=-171.50, y=22.75, z=-180.50], EntitySlime['Slime'/373027105, l='MpServer', x=-171.50, y=22.91, z=-180.50], EntityArmorStand['Armor Stand'/373027104, l='MpServer', x=-171.50, y=22.91, z=-180.50], EntityArmorStand['§4§lBed§f§lWars'/283, l='MpServer', x=-148.50, y=20.78, z=-204.50], EntitySlime['Slime'/373027111, l='MpServer', x=-171.50, y=22.41, z=-180.50], EntityOtherPlayerMP['CIT-4a122573e439'/284, l='MpServer', x=-146.50, y=19.00, z=-204.50], EntityArmorStand['§e#9 §9xK3 §4[Mas] §e(1155 Days)'/373027110, l='MpServer', x=-171.50, y=22.44, z=-180.50], EntitySlime['Slime'/373027109, l='MpServer', x=-171.50, y=22.59, z=-180.50], EntityArmorStand['Armor Stand'/373027108, l='MpServer', x=-171.50, y=22.59, z=-180.50], EntityArmorStand['§b§lSky§f§lWars'/287, l='MpServer', x=-146.50, y=20.78, z=-204.50], EntitySlime['Slime'/373027099, l='MpServer', x=-171.50, y=23.38, z=-180.50], EntityOtherPlayerMP['CIT-ed9bff49f281'/288, l='MpServer', x=-144.50, y=19.00, z=-204.50], EntityArmorStand['§e#6 §0Jinaaan §f[??] §e(1636 Days)'/373027098, l='MpServer', x=-171.50, y=23.38, z=-180.50], EntitySlime['Slime'/373027097, l='MpServer', x=-171.50, y=23.53, z=-180.50], EntityArmorStand['Armor Stand'/373027096, l='MpServer', x=-171.50, y=23.53, z=-180.50], EntityArmorStand['§5§lEgg§0§lWars'/291, l='MpServer', x=-144.50, y=20.78, z=-204.50], EntityOtherPlayerMP['CIT-69d178be3c12'/292, l='MpServer', x=-128.50, y=19.00, z=-191.50], EntitySlime['Slime'/373027103, l='MpServer', x=-171.50, y=23.06, z=-180.50], EntityArmorStand['§e#7 §9Im5LoDex §5[WLK] §e(1304 Days)'/373027102, l='MpServer', x=-171.50, y=23.06, z=-180.50], EntitySlime['Slime'/373027101, l='MpServer', x=-171.50, y=23.22, z=-180.50], EntityArmorStand['§4QuakeCraft'/295, l='MpServer', x=-128.50, y=20.78, z=-191.50], EntityArmorStand['Armor Stand'/373027100, l='MpServer', x=-171.50, y=23.22, z=-180.50], EntityOtherPlayerMP['CIT-f03c49af327c'/296, l='MpServer', x=-128.50, y=19.00, z=-189.50], EntitySlime['Slime'/373027091, l='MpServer', x=-171.50, y=24.03, z=-180.50], EntityArmorStand['§e#4 §5_IPlozS §5[WLK] §e(1821 Days)'/373027090, l='MpServer', x=-171.50, y=24.03, z=-180.50], EntitySlime['Slime'/373027089, l='MpServer', x=-171.50, y=24.19, z=-180.50], EntityArmorStand['§7SuperJump'/299, l='MpServer', x=-128.50, y=20.78, z=-189.50], EntityArmorStand['Armor Stand'/373027088, l='MpServer', x=-171.50, y=24.19, z=-180.50], EntityOtherPlayerMP['CIT-7ba02591500c'/204, l='MpServer', x=-138.50, y=19.00, z=-202.50], EntitySlime['Slime'/373027095, l='MpServer', x=-171.50, y=23.69, z=-180.50], EntityOtherPlayerMP['CIT-8c3eb8ca10cd'/224, l='MpServer', x=-129.50, y=19.00, z=-193.50], EntityArmorStand['§e#5 §51Hussain §d[69] §e(1821 Days)'/373027094, l='MpServer', x=-171.50, y=23.72, z=-180.50], EntityOtherPlayerMP['CIT-443e2fcae6db'/244, l='MpServer', x=-126.50, y=19.00, z=-181.50], EntitySlime['Slime'/373027093, l='MpServer', x=-171.50, y=23.84, z=-180.50], EntityOtherPlayerMP['CIT-4bb7fb2ec005'/264, l='MpServer', x=-156.50, y=19.00, z=-205.50], EntityOtherPlayerMP['xfahadq'/373629802, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityArmorStand['Armor Stand'/373027092, l='MpServer', x=-171.50, y=23.88, z=-180.50], EntityOtherPlayerMP['CIT-4a122573e439'/284, l='MpServer', x=-146.50, y=19.00, z=-204.50], EntitySlime['Slime'/373027083, l='MpServer', x=-171.50, y=24.66, z=-180.50], EntityOtherPlayerMP['Deburuniarz'/373640957, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityArmorStand['§e#2 §07sO §f[??] §e(2221 Days)'/373027082, l='MpServer', x=-171.50, y=24.66, z=-180.50], EntityOtherPlayerMP['CIT-f1debed104b5'/200, l='MpServer', x=-140.50, y=19.00, z=-203.50], EntitySlime['Slime'/373027081, l='MpServer', x=-171.50, y=24.81, z=-180.50], EntityArmorStand['Armor Stand'/373027080, l='MpServer', x=-171.50, y=24.81, z=-180.50], EntitySlime['Slime'/373027087, l='MpServer', x=-171.50, y=24.34, z=-180.50], EntityArmorStand['§e#3 §41Sweet §d[Ros] §e(2094 Days)'/373027086, l='MpServer', x=-171.50, y=24.34, z=-180.50], EntityOtherPlayerMP['CIT-8bf333fc43ac'/220, l='MpServer', x=-130.50, y=19.00, z=-195.50], EntitySlime['Slime'/373027085, l='MpServer', x=-171.50, y=24.50, z=-180.50], EntityArmorStand['Armor Stand'/373027084, l='MpServer', x=-171.50, y=24.50, z=-180.50], EntityOtherPlayerMP['CIT-6006f9341642'/240, l='MpServer', x=-127.50, y=19.00, z=-183.50], EntityOtherPlayerMP['CIT-e41c3846f210'/280, l='MpServer', x=-148.50, y=19.00, z=-204.50], EntityOtherPlayerMP['Deburuniarz'/373640957, l='MpServer', x=-164.31, y=20.00, z=-173.38], EntityOtherPlayerMP['CIT-153c63625aa5'/196, l='MpServer', x=-142.50, y=19.00, z=-203.50], EntitySlime['Slime'/373027079, l='MpServer', x=-171.50, y=24.97, z=-180.50], EntityArmorStand['§e#1 §eiDhoom §5[?] §e(2561 Days)'/373027078, l='MpServer', x=-171.50, y=25.00, z=-180.50], EntityOtherPlayerMP['CIT-16d2d6d8ccc0'/216, l='MpServer', x=-132.50, y=19.00, z=-197.50], EntitySlime['Slime'/373027077, l='MpServer', x=-171.50, y=25.13, z=-180.50], EntityOtherPlayerMP['CIT-ca9c9d024432'/236, l='MpServer', x=-127.50, y=19.00, z=-185.50], EntityOtherPlayerMP['CIT-1143d217826c'/276, l='MpServer', x=-150.50, y=19.00, z=-205.50], EntityOtherPlayerMP['ali246624'/373277422, l='MpServer', x=-153.25, y=17.50, z=-202.97], EntityOtherPlayerMP['NanioPro'/373504024, l='MpServer', x=-155.41, y=18.00, z=-114.91], EntityOtherPlayerMP['CIT-b8432011b294'/212, l='MpServer', x=-134.50, y=19.00, z=-199.50], EntityOtherPlayerMP['CIT-0bbf6489953b'/232, l='MpServer', x=-127.50, y=19.00, z=-187.50], EntityOtherPlayerMP['CIT-26bf3b678f83'/252, l='MpServer', x=-126.50, y=19.00, z=-177.50], EntityOtherPlayerMP['CIT-90c875d6f82a'/272, l='MpServer', x=-152.50, y=19.00, z=-205.50], EntityOtherPlayerMP['sizo74'/373587254, l='MpServer', x=-149.28, y=17.00, z=-194.19], EntityOtherPlayerMP['CIT-9d4fff571089'/208, l='MpServer', x=-136.50, y=19.00, z=-201.50], EntityOtherPlayerMP['CIT-80a7350f3c51'/228, l='MpServer', x=-126.50, y=19.00, z=-175.50], EntityOtherPlayerMP['MALEK_64'/373646108, l='MpServer', x=-148.03, y=17.09, z=-201.50], EntityOtherPlayerMP['CIT-f91635ed7c63'/248, l='MpServer', x=-126.50, y=19.00, z=-179.50], EntityOtherPlayerMP['CIT-1d983044c7ee'/268, l='MpServer', x=-154.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-ed9bff49f281'/288, l='MpServer', x=-144.50, y=19.00, z=-204.50], EntityOtherPlayerMP['Sosanna2UPnK'/373641597, l='MpServer', x=-161.89, y=20.83, z=-168.06], EntityOtherPlayerMP['sdaXd'/373641730, l='MpServer', x=-161.34, y=20.00, z=-175.13], EntityOtherPlayerMP['roaredf'/373642477, l='MpServer', x=-161.53, y=21.00, z=-170.84], EntityArmorStand['Armor Stand'/373027147, l='MpServer', x=-151.50, y=25.47, z=-180.50], EntitySlime['Slime'/373027146, l='MpServer', x=-151.50, y=25.63, z=-180.50], EntityOtherPlayerMP['sizo74'/373587254, l='MpServer', x=-149.28, y=17.00, z=-194.19], EntityOtherPlayerMP['AddylRnuf146945'/373643548, l='MpServer', x=-163.30, y=21.00, z=-171.58], EntityOtherPlayerMP['Wolbe'/373227848, l='MpServer', x=-161.81, y=22.00, z=-182.44], EntityOtherPlayerMP['nada759153'/373644088, l='MpServer', x=-147.72, y=18.00, z=-205.53], EntityOtherPlayerMP['Via7'/373644129, l='MpServer', x=-187.69, y=13.00, z=-152.50], EntityOtherPlayerMP['Via7'/373644129, l='MpServer', x=-187.69, y=13.00, z=-152.50], EntityOtherPlayerMP['nada759153'/373644088, l='MpServer', x=-147.72, y=18.00, z=-205.53], EntityArmorStand['Armor Stand'/373026745, l='MpServer', x=-171.50, y=25.16, z=-180.50], EntitySlime['Slime'/373026744, l='MpServer', x=-171.50, y=25.31, z=-180.50], EntityArmorStand['Armor Stand'/373026743, l='MpServer', x=-171.50, y=25.31, z=-180.50], EntitySlime['Slime'/373026742, l='MpServer', x=-171.50, y=25.47, z=-180.50], EntityArmorStand['§a§n§lTop Join'/373026741, l='MpServer', x=-171.50, y=25.47, z=-180.50], EntitySlime['Slime'/373026740, l='MpServer', x=-171.50, y=25.63, z=-180.50], EntityOtherPlayerMP['Rwad'/373645848, l='MpServer', x=-168.03, y=20.00, z=-176.28], EntityOtherPlayerMP['Rwad'/373645848, l='MpServer', x=-168.03, y=20.00, z=-176.28], EntityOtherPlayerMP['MALEK_64'/373646108, l='MpServer', x=-148.03, y=17.09, z=-201.50], EntityOtherPlayerMP['ItzKirata'/373534197, l='MpServer', x=-149.31, y=22.00, z=-171.16], EntityOtherPlayerMP['shadoow'/373520796, l='MpServer', x=-170.65, y=22.01, z=-175.95], EntityOtherPlayerMP['Varrring7'/373520295, l='MpServer', x=-151.66, y=17.00, z=-188.63], EntityArmorStand['Armor Stand'/373026755, l='MpServer', x=-165.50, y=22.31, z=-195.50], EntitySlime['Slime'/373026754, l='MpServer', x=-165.50, y=22.47, z=-195.50], EntityArmorStand['§a§n§lTop Votes'/373026753, l='MpServer', x=-165.50, y=22.47, z=-195.50], EntitySlime['Slime'/373026752, l='MpServer', x=-165.50, y=22.63, z=-195.50], EntityArmorStand['Armor Stand'/373026757, l='MpServer', x=-165.50, y=22.16, z=-195.50], EntitySlime['Slime'/373026756, l='MpServer', x=-165.50, y=22.31, z=-195.50]]
	Retry entities: 0 total; []
	Server brand: FlameCord <- BlocksMC
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2695)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	Java Version: 21.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1006167144 bytes (959 MB) / 1248854016 bytes (1191 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 7 total; -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+ShowCodeDetailsInExceptionMessages -Xmx2048M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.0 Compatibility Profile Context 23.10.24.230718, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 