---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 6/16/24, 11:35?AM
Description: Updating screen events

java.lang.IndexOutOfBoundsException
	at java.base/java.nio.Buffer$1.apply(Buffer.java:757)
	at java.base/java.nio.Buffer$1.apply(Buffer.java:754)
	at java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:213)
	at java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:210)
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:98)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:106)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:302)
	at java.base/java.nio.Buffer.checkIndex(Buffer.java:768)
	at java.base/java.nio.DirectByteBuffer.get(DirectByteBuffer.java:342)
	at org.lwjgl.input.Keyboard.isKeyDown(Keyboard.java:407)
	at net.minecraft.client.Minecraft.updateKeyBindState(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.setIngameFocus(Minecraft.java:1216)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:1008)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:102)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1541)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:413)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.base/java.nio.Buffer$1.apply(Buffer.java:757)
	at java.base/java.nio.Buffer$1.apply(Buffer.java:754)
	at java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:213)
	at java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:210)
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:98)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:106)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:302)
	at java.base/java.nio.Buffer.checkIndex(Buffer.java:768)
	at java.base/java.nio.DirectByteBuffer.get(DirectByteBuffer.java:342)
	at org.lwjgl.input.Keyboard.isKeyDown(Keyboard.java:407)
	at net.minecraft.client.Minecraft.updateKeyBindState(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.setIngameFocus(Minecraft.java:1216)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:1008)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:102)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: ~~ERROR~~ NullPointerException: Cannot invoke "Object.getClass()" because "this.this$0.currentScreen" is null

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['AppleClient'/192, l='MpServer', x=183.18, y=64.00, z=-157.61]]
	Chunk stats: MultiplayerChunkCache: 390, 390
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 217.00,64.00,-122.00 - World: (217,64,-122), Chunk: (at 9,4,6 in 13,-8; contains blocks 208,0,-128 to 223,255,-113), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 489679 game time, 26027 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 66 total; [EntityCreeper['Creeper'/128, l='MpServer', x=234.09, y=44.00, z=-97.34], EntityCreeper['Creeper'/129, l='MpServer', x=228.50, y=44.00, z=-95.50], EntityPig['Pig'/136, l='MpServer', x=241.81, y=65.00, z=-220.53], EntitySkeleton['Skeleton'/137, l='MpServer', x=244.50, y=24.00, z=-148.50], EntityZombie['Zombie'/138, l='MpServer', x=253.50, y=25.00, z=-158.50], EntityZombie['Zombie'/17, l='MpServer', x=108.50, y=46.00, z=-197.50], EntitySkeleton['Skeleton'/20, l='MpServer', x=107.56, y=14.00, z=-86.97], EntitySkeleton['Skeleton'/22, l='MpServer', x=113.50, y=46.00, z=-196.50], EntityZombie['Zombie'/23, l='MpServer', x=112.50, y=46.00, z=-193.50], EntityZombie['Zombie'/24, l='MpServer', x=123.50, y=45.00, z=-204.50], EntityZombie['Zombie'/25, l='MpServer', x=114.66, y=44.47, z=-187.31], EntitySkeleton['Skeleton'/26, l='MpServer', x=126.50, y=56.00, z=-177.91], EntityItem['item.item.rottenFlesh'/27, l='MpServer', x=120.78, y=64.00, z=-151.13], EntityItem['item.item.arrow'/28, l='MpServer', x=122.13, y=64.00, z=-149.13], EntityItem['item.item.arrow'/29, l='MpServer', x=123.13, y=64.00, z=-149.13], EntityItem['item.item.bone'/30, l='MpServer', x=122.13, y=64.00, z=-149.47], EntityCreeper['Creeper'/31, l='MpServer', x=117.28, y=39.00, z=-130.03], EntityCreeper['Creeper'/34, l='MpServer', x=128.50, y=45.00, z=-203.50], EntitySkeleton['Skeleton'/35, l='MpServer', x=138.69, y=45.75, z=-186.53], EntityCreeper['Creeper'/36, l='MpServer', x=140.31, y=43.00, z=-163.50], EntityCreeper['Creeper'/37, l='MpServer', x=135.28, y=33.00, z=-160.19], EntityZombie['Zombie'/38, l='MpServer', x=138.50, y=44.00, z=-167.50], EntityZombie['Zombie'/39, l='MpServer', x=138.50, y=44.00, z=-165.50], EntityCreeper['Creeper'/40, l='MpServer', x=139.50, y=44.00, z=-166.50], EntityCreeper['Creeper'/41, l='MpServer', x=139.03, y=34.00, z=-157.59], EntityZombie['Zombie'/42, l='MpServer', x=133.97, y=35.00, z=-158.44], EntitySkeleton['Skeleton'/50, l='MpServer', x=151.44, y=56.00, z=-235.66], EntitySkeleton['Skeleton'/51, l='MpServer', x=151.13, y=56.00, z=-233.56], EntityCreeper['Creeper'/52, l='MpServer', x=150.50, y=56.00, z=-237.50], EntitySkeleton['Skeleton'/55, l='MpServer', x=157.09, y=28.00, z=-217.63], EntityZombie['Zombie'/56, l='MpServer', x=152.50, y=35.00, z=-208.50], EntityEnderman['Enderman'/57, l='MpServer', x=152.50, y=46.00, z=-223.50], EntitySkeleton['Skeleton'/58, l='MpServer', x=144.50, y=49.00, z=-221.50], EntitySkeleton['Skeleton'/59, l='MpServer', x=146.50, y=49.00, z=-223.50], EntityCreeper['Creeper'/60, l='MpServer', x=153.50, y=35.00, z=-207.50], EntitySkeleton['Skeleton'/61, l='MpServer', x=155.50, y=34.00, z=-204.50], EntitySkeleton['Skeleton'/62, l='MpServer', x=150.50, y=34.00, z=-200.50], EntityCreeper['Creeper'/63, l='MpServer', x=156.50, y=34.00, z=-146.50], EntityBat['Bat'/64, l='MpServer', x=156.13, y=34.97, z=-148.13], EntityBat['Bat'/65, l='MpServer', x=153.88, y=33.66, z=-151.63], EntityPlayerSP['AppleClient'/192, l='MpServer', x=183.18, y=64.00, z=-157.61], EntityZombie['Zombie'/66, l='MpServer', x=145.50, y=35.00, z=-143.50], EntitySpider['Spider'/71, l='MpServer', x=166.88, y=28.00, z=-215.13], EntityZombie['Zombie'/72, l='MpServer', x=164.50, y=28.00, z=-215.50], EntityZombie['Zombie'/73, l='MpServer', x=165.28, y=28.00, z=-216.72], EntitySkeleton['Skeleton'/74, l='MpServer', x=163.50, y=22.00, z=-193.50], EntitySpider['Spider'/75, l='MpServer', x=165.88, y=65.00, z=-146.47], EntitySkeleton['Skeleton'/76, l='MpServer', x=170.13, y=46.00, z=-138.44], EntitySkeleton['Skeleton'/77, l='MpServer', x=162.75, y=47.00, z=-131.59], EntityItem['item.item.arrow'/78, l='MpServer', x=166.44, y=67.00, z=-118.97], EntityItem['item.item.bone'/79, l='MpServer', x=166.41, y=67.00, z=-117.28], EntityCreeper['Creeper'/80, l='MpServer', x=165.56, y=44.00, z=-104.94], EntityCreeper['Creeper'/81, l='MpServer', x=168.50, y=45.00, z=-109.50], EntityZombie['Zombie'/82, l='MpServer', x=175.53, y=39.00, z=-89.94], EntityBat['Bat'/83, l='MpServer', x=176.25, y=38.09, z=-91.59], EntityBat['Bat'/96, l='MpServer', x=181.44, y=21.69, z=-230.25], EntityBat['Bat'/97, l='MpServer', x=184.78, y=26.25, z=-226.53], EntityBat['Bat'/98, l='MpServer', x=187.75, y=26.03, z=-232.81], EntityBat['Bat'/99, l='MpServer', x=190.97, y=26.78, z=-237.50], EntityBat['Bat'/107, l='MpServer', x=195.56, y=61.25, z=-221.31], EntityCreeper['Creeper'/108, l='MpServer', x=201.50, y=28.00, z=-214.50], EntityItem['item.item.rottenFlesh'/109, l='MpServer', x=194.13, y=64.00, z=-149.28], EntityItem['item.item.rottenFlesh'/110, l='MpServer', x=202.66, y=66.00, z=-106.94], EntityZombie['Zombie'/122, l='MpServer', x=211.50, y=30.00, z=-215.50], EntitySkeleton['Skeleton'/126, l='MpServer', x=236.50, y=53.00, z=-136.50], EntityCreeper['Creeper'/127, l='MpServer', x=226.81, y=44.00, z=-96.75]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:394)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2474)
	at net.minecraft.client.Minecraft.run(Minecraft.java:433)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	Java Version: 21.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 264392408 bytes (252 MB) / 1073741824 bytes (1024 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 7 total; -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+ShowCodeDetailsInExceptionMessages -Xmx2048M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.0 Compatibility Profile Context 23.10.24.230718, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 