---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 6/14/24, 11:11?AM
Description: Unexpected error

java.lang.IllegalStateException: Already building!
	at net.minecraft.client.renderer.WorldRenderer.begin(WorldRenderer.java:262)
	at net.minecraft.client.gui.FontRenderer.renderStringAtPos(FontRenderer.java:397)
	at net.minecraft.client.gui.FontRenderer.renderString(FontRenderer.java:639)
	at net.minecraft.client.gui.FontRenderer.renderString(FontRenderer.java:604)
	at net.minecraft.client.gui.FontRenderer.drawString(FontRenderer.java:349)
	at net.minecraft.client.gui.FontRenderer.drawStringWithShadow(FontRenderer.java:325)
	at net.minecraft.client.gui.GuiNewChat.drawChat(GuiNewChat.java:85)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:341)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1337)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:413)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.WorldRenderer.begin(WorldRenderer.java:262)
	at net.minecraft.client.gui.FontRenderer.renderStringAtPos(FontRenderer.java:397)
	at net.minecraft.client.gui.FontRenderer.renderString(FontRenderer.java:639)
	at net.minecraft.client.gui.FontRenderer.renderString(FontRenderer.java:604)
	at net.minecraft.client.gui.FontRenderer.drawString(FontRenderer.java:349)
	at net.minecraft.client.gui.FontRenderer.drawStringWithShadow(FontRenderer.java:325)
	at net.minecraft.client.gui.GuiNewChat.drawChat(GuiNewChat.java:85)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:341)

-- Affected level --
Details:
	Level name: MpServer
	All players: 12 total; [EntityPlayerSP['AppleClient'/2579013, l='MpServer', x=95.50, y=65.00, z=-32.50], EntityOtherPlayerMP['YASSIR51'/2577802, l='MpServer', x=99.41, y=64.50, z=33.13], EntityOtherPlayerMP['lhlimi_YT'/2577994, l='MpServer', x=99.47, y=64.50, z=32.63], EntityOtherPlayerMP['hkbhai'/2580112, l='MpServer', x=95.28, y=65.00, z=-29.84], EntityOtherPlayerMP['cosmos5478'/2573501, l='MpServer', x=32.53, y=64.50, z=-98.81], EntityOtherPlayerMP['Vintrader'/2573821, l='MpServer', x=33.31, y=64.50, z=-99.06], EntityOtherPlayerMP['UPGRADES'/2581095, l='MpServer', x=96.00, y=65.00, z=26.50], EntityOtherPlayerMP['SHOP'/2581101, l='MpServer', x=39.50, y=65.00, z=-95.00], EntityOtherPlayerMP['SHOP'/2581097, l='MpServer', x=96.00, y=65.00, z=-25.50], EntityOtherPlayerMP['SHOP'/2581093, l='MpServer', x=96.00, y=65.00, z=39.50], EntityOtherPlayerMP['UPGRADES'/2581103, l='MpServer', x=26.50, y=65.00, z=-95.00], EntityOtherPlayerMP['UPGRADES'/2581099, l='MpServer', x=96.00, y=65.00, z=-38.50]]
	Chunk stats: MultiplayerChunkCache: 440, 440
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 8.00,64.00,8.00 - World: (8,64,8), Chunk: (at 8,4,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 168534250 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 49 total; [EntityOtherPlayerMP['s2klibayan'/2580170, l='MpServer', x=0.47, y=200.00, z=-7.22], EntityItem['item.item.ingotGold'/2582189, l='MpServer', x=99.50, y=64.50, z=-32.50], EntityItem['item.item.ingotIron'/2582188, l='MpServer', x=99.50, y=64.50, z=-32.50], EntityItem['item.item.ingotIron'/2582325, l='MpServer', x=99.50, y=64.50, z=-32.50], EntityArmorStand['§e§lITEM SHOP'/2581182, l='MpServer', x=96.00, y=66.75, z=-25.50], EntityOtherPlayerMP['cosmos5478'/2573501, l='MpServer', x=32.53, y=64.50, z=-98.81], EntityOtherPlayerMP['YASSIR51'/2577802, l='MpServer', x=99.41, y=64.50, z=33.13], EntityOtherPlayerMP['lhlimi_YT'/2577994, l='MpServer', x=99.47, y=64.50, z=32.63], EntityOtherPlayerMP['hkbhai'/2580112, l='MpServer', x=95.28, y=65.00, z=-29.84], EntityOtherPlayerMP['cosmos5478'/2573501, l='MpServer', x=32.53, y=64.50, z=-98.81], EntityOtherPlayerMP['Vintrader'/2573821, l='MpServer', x=33.31, y=64.50, z=-99.06], EntityOtherPlayerMP['YASSIR51'/2577802, l='MpServer', x=99.41, y=64.50, z=33.13], EntityArmorStand['§eTier §cI'/2581143, l='MpServer', x=75.50, y=66.25, z=-75.50], EntityOtherPlayerMP['UPGRADES'/2581095, l='MpServer', x=96.00, y=65.00, z=26.50], EntityOtherPlayerMP['hkbhai'/2580112, l='MpServer', x=95.28, y=65.00, z=-29.84], EntityOtherPlayerMP['SHOP'/2581101, l='MpServer', x=39.50, y=65.00, z=-95.00], EntityOtherPlayerMP['SHOP'/2581097, l='MpServer', x=96.00, y=65.00, z=-25.50], EntityOtherPlayerMP['SHOP'/2581093, l='MpServer', x=96.00, y=65.00, z=39.50], EntityOtherPlayerMP['UPGRADES'/2581103, l='MpServer', x=26.50, y=65.00, z=-95.00], EntityOtherPlayerMP['UPGRADES'/2581099, l='MpServer', x=96.00, y=65.00, z=-38.50], EntityArmorStand['§eSpawns in §c19§e seconds'/2581145, l='MpServer', x=75.50, y=65.75, z=-75.50], EntityArmorStand['§b§lDiamond'/2581144, l='MpServer', x=75.50, y=66.00, z=-75.50], EntityOtherPlayerMP['UPGRADES'/2581095, l='MpServer', x=96.00, y=65.00, z=26.50], EntityOtherPlayerMP['SHOP'/2581093, l='MpServer', x=96.00, y=65.00, z=39.50], EntityOtherPlayerMP['UPGRADES'/2581103, l='MpServer', x=26.50, y=65.00, z=-95.00], EntityOtherPlayerMP['bencevagyok2'/2579497, l='MpServer', x=-1.56, y=200.00, z=-6.75], EntityOtherPlayerMP['SHOP'/2581101, l='MpServer', x=39.50, y=65.00, z=-95.00], EntityOtherPlayerMP['UPGRADES'/2581099, l='MpServer', x=96.00, y=65.00, z=-38.50], EntityOtherPlayerMP['SHOP'/2581097, l='MpServer', x=96.00, y=65.00, z=-25.50], EntityOtherPlayerMP['batus52'/2579992, l='MpServer', x=0.50, y=200.00, z=-4.00], EntityOtherPlayerMP['Vintrader'/2573821, l='MpServer', x=33.31, y=64.50, z=-99.06], EntityArmorStand['§e§lTEAM UPGRADES'/2581185, l='MpServer', x=96.00, y=66.75, z=-38.50], EntityPlayerSP['AppleClient'/2579013, l='MpServer', x=0.50, y=200.00, z=-8.50], EntityPlayerSP['AppleClient'/2579013, l='MpServer', x=95.50, y=65.00, z=-32.50], EntityOtherPlayerMP['bokaka'/2577253, l='MpServer', x=-5.35, y=200.00, z=0.21], EntityOtherPlayerMP['AtomS201'/2576592, l='MpServer', x=23.00, y=110.00, z=60.83], EntityOtherPlayerMP['Mess_i11'/2572318, l='MpServer', x=6.46, y=201.52, z=6.22], EntityOtherPlayerMP['lhlimi_YT'/2577994, l='MpServer', x=99.47, y=64.50, z=32.63], EntityOtherPlayerMP['cosmos5478'/2573501, l='MpServer', x=3.31, y=200.00, z=5.75], EntityOtherPlayerMP['Vintrader'/2573821, l='MpServer', x=4.63, y=200.00, z=6.78], EntityOtherPlayerMP['Benike121114'/2579303, l='MpServer', x=-10.63, y=155.00, z=27.31], EntityOtherPlayerMP['ebubekir'/2574221, l='MpServer', x=-20.64, y=110.09, z=-60.26], EntityOtherPlayerMP['Aboshxm'/2578172, l='MpServer', x=-29.50, y=155.00, z=7.63], EntityOtherPlayerMP['23maximaxo23'/2576267, l='MpServer', x=32.50, y=65.00, z=95.50], EntityOtherPlayerMP['YASSIR51'/2577802, l='MpServer', x=3.97, y=200.78, z=0.38], EntityOtherPlayerMP['lhlimi_YT'/2577994, l='MpServer', x=1.73, y=200.00, z=-5.63], EntityOtherPlayerMP['hkbhai'/2580112, l='MpServer', x=-4.11, y=200.07, z=4.50], EntityArmorStand['Armor Stand'/2581084, l='MpServer', x=75.50, y=63.78, z=-75.50], EntityArmorStand['Armor Stand'/2581080, l='MpServer', x=33.50, y=80.78, z=0.50]]
	Retry entities: 0 total; []
	Server brand: FlameCord <- BlocksMC
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:394)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2467)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	Java Version: 21.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 808863504 bytes (771 MB) / 1073741824 bytes (1024 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 7 total; -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+ShowCodeDetailsInExceptionMessages -Xmx2048M -Xms1024M
	IntCache: cache: 0, tcache: 53, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.0 Compatibility Profile Context 23.10.24.230718, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 