---- Minecraft Crash Report ----
// You're mean.

Time: 6/6/24, 2:23?PM
Description: Rendering entity in world

java.lang.IllegalStateException: Already building!
	at net.minecraft.client.renderer.WorldRenderer.begin(WorldRenderer.java:262)
	at net.minecraft.client.gui.FontRenderer.renderStringAtPos(FontRenderer.java:586)
	at net.minecraft.client.gui.FontRenderer.renderString(FontRenderer.java:649)
	at net.minecraft.client.gui.FontRenderer.drawString(FontRenderer.java:391)
	at net.minecraft.client.gui.FontRenderer.drawString(FontRenderer.java:372)
	at net.minecraft.client.renderer.entity.Render.renderLivingLabel(Render.java:380)
	at net.minecraft.client.renderer.entity.Render.renderOffsetLivingLabel(Render.java:81)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:583)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:63)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:216)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:402)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:359)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:326)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:801)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1708)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1521)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1325)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1094)
	at net.minecraft.client.Minecraft.run(Minecraft.java:414)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.WorldRenderer.begin(WorldRenderer.java:262)
	at net.minecraft.client.gui.FontRenderer.renderStringAtPos(FontRenderer.java:586)
	at net.minecraft.client.gui.FontRenderer.renderString(FontRenderer.java:649)
	at net.minecraft.client.gui.FontRenderer.drawString(FontRenderer.java:391)
	at net.minecraft.client.gui.FontRenderer.drawString(FontRenderer.java:372)
	at net.minecraft.client.renderer.entity.Render.renderLivingLabel(Render.java:380)
	at net.minecraft.client.renderer.entity.Render.renderOffsetLivingLabel(Render.java:81)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:583)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:63)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:216)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:1)

-- Entity being rendered --
Details:
	Entity Type: ArmorStand (net.minecraft.entity.item.EntityArmorStand)
	Entity ID: 371341087
	Entity Name: §6[§6§n§lLifetime§6] §f[Monthly] [Weekly]
	Entity's Exact location: -171.50, 21.63, -180.50
	Entity's Block location: -172.00,21.00,-181.00 - World: (-172,21,-181), Chunk: (at 4,1,11 in -11,-12; contains blocks -176,0,-192 to -161,255,-177), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.entity.Entity.toString()" because "this.this$0.riddenByEntity" is null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.entity.Entity.toString()" because "this.this$0.ridingEntity" is null

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.ArmorStandRenderer@18b58c77
	Location: -1.01,1.63,-8.11 - World: (-2,1,-9), Chunk: (at 14,0,7 in -1,-1; contains blocks -16,0,-16 to -1,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Rotation: 0.0
	Delta: 0.11323619
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:402)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:359)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:326)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:801)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1708)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1521)

-- Affected level --
Details:
	Level name: MpServer
	All players: 25 total; [EntityOtherPlayerMP['CIT-1ac5a4ad7b36'/292, l='MpServer', x=-128.50, y=19.00, z=-191.50], EntityOtherPlayerMP['NexzinZ'/371761535, l='MpServer', x=-164.25, y=20.00, z=-174.25], EntityPlayerSP['AppleClient'/371765410, l='MpServer', x=-170.49, y=20.00, z=-172.39], EntityOtherPlayerMP['CatchMeIfYouCaan'/371764838, l='MpServer', x=-185.83, y=17.07, z=-170.97], EntityOtherPlayerMP['diab'/371758760, l='MpServer', x=-158.63, y=20.00, z=-174.09], EntityOtherPlayerMP['adamgo123'/371684030, l='MpServer', x=-152.31, y=20.00, z=-167.84], EntityOtherPlayerMP['Mooster78'/371755191, l='MpServer', x=-144.69, y=17.00, z=-188.13], EntityOtherPlayerMP['SAYPC'/371759336, l='MpServer', x=-160.72, y=21.00, z=-170.53], EntityOtherPlayerMP['ITZ_H3ckProPvP'/371477707, l='MpServer', x=-168.77, y=20.01, z=-178.32], EntityOtherPlayerMP['Photonman'/371749078, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['CIT-5508cc7deb8c'/256, l='MpServer', x=-169.50, y=20.00, z=-170.50], EntityOtherPlayerMP['CIT-7f9d7713708b'/260, l='MpServer', x=-153.50, y=20.00, z=-170.50], EntityOtherPlayerMP['TwinkleTwilight8'/371659571, l='MpServer', x=-158.13, y=20.00, z=-165.69], EntityOtherPlayerMP['CIT-9e696e7efedc'/296, l='MpServer', x=-128.50, y=19.00, z=-189.50], EntityOtherPlayerMP['hgfhfhdxgsdf'/371760051, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['Rice_4Dagsjkaio'/371671993, l='MpServer', x=-144.81, y=17.00, z=-189.34], EntityOtherPlayerMP['IMAN6'/371710959, l='MpServer', x=-143.38, y=17.00, z=-182.34], EntityOtherPlayerMP['msssssssd'/371762680, l='MpServer', x=-156.19, y=20.00, z=-179.22], EntityOtherPlayerMP['Aerco'/371748292, l='MpServer', x=-162.22, y=21.00, z=-181.28], EntityOtherPlayerMP['General_Wrath9'/371765206, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['CIT-fe7102b58e5e'/204, l='MpServer', x=-138.50, y=19.00, z=-202.50], EntityOtherPlayerMP['CIT-f6971b3df1ca'/224, l='MpServer', x=-129.50, y=19.00, z=-193.50], EntityOtherPlayerMP['CIT-d0353a62f607'/244, l='MpServer', x=-126.50, y=19.00, z=-181.50], EntityOtherPlayerMP['CIT-a3252d7874a8'/264, l='MpServer', x=-156.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-970951474716'/284, l='MpServer', x=-146.50, y=19.00, z=-204.50]]
	Chunk stats: MultiplayerChunkCache: 40, 40
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 8.00,64.00,8.00 - World: (8,64,8), Chunk: (at 8,4,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 8756846 game time, 3000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 130 total; [EntityOtherPlayerMP['CIT-5508cc7deb8c'/256, l='MpServer', x=-169.50, y=20.00, z=-170.50], EntityArmorStand['§e§lStore'/259, l='MpServer', x=-169.50, y=21.78, z=-170.50], EntityPlayerSP['AppleClient'/371765410, l='MpServer', x=-170.49, y=20.00, z=-172.39], EntityOtherPlayerMP['CIT-7f9d7713708b'/260, l='MpServer', x=-153.50, y=20.00, z=-170.50], EntityArmorStand['§e§lSocial Media'/263, l='MpServer', x=-153.50, y=21.78, z=-170.50], EntityOtherPlayerMP['CIT-a3252d7874a8'/264, l='MpServer', x=-156.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-1ac5a4ad7b36'/292, l='MpServer', x=-128.50, y=19.00, z=-191.50], EntityArmorStand['§f§lPvP'/267, l='MpServer', x=-156.50, y=20.78, z=-205.50], EntityOtherPlayerMP['NexzinZ'/371761535, l='MpServer', x=-164.25, y=20.00, z=-174.25], EntityPlayerSP['AppleClient'/371765410, l='MpServer', x=-170.49, y=20.00, z=-172.39], EntityOtherPlayerMP['CatchMeIfYouCaan'/371764838, l='MpServer', x=-185.83, y=17.07, z=-170.97], EntityOtherPlayerMP['diab'/371758760, l='MpServer', x=-158.63, y=20.00, z=-174.09], EntityOtherPlayerMP['adamgo123'/371684030, l='MpServer', x=-152.31, y=20.00, z=-167.84], EntityOtherPlayerMP['Mooster78'/371755191, l='MpServer', x=-144.69, y=17.00, z=-188.13], EntityOtherPlayerMP['SAYPC'/371759336, l='MpServer', x=-160.72, y=21.00, z=-170.53], EntityOtherPlayerMP['ITZ_H3ckProPvP'/371477707, l='MpServer', x=-168.77, y=20.01, z=-178.32], EntityOtherPlayerMP['TwinkleTwilight8'/371659571, l='MpServer', x=-158.13, y=20.00, z=-165.69], EntityOtherPlayerMP['Photonman'/371749078, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['CIT-5508cc7deb8c'/256, l='MpServer', x=-169.50, y=20.00, z=-170.50], EntityOtherPlayerMP['CIT-7f9d7713708b'/260, l='MpServer', x=-153.50, y=20.00, z=-170.50], EntityOtherPlayerMP['TwinkleTwilight8'/371659571, l='MpServer', x=-158.13, y=20.00, z=-165.69], EntityOtherPlayerMP['CIT-9e696e7efedc'/296, l='MpServer', x=-128.50, y=19.00, z=-189.50], EntityOtherPlayerMP['CIT-970951474716'/284, l='MpServer', x=-146.50, y=19.00, z=-204.50], EntityOtherPlayerMP['hgfhfhdxgsdf'/371760051, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['Rice_4Dagsjkaio'/371671993, l='MpServer', x=-144.81, y=17.00, z=-189.34], EntityArmorStand['§b§lSky§f§lWars'/287, l='MpServer', x=-146.50, y=20.78, z=-204.50], EntityOtherPlayerMP['IMAN6'/371710959, l='MpServer', x=-143.38, y=17.00, z=-182.34], EntitySlime['Slime'/371341058, l='MpServer', x=-171.50, y=24.03, z=-180.50], EntityOtherPlayerMP['msssssssd'/371762680, l='MpServer', x=-156.19, y=20.00, z=-179.22], EntityArmorStand['Armor Stand'/371341059, l='MpServer', x=-171.50, y=23.88, z=-180.50], EntityOtherPlayerMP['Aerco'/371748292, l='MpServer', x=-162.22, y=21.00, z=-181.28], EntitySlime['Slime'/371341056, l='MpServer', x=-171.50, y=24.19, z=-180.50], EntityOtherPlayerMP['General_Wrath9'/371765206, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityArmorStand['§e#4 §5_IPlozS §5[WLK] §e(1821 Days)'/371341057, l='MpServer', x=-171.50, y=24.03, z=-180.50], EntityOtherPlayerMP['CIT-1ac5a4ad7b36'/292, l='MpServer', x=-128.50, y=19.00, z=-191.50], EntitySlime['Slime'/371341062, l='MpServer', x=-171.50, y=23.69, z=-180.50], EntityArmorStand['Armor Stand'/371341063, l='MpServer', x=-171.50, y=23.53, z=-180.50], EntityArmorStand['Armor Stand'/37, l='MpServer', x=-120.94, y=19.00, z=-120.13], EntitySlime['Slime'/371341060, l='MpServer', x=-171.50, y=23.84, z=-180.50], EntityArmorStand['§4QuakeCraft'/295, l='MpServer', x=-128.50, y=20.78, z=-191.50], EntityArmorStand['§e#5 §51Hussain §d[69] §e(1821 Days)'/371341061, l='MpServer', x=-171.50, y=23.72, z=-180.50], EntityOtherPlayerMP['CIT-9e696e7efedc'/296, l='MpServer', x=-128.50, y=19.00, z=-189.50], EntitySlime['Slime'/371341066, l='MpServer', x=-171.50, y=23.38, z=-180.50], EntityArmorStand['Armor Stand'/371341067, l='MpServer', x=-171.50, y=23.22, z=-180.50], EntitySlime['Slime'/371341064, l='MpServer', x=-171.50, y=23.53, z=-180.50], EntityArmorStand['§7SuperJump'/299, l='MpServer', x=-128.50, y=20.78, z=-189.50], EntityArmorStand['§e#6 §0Jinaaan §f[??] §e(1636 Days)'/371341065, l='MpServer', x=-171.50, y=23.38, z=-180.50], EntitySlime['Slime'/371341070, l='MpServer', x=-171.50, y=23.06, z=-180.50], EntityArmorStand['Armor Stand'/371341071, l='MpServer', x=-171.50, y=22.91, z=-180.50], EntitySlime['Slime'/371341068, l='MpServer', x=-171.50, y=23.22, z=-180.50], EntityArmorStand['§e#7 §9Im5LoDex §5[WLK] §e(1304 Days)'/371341069, l='MpServer', x=-171.50, y=23.06, z=-180.50], EntitySlime['Slime'/371341074, l='MpServer', x=-171.50, y=22.75, z=-180.50], EntityArmorStand['Armor Stand'/371341075, l='MpServer', x=-171.50, y=22.59, z=-180.50], EntitySlime['Slime'/371341072, l='MpServer', x=-171.50, y=22.91, z=-180.50], EntityArmorStand['§e#8 §9KhaledOtaibi §e(1223 Days)'/371341073, l='MpServer', x=-171.50, y=22.75, z=-180.50], EntitySlime['Slime'/371341078, l='MpServer', x=-171.50, y=22.41, z=-180.50], EntityArmorStand['Armor Stand'/371341079, l='MpServer', x=-171.50, y=22.25, z=-180.50], EntitySlime['Slime'/371341076, l='MpServer', x=-171.50, y=22.59, z=-180.50], EntityArmorStand['§e#9 §9xK3 §4[Mas] §e(1155 Days)'/371341077, l='MpServer', x=-171.50, y=22.44, z=-180.50], EntitySlime['Slime'/371341082, l='MpServer', x=-171.50, y=22.09, z=-180.50], EntityArmorStand['Armor Stand'/371341083, l='MpServer', x=-171.50, y=21.94, z=-180.50], EntitySlime['Slime'/371341080, l='MpServer', x=-171.50, y=22.25, z=-180.50], EntityArmorStand['§e#10 §57asson1918 §f[??] §e(1140 Days)'/371341081, l='MpServer', x=-171.50, y=22.09, z=-180.50], EntitySlime['Slime'/371341086, l='MpServer', x=-171.50, y=21.78, z=-180.50], EntityArmorStand['§6[§6§n§lLifetime§6] §f[Monthly] [Weekly]'/371341087, l='MpServer', x=-171.50, y=21.63, z=-180.50], EntitySlime['Slime'/371341084, l='MpServer', x=-171.50, y=21.94, z=-180.50], EntityArmorStand['Armor Stand'/371341085, l='MpServer', x=-171.50, y=21.78, z=-180.50], EntitySlime['Slime'/371341162, l='MpServer', x=-151.50, y=25.63, z=-180.50], EntityArmorStand['Armor Stand'/371341163, l='MpServer', x=-151.50, y=25.47, z=-180.50], EntityOtherPlayerMP['CatchMeIfYouCaan'/371764838, l='MpServer', x=-185.83, y=17.07, z=-170.97], EntityArmorStand['Armor Stand'/86, l='MpServer', x=-127.47, y=21.00, z=-156.47], EntityOtherPlayerMP['NexzinZ'/371761535, l='MpServer', x=-164.25, y=20.00, z=-174.25], EntitySlime['Slime'/371340622, l='MpServer', x=-171.50, y=25.47, z=-180.50], EntityArmorStand['Armor Stand'/371340623, l='MpServer', x=-171.50, y=25.31, z=-180.50], EntitySlime['Slime'/371340620, l='MpServer', x=-171.50, y=25.63, z=-180.50], EntityOtherPlayerMP['CIT-fe7102b58e5e'/204, l='MpServer', x=-138.50, y=19.00, z=-202.50], EntityArmorStand['§a§n§lTop Join'/371340621, l='MpServer', x=-171.50, y=25.47, z=-180.50], EntityOtherPlayerMP['CIT-f6971b3df1ca'/224, l='MpServer', x=-129.50, y=19.00, z=-193.50], EntityOtherPlayerMP['CIT-d0353a62f607'/244, l='MpServer', x=-126.50, y=19.00, z=-181.50], EntitySlime['Slime'/371340624, l='MpServer', x=-171.50, y=25.31, z=-180.50], EntityOtherPlayerMP['CIT-a3252d7874a8'/264, l='MpServer', x=-156.50, y=19.00, z=-205.50], EntityArmorStand['Armor Stand'/371340625, l='MpServer', x=-171.50, y=25.16, z=-180.50], EntityOtherPlayerMP['CIT-970951474716'/284, l='MpServer', x=-146.50, y=19.00, z=-204.50], EntitySlime['Slime'/371340634, l='MpServer', x=-165.50, y=22.47, z=-195.50], EntityArmorStand['Armor Stand'/371340635, l='MpServer', x=-165.50, y=22.31, z=-195.50], EntitySlime['Slime'/371340632, l='MpServer', x=-165.50, y=22.63, z=-195.50], EntityArmorStand['§a§n§lTop Votes'/371340633, l='MpServer', x=-165.50, y=22.47, z=-195.50], EntitySlime['Slime'/371340636, l='MpServer', x=-165.50, y=22.31, z=-195.50], EntityArmorStand['Armor Stand'/371340637, l='MpServer', x=-165.50, y=22.16, z=-195.50], EntityOtherPlayerMP['diab'/371758760, l='MpServer', x=-158.63, y=20.00, z=-174.09], EntityWolf['§9diab's §7Friend'/371758761, l='MpServer', x=-158.63, y=20.00, z=-174.09], EntitySlime['Slime'/371340986, l='MpServer', x=-165.50, y=21.97, z=-195.50], EntityOtherPlayerMP['adamgo123'/371684030, l='MpServer', x=-152.31, y=20.00, z=-167.84], EntityArmorStand['§bSupport us §a§n§l/vote'/371340987, l='MpServer', x=-165.50, y=21.81, z=-195.50], EntitySlime['Slime'/371340984, l='MpServer', x=-165.50, y=22.13, z=-195.50], EntityOtherPlayerMP['hgfhfhdxgsdf'/371760051, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityArmorStand['Armor Stand'/371340985, l='MpServer', x=-165.50, y=22.00, z=-195.50], EntitySlime['Slime'/371340990, l='MpServer', x=-165.50, y=21.66, z=-195.50], EntityArmorStand['Armor Stand'/371340991, l='MpServer', x=-165.50, y=21.50, z=-195.50], EntityOtherPlayerMP['Rice_4Dagsjkaio'/371671993, l='MpServer', x=-144.81, y=17.00, z=-189.34], EntitySlime['Slime'/371340988, l='MpServer', x=-165.50, y=21.81, z=-195.50], EntityOtherPlayerMP['Mooster78'/371755191, l='MpServer', x=-144.69, y=17.00, z=-188.13], EntityArmorStand['Armor Stand'/371340989, l='MpServer', x=-165.50, y=21.66, z=-195.50], EntityOtherPlayerMP['SAYPC'/371759336, l='MpServer', x=-160.72, y=21.00, z=-170.53], EntityOtherPlayerMP['IMAN6'/371710959, l='MpServer', x=-143.38, y=17.00, z=-182.34], EntityOtherPlayerMP['CIT-fe7102b58e5e'/204, l='MpServer', x=-138.50, y=19.00, z=-202.50], EntityArmorStand['§d§lParty§f§lPvP'/207, l='MpServer', x=-138.50, y=20.78, z=-202.50], EntityOtherPlayerMP['msssssssd'/371762680, l='MpServer', x=-156.19, y=20.00, z=-179.22], EntitySlime['Slime'/371341046, l='MpServer', x=-171.50, y=24.97, z=-180.50], EntityArmorStand['Armor Stand'/371341047, l='MpServer', x=-171.50, y=24.81, z=-180.50], EntitySlime['Slime'/371341044, l='MpServer', x=-171.50, y=25.13, z=-180.50], EntityArmorStand['§e#1 §eiDhoom §5[?] §e(2561 Days)'/371341045, l='MpServer', x=-171.50, y=25.00, z=-180.50], EntitySlime['Slime'/371341050, l='MpServer', x=-171.50, y=24.66, z=-180.50], EntityArmorStand['Armor Stand'/371341051, l='MpServer', x=-171.50, y=24.50, z=-180.50], EntitySlime['Slime'/371341048, l='MpServer', x=-171.50, y=24.81, z=-180.50], EntityArmorStand['§e#2 §07sO §f[??] §e(2221 Days)'/371341049, l='MpServer', x=-171.50, y=24.66, z=-180.50], EntitySlime['Slime'/371341054, l='MpServer', x=-171.50, y=24.34, z=-180.50], EntityArmorStand['Armor Stand'/371341055, l='MpServer', x=-171.50, y=24.19, z=-180.50], EntitySlime['Slime'/371341052, l='MpServer', x=-171.50, y=24.50, z=-180.50], EntityArmorStand['§e#3 §41Sweet §d[Ros] §e(2094 Days)'/371341053, l='MpServer', x=-171.50, y=24.34, z=-180.50], EntityOtherPlayerMP['CIT-f6971b3df1ca'/224, l='MpServer', x=-129.50, y=19.00, z=-193.50], EntitySlime['Slime'/371340992, l='MpServer', x=-165.50, y=21.50, z=-195.50], EntityArmorStand['§6[§6§n§lDaily§6] §f[Weekly] [Monthly]'/371340993, l='MpServer', x=-165.50, y=21.34, z=-195.50], EntityArmorStand['§f§lBuild§7§lBattle'/227, l='MpServer', x=-129.50, y=20.78, z=-193.50], EntityOtherPlayerMP['Aerco'/371748292, l='MpServer', x=-162.22, y=21.00, z=-181.28], EntityOtherPlayerMP['ITZ_H3ckProPvP'/371477707, l='MpServer', x=-168.77, y=20.01, z=-178.32], EntityOtherPlayerMP['CIT-d0353a62f607'/244, l='MpServer', x=-126.50, y=19.00, z=-181.50], EntityArmorStand['§c§lTnt§f§lTag'/247, l='MpServer', x=-126.50, y=20.78, z=-181.50], EntityOtherPlayerMP['Photonman'/371749078, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['General_Wrath9'/371765206, l='MpServer', x=-161.50, y=21.00, z=-170.50]]
	Retry entities: 0 total; []
	Server brand: FlameCord <- BlocksMC
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2695)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	Java Version: 21.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 396341048 bytes (377 MB) / 1073741824 bytes (1024 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 7 total; -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+ShowCodeDetailsInExceptionMessages -Xmx2048M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.0 Compatibility Profile Context 23.10.24.230718, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 