---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 7/2/24, 9:12?PM
Description: Rendering Block Entity

java.lang.NullPointerException: Cannot invoke "java.nio.ByteBuffer.rewind()" because "dataIn" is null
	at org.lwjgl.util.glu.MipMap.gluScaleImage(MipMap.java:235)
	at org.lwjgl.util.glu.MipMap.gluBuild2DMipmaps(MipMap.java:142)
	at org.lwjgl.util.glu.GLU.gluBuild2DMipmaps(GLU.java:384)
	at net.minecraft.client.gui.FontRenderer.drawString(FontRenderer.java:345)
	at net.minecraft.client.gui.FontRenderer.drawString(FontRenderer.java:335)
	at net.minecraft.client.renderer.tileentity.TileEntitySignRenderer.renderTileEntityAt(TileEntitySignRenderer.java:115)
	at net.minecraft.client.renderer.tileentity.TileEntitySignRenderer.renderTileEntityAt(TileEntitySignRenderer.java:135)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:134)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:114)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:898)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1682)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1509)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1316)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:413)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.lwjgl.util.glu.MipMap.gluScaleImage(MipMap.java:235)
	at org.lwjgl.util.glu.MipMap.gluBuild2DMipmaps(MipMap.java:142)
	at org.lwjgl.util.glu.GLU.gluBuild2DMipmaps(GLU.java:384)
	at net.minecraft.client.gui.FontRenderer.drawString(FontRenderer.java:345)
	at net.minecraft.client.gui.FontRenderer.drawString(FontRenderer.java:335)
	at net.minecraft.client.renderer.tileentity.TileEntitySignRenderer.renderTileEntityAt(TileEntitySignRenderer.java:115)
	at net.minecraft.client.renderer.tileentity.TileEntitySignRenderer.renderTileEntityAt(TileEntitySignRenderer.java:135)

-- Block Entity Details --
Details:
	Name: Sign // net.minecraft.tileentity.TileEntitySign
	Block type: ID #63 (tile.sign // net.minecraft.block.BlockStandingSign)
	Block data value: 15 / 0xF / 0b1111
	Block location: World: (173,64,-156), Chunk: (at 13,4,4 in 10,-10; contains blocks 160,0,-160 to 175,255,-145), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Actual block type: ID #63 (tile.sign // net.minecraft.block.BlockStandingSign)
	Actual block data value: 15 / 0xF / 0b1111
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:134)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:114)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:898)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1682)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1509)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['AppleClient'/144, l='MpServer', x=181.27, y=64.00, z=-143.98]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 217.00,64.00,-122.00 - World: (217,64,-122), Chunk: (at 9,4,6 in 13,-8; contains blocks 208,0,-128 to 223,255,-113), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 892753 game time, 5587 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 59 total; [EntityCreeper['Creeper'/9862, l='MpServer', x=106.50, y=34.00, z=-196.50], EntityCreeper['Creeper'/8457, l='MpServer', x=197.50, y=29.00, z=-221.50], EntitySkeleton['Skeleton'/9609, l='MpServer', x=254.50, y=21.00, z=-133.50], EntityCreeper['Creeper'/8458, l='MpServer', x=200.50, y=29.00, z=-219.50], EntityPlayerSP['AppleClient'/144, l='MpServer', x=181.27, y=64.00, z=-143.98], EntityBat['Bat'/8081, l='MpServer', x=151.75, y=50.10, z=-142.50], EntityBat['Bat'/8082, l='MpServer', x=167.50, y=46.34, z=-110.69], EntityCreeper['Creeper'/6291, l='MpServer', x=165.66, y=46.00, z=-139.50], EntitySpider['Spider'/7445, l='MpServer', x=132.50, y=27.00, z=-64.50], EntityCreeper['Creeper'/8858, l='MpServer', x=144.06, y=17.00, z=-206.59], EntityCreeper['Creeper'/9885, l='MpServer', x=137.41, y=31.00, z=-175.97], EntityCreeper['Creeper'/8224, l='MpServer', x=119.50, y=51.00, z=-146.50], EntityZombie['Zombie'/9765, l='MpServer', x=202.50, y=32.00, z=-222.50], EntityBat['Bat'/8870, l='MpServer', x=152.75, y=44.10, z=-217.25], EntityZombie['Zombie'/9767, l='MpServer', x=202.50, y=32.00, z=-223.50], EntityZombie['Zombie'/9897, l='MpServer', x=135.28, y=58.00, z=-68.88], EntityZombie['Zombie'/9898, l='MpServer', x=136.56, y=58.00, z=-66.44], EntitySkeleton['Skeleton'/9899, l='MpServer', x=136.88, y=58.00, z=-69.91], EntityBat['Bat'/9263, l='MpServer', x=141.76, y=35.04, z=-149.03], EntitySkeleton['Skeleton'/51, l='MpServer', x=154.47, y=48.00, z=-135.13], EntityBat['Bat'/54, l='MpServer', x=163.28, y=49.10, z=-135.06], EntityBat['Bat'/9915, l='MpServer', x=142.88, y=33.03, z=-151.09], EntityBat['Bat'/9916, l='MpServer', x=145.16, y=33.06, z=-149.38], EntityZombie['Zombie'/9149, l='MpServer', x=151.22, y=43.00, z=-127.22], EntityCreeper['Creeper'/9151, l='MpServer', x=151.50, y=43.00, z=-119.50], EntityCreeper['Creeper'/9152, l='MpServer', x=152.50, y=43.00, z=-126.03], EntityBat['Bat'/9292, l='MpServer', x=125.72, y=29.27, z=-192.10], EntityZombie['Zombie'/9804, l='MpServer', x=143.50, y=43.00, z=-197.50], EntityCreeper['Creeper'/8397, l='MpServer', x=160.78, y=47.00, z=-135.13], EntityCreeper['Creeper'/9805, l='MpServer', x=143.50, y=48.00, z=-215.50], EntityZombie['Zombie'/8398, l='MpServer', x=158.84, y=46.00, z=-122.66], EntityCreeper['Creeper'/9806, l='MpServer', x=141.50, y=48.00, z=-215.50], EntityCreeper['Creeper'/9551, l='MpServer', x=130.28, y=37.00, z=-211.91], EntityEnderman['Enderman'/9807, l='MpServer', x=143.50, y=48.00, z=-217.50], EntityEnderman['Enderman'/9808, l='MpServer', x=145.50, y=48.00, z=-219.50], EntityZombie['Zombie'/9042, l='MpServer', x=194.50, y=32.00, z=-222.50], EntitySkeleton['Skeleton'/9683, l='MpServer', x=110.41, y=23.00, z=-67.84], EntitySpider['Spider'/7124, l='MpServer', x=143.69, y=53.09, z=-184.06], EntityZombie['Zombie'/9684, l='MpServer', x=135.78, y=58.00, z=-65.28], EntitySkeleton['Skeleton'/9685, l='MpServer', x=138.50, y=58.00, z=-68.50], EntitySkeleton['Skeleton'/9686, l='MpServer', x=137.88, y=58.00, z=-69.63], EntitySkeleton['Skeleton'/9687, l='MpServer', x=137.69, y=58.00, z=-70.72], EntityMinecartEmpty['entity.MinecartRideable.name'/93, l='MpServer', x=220.50, y=66.00, z=-138.72], EntityCreeper['Creeper'/9826, l='MpServer', x=130.97, y=37.00, z=-212.84], EntityZombie['Zombie'/9827, l='MpServer', x=137.50, y=37.00, z=-215.50], EntityZombie['Zombie'/9828, l='MpServer', x=140.50, y=37.00, z=-214.50], EntityItem['item.item.arrow'/5093, l='MpServer', x=161.75, y=66.00, z=-125.88], EntityZombie['Zombie'/9573, l='MpServer', x=104.50, y=14.00, z=-89.50], EntityItem['item.item.bone'/5094, l='MpServer', x=160.53, y=66.00, z=-124.69], EntitySheep['Sheep'/108, l='MpServer', x=242.81, y=70.00, z=-132.81], EntitySheep['Sheep'/109, l='MpServer', x=243.88, y=70.00, z=-122.97], EntitySkeleton['Skeleton'/9330, l='MpServer', x=122.47, y=42.00, z=-119.91], EntityCreeper['Creeper'/9844, l='MpServer', x=209.97, y=32.00, z=-210.63], EntitySkeleton['Skeleton'/9205, l='MpServer', x=248.19, y=25.00, z=-153.72], EntityBat['Bat'/7670, l='MpServer', x=199.78, y=30.31, z=-218.00], EntityZombie['Zombie'/9206, l='MpServer', x=244.50, y=24.00, z=-150.06], EntitySkeleton['Skeleton'/9462, l='MpServer', x=102.50, y=34.00, z=-198.50], EntitySkeleton['Skeleton'/9463, l='MpServer', x=104.50, y=34.00, z=-198.50], EntitySkeleton['Skeleton'/8440, l='MpServer', x=128.09, y=55.00, z=-178.81]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:394)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2477)
	at net.minecraft.client.Minecraft.run(Minecraft.java:433)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	Java Version: 22.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 264262232 bytes (252 MB) / 1073741824 bytes (1024 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 7 total; -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+ShowCodeDetailsInExceptionMessages -Xmx2048M -Xms1024M
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.0 Compatibility Profile Context 23.19.10.231127, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 