---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 11/25/24, 4:18?PM
Description: Updating screen events

java.lang.Error: Unresolved compilation problem: 
	The method color(int, int, int, int) in the type WorldRenderer is not applicable for the arguments (int, int, int)

	at net.minecraft.client.renderer.RenderGlobal.renderStars(RenderGlobal.java:495)
	at net.minecraft.client.renderer.RenderGlobal.generateStars(RenderGlobal.java:444)
	at net.minecraft.client.renderer.RenderGlobal.loadRenderers(RenderGlobal.java:568)
	at net.minecraft.client.settings.GameSettings.setOptionValue(GameSettings.java:594)
	at net.minecraft.client.gui.GuiVideoSettings.actionPerformed(GuiVideoSettings.java:95)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:505)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:601)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:570)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1549)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:413)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.RenderGlobal.renderStars(RenderGlobal.java:495)
	at net.minecraft.client.renderer.RenderGlobal.generateStars(RenderGlobal.java:444)
	at net.minecraft.client.renderer.RenderGlobal.loadRenderers(RenderGlobal.java:568)
	at net.minecraft.client.settings.GameSettings.setOptionValue(GameSettings.java:594)
	at net.minecraft.client.gui.GuiVideoSettings.actionPerformed(GuiVideoSettings.java:95)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:505)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:601)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:570)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiVideoSettings

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['AppleClient'/167, l='MpServer', x=181.11, y=64.00, z=-154.94]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 217.00,64.00,-122.00 - World: (217,64,-122), Chunk: (at 9,4,6 in 13,-8; contains blocks 208,0,-128 to 223,255,-113), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 1299351 game time, 16000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 43 total; [EntityBat['Bat'/68, l='MpServer', x=151.52, y=32.45, z=-161.65], EntityBat['Bat'/69, l='MpServer', x=149.92, y=35.53, z=-168.25], EntityPig['Pig'/133, l='MpServer', x=260.00, y=64.00, z=-199.06], EntityBat['Bat'/70, l='MpServer', x=152.84, y=37.15, z=-154.33], EntityZombie['Zombie'/134, l='MpServer', x=265.03, y=15.00, z=-151.53], EntitySheep['Sheep'/135, l='MpServer', x=259.31, y=66.00, z=-155.84], EntityWitch['Witch'/72, l='MpServer', x=149.72, y=48.00, z=-137.84], EntityBat['Bat'/73, l='MpServer', x=157.75, y=48.10, z=-129.19], EntityEnderman['Enderman'/74, l='MpServer', x=150.50, y=43.00, z=-125.50], EntityBat['Bat'/75, l='MpServer', x=158.75, y=48.10, z=-127.75], EntityPig['Pig'/86, l='MpServer', x=182.19, y=67.00, z=-224.09], EntitySlime['Slime'/87, l='MpServer', x=189.38, y=22.00, z=-217.28], EntitySheep['Sheep'/88, l='MpServer', x=185.56, y=66.00, z=-97.69], EntityCreeper['Creeper'/94, l='MpServer', x=187.94, y=14.00, z=-216.50], EntityCreeper['Creeper'/95, l='MpServer', x=195.38, y=27.00, z=-217.00], EntityBat['Bat'/351, l='MpServer', x=232.43, y=20.04, z=-221.13], EntityBat['Bat'/36, l='MpServer', x=105.88, y=28.57, z=-201.27], EntityZombie['Zombie'/39, l='MpServer', x=107.50, y=16.00, z=-85.50], EntityPlayerSP['AppleClient'/167, l='MpServer', x=181.11, y=64.00, z=-154.94], EntitySkeleton['Skeleton'/233, l='MpServer', x=243.50, y=55.00, z=-140.50], EntityZombie['Zombie'/41, l='MpServer', x=106.50, y=14.00, z=-79.50], EntitySkeleton['Skeleton'/234, l='MpServer', x=244.56, y=55.00, z=-141.16], EntityBat['Bat'/42, l='MpServer', x=111.80, y=49.82, z=-197.72], EntityZombie['Zombie'/43, l='MpServer', x=116.09, y=46.00, z=-191.72], EntitySpider['Spider'/44, l='MpServer', x=125.50, y=50.00, z=-144.50], EntityBat['Bat'/108, l='MpServer', x=215.75, y=17.91, z=-233.25], EntitySpider['Spider'/45, l='MpServer', x=126.50, y=50.00, z=-146.50], EntitySkeleton['Skeleton'/109, l='MpServer', x=219.75, y=22.00, z=-217.78], EntityCreeper['Creeper'/46, l='MpServer', x=124.50, y=41.00, z=-121.50], EntitySpider['Spider'/110, l='MpServer', x=223.50, y=22.00, z=-219.50], EntityCreeper['Creeper'/47, l='MpServer', x=124.00, y=41.00, z=-119.41], EntityBat['Bat'/111, l='MpServer', x=208.68, y=21.03, z=-227.52], EntityZombie['Zombie'/48, l='MpServer', x=121.50, y=41.00, z=-120.50], EntityCreeper['Creeper'/49, l='MpServer', x=118.50, y=40.00, z=-123.50], EntityZombie['Zombie'/120, l='MpServer', x=228.41, y=45.00, z=-224.56], EntityPig['Pig'/121, l='MpServer', x=239.44, y=65.00, z=-236.69], EntityZombie['Zombie'/122, l='MpServer', x=234.50, y=19.00, z=-220.50], EntityCreeper['Creeper'/59, l='MpServer', x=128.47, y=55.00, z=-201.03], EntityBat['Bat'/123, l='MpServer', x=238.06, y=19.10, z=-220.84], EntityZombie['Zombie'/60, l='MpServer', x=134.59, y=29.00, z=-188.88], EntityBat['Bat'/124, l='MpServer', x=225.31, y=22.04, z=-220.25], EntityPig['Pig'/125, l='MpServer', x=247.25, y=65.00, z=-224.94], EntityCreeper['Creeper'/127, l='MpServer', x=247.50, y=25.00, z=-153.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:394)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2487)
	at net.minecraft.client.Minecraft.run(Minecraft.java:433)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	Java Version: 22.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 892526416 bytes (851 MB) / 1073741824 bytes (1024 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 7 total; -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+ShowCodeDetailsInExceptionMessages -Xmx2048M -Xms1024M
	IntCache: cache: 3, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.0 Compatibility Profile Context 23.19.16.240618, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 