---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 6/27/24, 1:27?PM
Description: Tesselating block model

java.lang.RuntimeException: No OpenGL context found in the current thread.
	at org.lwjgl.opengl.GLContext.getCapabilities(GLContext.java:124)
	at org.lwjgl.opengl.GL11.glEnable(GL11.java:1012)
	at net.minecraft.client.renderer.GlStateManager$BooleanState.setState(GlStateManager.java:706)
	at net.minecraft.client.renderer.GlStateManager$BooleanState.setEnabled(GlStateManager.java:695)
	at net.minecraft.client.renderer.GlStateManager.enableLighting(GlStateManager.java:68)
	at net.minecraft.client.renderer.BlockModelRenderer.renderModel(BlockModelRenderer.java:77)
	at net.minecraft.client.renderer.BlockModelRenderer.renderModel(BlockModelRenderer.java:53)
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:117)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:253)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:96)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(ChunkRenderWorker.java:41)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.lwjgl.opengl.GLContext.getCapabilities(GLContext.java:124)
	at org.lwjgl.opengl.GL11.glEnable(GL11.java:1012)
	at net.minecraft.client.renderer.GlStateManager$BooleanState.setState(GlStateManager.java:706)
	at net.minecraft.client.renderer.GlStateManager$BooleanState.setEnabled(GlStateManager.java:695)
	at net.minecraft.client.renderer.GlStateManager.enableLighting(GlStateManager.java:68)

-- Block model being tesselated --
Details:
	Block: minecraft:glowstone
	Block location: World: (188,64,-142), Chunk: (at 12,4,2 in 11,-9; contains blocks 176,0,-144 to 191,255,-129), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Using AO: false
Stacktrace:
	at net.minecraft.client.renderer.BlockModelRenderer.renderModel(BlockModelRenderer.java:77)
	at net.minecraft.client.renderer.BlockModelRenderer.renderModel(BlockModelRenderer.java:53)

-- Block being tesselated --
Details:
	Block type: ID #89 (tile.lightgem // net.minecraft.block.BlockGlowstone)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (188,64,-142), Chunk: (at 12,4,2 in 11,-9; contains blocks 176,0,-144 to 191,255,-129), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
Stacktrace:
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:117)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['AppleClient'/164, l='MpServer', x=190.13, y=64.00, z=-142.49]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 217.00,64.00,-122.00 - World: (217,64,-122), Chunk: (at 9,4,6 in 13,-8; contains blocks 208,0,-128 to 223,255,-113), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 793529 game time, 10196 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 40 total; [EntityZombie['Zombie'/70, l='MpServer', x=173.50, y=19.00, z=-216.50], EntitySkeleton['Skeleton'/71, l='MpServer', x=159.47, y=22.00, z=-202.94], EntitySheep['Sheep'/72, l='MpServer', x=182.81, y=64.00, z=-157.16], EntityEnderman['Enderman'/787, l='MpServer', x=160.50, y=22.00, z=-204.50], EntityEnderman['Enderman'/788, l='MpServer', x=160.50, y=22.00, z=-201.50], EntityBat['Bat'/84, l='MpServer', x=191.71, y=25.09, z=-223.41], EntitySpider['Spider'/85, l='MpServer', x=180.69, y=21.09, z=-219.31], EntityWitch['Witch'/87, l='MpServer', x=176.50, y=26.00, z=-223.50], EntitySkeleton['Skeleton'/91, l='MpServer', x=210.09, y=32.00, z=-210.53], EntityCreeper['Creeper'/30, l='MpServer', x=113.50, y=45.00, z=-198.25], EntityBat['Bat'/31, l='MpServer', x=120.67, y=46.79, z=-189.71], EntityMinecartEmpty['entity.MinecartRideable.name'/97, l='MpServer', x=220.50, y=66.00, z=-138.72], EntityZombie['Zombie'/33, l='MpServer', x=119.50, y=29.00, z=-68.50], EntityCreeper['Creeper'/98, l='MpServer', x=217.28, y=64.00, z=-140.31], EntityZombie['Zombie'/99, l='MpServer', x=222.59, y=43.00, z=-100.16], EntityEnderman['Enderman'/740, l='MpServer', x=171.50, y=40.00, z=-95.50], EntitySkeleton['Skeleton'/868, l='MpServer', x=115.28, y=27.00, z=-76.31], EntitySkeleton['Skeleton'/1124, l='MpServer', x=133.50, y=36.00, z=-66.50], EntityPlayerSP['AppleClient'/164, l='MpServer', x=190.13, y=64.00, z=-142.49], EntityCreeper['Creeper'/741, l='MpServer', x=172.50, y=40.00, z=-94.50], EntitySkeleton['Skeleton'/869, l='MpServer', x=112.72, y=27.00, z=-81.22], EntityCreeper['Creeper'/38, l='MpServer', x=134.50, y=35.00, z=-196.50], EntityBat['Bat'/39, l='MpServer', x=147.75, y=47.05, z=-175.13], EntitySpider['Spider'/40, l='MpServer', x=126.59, y=32.19, z=-184.38], EntityCreeper['Creeper'/41, l='MpServer', x=129.69, y=31.00, z=-180.50], EntityBat['Bat'/43, l='MpServer', x=136.63, y=57.10, z=-187.47], EntityCreeper['Creeper'/876, l='MpServer', x=200.13, y=29.00, z=-224.22], EntityBat['Bat'/46, l='MpServer', x=145.17, y=34.96, z=-147.59], EntityCreeper['Creeper'/47, l='MpServer', x=133.50, y=36.00, z=-76.50], EntitySheep['Sheep'/117, l='MpServer', x=241.84, y=65.00, z=-145.66], EntityBat['Bat'/309, l='MpServer', x=151.38, y=37.06, z=-158.09], EntitySkeleton['Skeleton'/118, l='MpServer', x=241.16, y=51.00, z=-128.59], EntitySheep['Sheep'/119, l='MpServer', x=247.41, y=69.00, z=-120.69], EntityBat['Bat'/55, l='MpServer', x=147.46, y=33.02, z=-176.33], EntityZombie['Zombie'/57, l='MpServer', x=159.50, y=22.00, z=-203.94], EntitySkeleton['Skeleton'/58, l='MpServer', x=145.50, y=34.00, z=-199.50], EntityCreeper['Creeper'/122, l='MpServer', x=266.53, y=29.00, z=-71.09], EntitySkeleton['Skeleton'/59, l='MpServer', x=145.50, y=33.00, z=-174.50], EntitySkeleton['Skeleton'/61, l='MpServer', x=149.38, y=47.00, z=-147.09], EntityCreeper['Creeper'/62, l='MpServer', x=144.50, y=34.00, z=-144.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:394)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2475)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(ChunkRenderWorker.java:51)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	Java Version: 21.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 436167584 bytes (415 MB) / 1073741824 bytes (1024 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 7 total; -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+ShowCodeDetailsInExceptionMessages -Xmx2048M -Xms1024M
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 