---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 6/5/24, 3:49?PM
Description: Rendering screen

org.lwjgl.opengl.OpenGLException: Stack overflow (1283)
	at org.lwjgl.opengl.Util.checkGLError(Util.java:59)
	at org.lwjgl.opengl.WindowsContextImplementation.setSwapInterval(WindowsContextImplementation.java:113)
	at org.lwjgl.opengl.ContextGL.setSwapInterval(ContextGL.java:232)
	at org.lwjgl.opengl.DrawableGL.setSwapInterval(DrawableGL.java:86)
	at org.lwjgl.opengl.Display.setSwapInterval(Display.java:1129)
	at org.lwjgl.opengl.Display.setVSyncEnabled(Display.java:1142)
	at net.minecraft.client.settings.GameSettings.updateVSync(GameSettings.java:2950)
	at net.minecraft.client.settings.GameSettings.setOptionFloatValue(GameSettings.java:363)
	at net.minecraft.client.gui.GuiOptionSlider.mouseDragged(GuiOptionSlider.java:54)
	at net.minecraft.client.gui.GuiButton.drawButton(GuiButton.java:92)
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:92)
	at net.minecraft.client.gui.GuiVideoSettings.drawScreen(GuiVideoSettings.java:204)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1387)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1124)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.lwjgl.opengl.Util.checkGLError(Util.java:59)
	at org.lwjgl.opengl.WindowsContextImplementation.setSwapInterval(WindowsContextImplementation.java:113)
	at org.lwjgl.opengl.ContextGL.setSwapInterval(ContextGL.java:232)
	at org.lwjgl.opengl.DrawableGL.setSwapInterval(DrawableGL.java:86)
	at org.lwjgl.opengl.Display.setSwapInterval(Display.java:1129)
	at org.lwjgl.opengl.Display.setVSyncEnabled(Display.java:1142)
	at net.minecraft.client.settings.GameSettings.updateVSync(GameSettings.java:2950)
	at net.minecraft.client.settings.GameSettings.setOptionFloatValue(GameSettings.java:363)
	at net.minecraft.client.gui.GuiOptionSlider.mouseDragged(GuiOptionSlider.java:54)
	at net.minecraft.client.gui.GuiButton.drawButton(GuiButton.java:92)
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:92)
	at net.minecraft.client.gui.GuiVideoSettings.drawScreen(GuiVideoSettings.java:204)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiVideoSettings
	Mouse location: Scaled: (259, 69). Absolute: (1036, 769)
	Screen size: Scaled: (480, 262). Absolute: (1920, 1046). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player453'/84, l='MpServer', x=322.30, y=70.00, z=389.78]]
	Chunk stats: MultiplayerChunkCache: 250, 250
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 91613 game time, 14703 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 16 total; [EntityCreeper['Creeper'/96, l='MpServer', x=252.50, y=15.00, z=336.50], EntityItem['item.item.dyePowder.black'/129, l='MpServer', x=316.03, y=53.00, z=403.78], EntityZombie['Zombie'/97, l='MpServer', x=247.50, y=13.00, z=431.50], EntityItem['item.item.dyePowder.black'/130, l='MpServer', x=315.13, y=53.00, z=403.13], EntityCreeper['Creeper'/131, l='MpServer', x=309.50, y=68.00, z=461.50], EntityCreeper['Creeper'/7, l='MpServer', x=397.50, y=41.00, z=354.50], EntityCreeper['Creeper'/136, l='MpServer', x=320.50, y=59.00, z=330.50], EntityBat['Bat'/144, l='MpServer', x=363.75, y=33.10, z=366.47], EntityBat['Bat'/145, l='MpServer', x=359.75, y=33.10, z=384.75], EntitySkeleton['Skeleton'/148, l='MpServer', x=394.50, y=30.00, z=405.50], EntitySkeleton['Skeleton'/149, l='MpServer', x=393.50, y=30.00, z=403.50], EntityCreeper['Creeper'/150, l='MpServer', x=394.50, y=30.00, z=404.50], EntityBat['Bat'/151, l='MpServer', x=396.13, y=14.00, z=449.09], EntityPlayerSP['Player453'/84, l='MpServer', x=322.30, y=70.00, z=389.78], EntityMinecartChest['container.minecart'/153, l='MpServer', x=400.50, y=38.06, z=387.50], EntityMinecartChest['container.minecart'/156, l='MpServer', x=400.50, y=37.06, z=447.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:439)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 11 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	Java Version: 21.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 693185864 bytes (661 MB) / 1073741824 bytes (1024 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 7 total; -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+ShowCodeDetailsInExceptionMessages -Xmx2048M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.0 Compatibility Profile Context 23.10.24.230718, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 Compatibility Profile Context 23.10.24.230718
	OpenGlRenderer: AMD Radeon(TM) Graphics
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12