---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 6/24/24, 4:40?PM
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "net.minecraft.entity.Entity.isInvisibleToPlayer(net.minecraft.entity.player.EntityPlayer)" because "entity" is null
	at appleclient.mods.impl.EntitySelection.drawSelectionBox(EntitySelection.java:60)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1724)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1507)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1314)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:413)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at appleclient.mods.impl.EntitySelection.drawSelectionBox(EntitySelection.java:60)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1724)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1507)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['AppleClient'/18817, l='MpServer', x=229.88, y=66.00, z=-165.34]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 217.00,64.00,-122.00 - World: (217,64,-122), Chunk: (at 9,4,6 in 13,-8; contains blocks 208,0,-128 to 223,255,-113), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 750975 game time, 10820 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 50 total; [EntityZombie['Zombie'/21248, l='MpServer', x=201.50, y=19.00, z=-225.50], EntitySpider['Spider'/22667, l='MpServer', x=194.78, y=65.00, z=-135.44], EntitySpider['Spider'/21138, l='MpServer', x=179.59, y=20.00, z=-231.94], EntityBat['Bat'/21267, l='MpServer', x=235.41, y=55.00, z=-115.40], EntityZombie['Zombie'/21139, l='MpServer', x=180.94, y=20.00, z=-230.31], EntityBat['Bat'/18708, l='MpServer', x=193.25, y=21.10, z=-225.25], EntityZombie['Zombie'/21141, l='MpServer', x=177.91, y=20.00, z=-231.50], EntityCreeper['Creeper'/24085, l='MpServer', x=161.50, y=25.00, z=-197.50], EntityCreeper['Creeper'/18715, l='MpServer', x=178.50, y=25.00, z=-222.50], EntitySkeleton['Skeleton'/19105, l='MpServer', x=232.50, y=44.00, z=-97.50], EntityCreeper['Creeper'/18725, l='MpServer', x=230.86, y=66.00, z=-162.99], EntitySheep['Sheep'/18727, l='MpServer', x=202.97, y=65.00, z=-137.97], EntityZombie['Zombie'/22315, l='MpServer', x=168.59, y=43.00, z=-101.00], EntityZombie['Zombie'/20523, l='MpServer', x=213.97, y=21.00, z=-219.44], EntityZombie['Zombie'/20525, l='MpServer', x=216.41, y=21.00, z=-219.59], EntityBat['Bat'/23981, l='MpServer', x=289.56, y=35.10, z=-157.75], EntityPlayerSP['AppleClient'/18817, l='MpServer', x=229.88, y=66.00, z=-165.34], EntityBat['Bat'/20401, l='MpServer', x=181.71, y=20.33, z=-239.21], EntityCreeper['Creeper'/18739, l='MpServer', x=221.50, y=13.00, z=-224.50], EntitySheep['Sheep'/18742, l='MpServer', x=213.50, y=82.00, z=-142.50], EntitySkeleton['Skeleton'/24634, l='MpServer', x=161.50, y=21.00, z=-205.50], EntitySkeleton['Skeleton'/21692, l='MpServer', x=150.50, y=48.00, z=-136.50], EntitySkeleton['Skeleton'/20798, l='MpServer', x=201.38, y=19.00, z=-223.81], EntityZombie['Zombie'/20800, l='MpServer', x=206.50, y=20.00, z=-226.50], EntitySheep['Sheep'/18760, l='MpServer', x=241.84, y=64.00, z=-165.88], EntitySheep['Sheep'/18761, l='MpServer', x=254.44, y=68.00, z=-147.52], EntitySheep['Sheep'/18762, l='MpServer', x=245.50, y=70.00, z=-123.28], EntityBat['Bat'/23370, l='MpServer', x=181.89, y=26.23, z=-173.56], EntityCreeper['Creeper'/23118, l='MpServer', x=190.50, y=33.00, z=-236.50], EntityZombie['Zombie'/23119, l='MpServer', x=199.50, y=33.00, z=-233.50], EntityZombie['Zombie'/23507, l='MpServer', x=153.50, y=43.00, z=-118.50], EntityZombie['Zombie'/23509, l='MpServer', x=153.50, y=43.00, z=-121.50], EntityWitch['Witch'/18777, l='MpServer', x=297.50, y=34.00, z=-150.50], EntitySkeleton['Skeleton'/18781, l='MpServer', x=291.50, y=32.00, z=-88.50], EntityZombie['Zombie'/18783, l='MpServer', x=307.03, y=40.00, z=-165.38], EntityZombie['Zombie'/18784, l='MpServer', x=305.72, y=39.00, z=-170.53], EntityZombie['Zombie'/18785, l='MpServer', x=306.69, y=39.00, z=-167.56], EntitySkeleton['Skeleton'/20708, l='MpServer', x=170.50, y=43.00, z=-101.50], EntityBat['Bat'/24164, l='MpServer', x=166.52, y=46.86, z=-113.60], EntityBat['Bat'/24165, l='MpServer', x=163.45, y=47.44, z=-124.51], EntitySkeleton['Skeleton'/22246, l='MpServer', x=183.50, y=23.00, z=-233.50], EntityCreeper['Creeper'/22247, l='MpServer', x=191.50, y=23.00, z=-241.50], EntityCreeper['Creeper'/23914, l='MpServer', x=173.47, y=19.00, z=-216.09], EntityCreeper['Creeper'/23915, l='MpServer', x=163.47, y=20.00, z=-207.91], EntityBat['Bat'/23025, l='MpServer', x=201.47, y=28.94, z=-215.56], EntityZombie['Zombie'/20338, l='MpServer', x=163.56, y=21.00, z=-206.66], EntityCreeper['Creeper'/22136, l='MpServer', x=157.50, y=28.00, z=-216.50], EntityCreeper['Creeper'/22778, l='MpServer', x=300.50, y=56.00, z=-99.50], EntityCreeper['Creeper'/18686, l='MpServer', x=168.38, y=27.00, z=-217.03], EntitySkeleton['Skeleton'/18687, l='MpServer', x=152.50, y=44.00, z=-221.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:394)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2475)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	Java Version: 21.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 507342000 bytes (483 MB) / 1339031552 bytes (1277 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 7 total; -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+ShowCodeDetailsInExceptionMessages -Xmx2048M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.0 Compatibility Profile Context 23.19.10.231127, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 