---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 6/12/24, 5:01?PM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: Index -4194177 out of bounds for length 4194304
	at appleclient.gui.font.CustomFontRenderer.readFontTexture(CustomFontRenderer.java:169)
	at appleclient.gui.font.CustomFontRenderer.<init>(CustomFontRenderer.java:83)
	at appleclient.mods.impl.CustomFont.onEnable(CustomFont.java:21)
	at appleclient.mods.Mod.setEnabled(Mod.java:48)
	at appleclient.mods.Mod.toggle(Mod.java:36)
	at appleclient.gui.GuiModsList.mouseClicked(GuiModsList.java:75)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:599)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:568)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1536)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1081)
	at net.minecraft.client.Minecraft.run(Minecraft.java:414)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at appleclient.gui.font.CustomFontRenderer.readFontTexture(CustomFontRenderer.java:169)
	at appleclient.gui.font.CustomFontRenderer.<init>(CustomFontRenderer.java:83)
	at appleclient.mods.impl.CustomFont.onEnable(CustomFont.java:21)
	at appleclient.mods.Mod.setEnabled(Mod.java:48)
	at appleclient.mods.Mod.toggle(Mod.java:36)
	at appleclient.gui.GuiModsList.mouseClicked(GuiModsList.java:75)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:599)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:568)

-- Affected screen --
Details:
	Screen name: appleclient.gui.GuiModsList

-- Affected level --
Details:
	Level name: MpServer
	All players: 44 total; [EntityOtherPlayerMP['CIT-0eef697c5f5f'/1445, l='MpServer', x=-128.50, y=19.00, z=-189.50], EntityOtherPlayerMP['CIT-932c435f3270'/1465, l='MpServer', x=-126.50, y=19.00, z=-179.50], EntityPlayerSP['AppleClient'/82438444, l='MpServer', x=-163.42, y=20.00, z=-175.05], EntityOtherPlayerMP['CentinelPrime'/39157466, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['CIT-3a508817d12f'/1373, l='MpServer', x=-153.50, y=20.00, z=-170.50], EntityOtherPlayerMP['CIT-b5e096283eba'/1377, l='MpServer', x=-169.50, y=20.00, z=-170.50], EntityOtherPlayerMP['CIT-704d3638b4c4'/1441, l='MpServer', x=-128.50, y=19.00, z=-191.50], EntityOtherPlayerMP['CIT-76875bda9631'/1449, l='MpServer', x=-127.50, y=19.00, z=-187.50], EntityOtherPlayerMP['CIT-12449fb14f6e'/1453, l='MpServer', x=-127.50, y=19.00, z=-185.50], EntityOtherPlayerMP['CIT-71cb513ec011'/1457, l='MpServer', x=-127.50, y=19.00, z=-183.50], EntityOtherPlayerMP['CIT-43a4e7742abd'/1461, l='MpServer', x=-126.50, y=19.00, z=-181.50], EntityOtherPlayerMP['CIT-93de6cadb184'/1469, l='MpServer', x=-126.50, y=19.00, z=-177.50], EntityOtherPlayerMP['CIT-9913f2bbe58c'/1397, l='MpServer', x=-148.50, y=19.00, z=-204.50], EntityOtherPlayerMP['CIT-2fcfc15c54f9'/1417, l='MpServer', x=-138.50, y=19.00, z=-202.50], EntityOtherPlayerMP['CIT-c2b1083ec01c'/1437, l='MpServer', x=-129.50, y=19.00, z=-193.50], EntityOtherPlayerMP['CIT-42a49013df1b'/1473, l='MpServer', x=-126.50, y=19.00, z=-175.50], EntityOtherPlayerMP['CIT-be385a94bdfc'/1409, l='MpServer', x=-142.50, y=19.00, z=-203.50], EntityOtherPlayerMP['CIT-aa0aac2d1233'/1381, l='MpServer', x=-156.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-c1cd774ebb38'/1421, l='MpServer', x=-136.50, y=19.00, z=-201.50], EntityOtherPlayerMP['CIT-b16179a6f514'/1429, l='MpServer', x=-132.50, y=19.00, z=-197.50], EntityOtherPlayerMP['CIT-7fba8aa1d31a'/1433, l='MpServer', x=-130.50, y=19.00, z=-195.50], EntityOtherPlayerMP['CIT-14541dbd9a39'/1413, l='MpServer', x=-140.50, y=19.00, z=-203.50], EntityOtherPlayerMP['CIT-0cfb94240897'/1405, l='MpServer', x=-144.50, y=19.00, z=-204.50], EntityOtherPlayerMP['CIT-32fc65285289'/1389, l='MpServer', x=-152.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-5388c56c27cb'/1401, l='MpServer', x=-146.50, y=19.00, z=-204.50], EntityOtherPlayerMP['CIT-9e7f5f63ba91'/1393, l='MpServer', x=-150.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-6e3d4fa94e3f'/1425, l='MpServer', x=-134.50, y=19.00, z=-199.50], EntityOtherPlayerMP['CIT-b6c5b5ad29a6'/1385, l='MpServer', x=-154.50, y=19.00, z=-205.50], EntityOtherPlayerMP['Yassingaming10'/82562785, l='MpServer', x=-172.56, y=21.00, z=-166.84], EntityOtherPlayerMP['u2oo'/82582761, l='MpServer', x=-149.69, y=22.50, z=-167.94], EntityOtherPlayerMP['ahmed_gizmo'/82608722, l='MpServer', x=-134.28, y=17.00, z=-192.59], EntityOtherPlayerMP['aidinparvizi1394'/82739137, l='MpServer', x=-161.16, y=17.00, z=-205.47], EntityOtherPlayerMP['7amzh777'/82749528, l='MpServer', x=-157.10, y=20.00, z=-166.27], EntityOtherPlayerMP['_skampo'/82757414, l='MpServer', x=-154.84, y=17.00, z=-192.41], EntityOtherPlayerMP['pixel3mk'/82761430, l='MpServer', x=-158.63, y=23.50, z=-182.41], EntityOtherPlayerMP['OnlyFlame_'/82763205, l='MpServer', x=-155.69, y=21.50, z=-159.00], EntityOtherPlayerMP['thiago5237'/82766040, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['sofee9997'/82777962, l='MpServer', x=-167.72, y=17.00, z=-196.44], EntityOtherPlayerMP['helmanst55'/82778217, l='MpServer', x=-169.88, y=17.00, z=-144.66], EntityOtherPlayerMP['wqertyu123'/82783358, l='MpServer', x=-159.44, y=21.41, z=-169.25], EntityOtherPlayerMP['Moksii'/82784514, l='MpServer', x=-160.16, y=20.00, z=-166.06], EntityOtherPlayerMP['diaa121212'/82786283, l='MpServer', x=-161.53, y=20.00, z=-179.78], EntityOtherPlayerMP['hamosabry123'/82787801, l='MpServer', x=-161.42, y=21.00, z=-171.23], EntityOtherPlayerMP['_Star_OP_'/82789253, l='MpServer', x=-127.72, y=18.00, z=-182.03]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 8.00,64.00,8.00 - World: (8,64,8), Chunk: (at 8,4,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1880796 game time, 600 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 405 total; [EntityOtherPlayerMP['o0cancer0o'/82621157, l='MpServer', x=-161.88, y=17.00, z=-195.59], EntityOtherPlayerMP['Dafiidak'/82680275, l='MpServer', x=-159.78, y=20.50, z=-172.44], EntityPlayerSP['AppleClient'/82438444, l='MpServer', x=-156.69, y=20.00, z=-172.64], EntityOtherPlayerMP['u2oo'/82582761, l='MpServer', x=-149.69, y=22.50, z=-167.94], EntityOtherPlayerMP['Tra1inerPvP'/82604436, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['Sanadd'/82604394, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['ayazinizim0'/82530843, l='MpServer', x=-176.81, y=16.00, z=-154.69], EntityOtherPlayerMP['unmglkpl'/82569682, l='MpServer', x=-161.66, y=20.00, z=-177.63], EntityOtherPlayerMP['MA7AMD208gm'/82531029, l='MpServer', x=-143.91, y=18.00, z=-161.63], EntityOtherPlayerMP['MA7AMD208gm'/82531029, l='MpServer', x=-143.91, y=18.00, z=-161.63], EntityOtherPlayerMP['LOUAY_KING212'/82531735, l='MpServer', x=-162.50, y=20.00, z=-163.00], EntityOtherPlayerMP['nhucutee9'/82532217, l='MpServer', x=-163.41, y=20.00, z=-166.13], EntityOtherPlayerMP['KEMISI'/82534286, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['KEMISI'/82534286, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['CIT-0eef697c5f5f'/1445, l='MpServer', x=-128.50, y=19.00, z=-189.50], EntityArmorStand['Armor Stand'/17, l='MpServer', x=-101.50, y=18.00, z=-161.50], EntityOtherPlayerMP['CIT-932c435f3270'/1465, l='MpServer', x=-126.50, y=19.00, z=-179.50], EntityOtherPlayerMP['ABOoOD_991'/82438514, l='MpServer', x=-146.09, y=17.00, z=-182.63], EntityOtherPlayerMP['Dafiidak'/82680275, l='MpServer', x=-159.78, y=20.50, z=-172.44], EntityOtherPlayerMP['mohahgdfgfdg'/82537358, l='MpServer', x=-161.50, y=21.00, z=-170.94], EntityOtherPlayerMP['Constance_Kirlin'/82537414, l='MpServer', x=-164.81, y=20.00, z=-177.31], EntityOtherPlayerMP['rffgvr6'/82538024, l='MpServer', x=-157.34, y=20.00, z=-174.03], EntityOtherPlayerMP['LegendArrow25'/82538248, l='MpServer', x=-161.53, y=21.00, z=-172.03], EntityOtherPlayerMP['GHOSTzin777'/82540768, l='MpServer', x=-137.59, y=19.00, z=-158.63], EntityArmorStand['Armor Stand'/37, l='MpServer', x=-120.94, y=19.00, z=-120.13], EntityOtherPlayerMP['mandel_fellow'/82451871, l='MpServer', x=-146.45, y=18.11, z=-202.46], EntityOtherPlayerMP['hamosabry123'/82787801, l='MpServer', x=-161.42, y=21.00, z=-171.23], EntityOtherPlayerMP['thiago5237'/82766040, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityArmorStand['Armor Stand'/48, l='MpServer', x=-177.50, y=16.00, z=-225.50], EntityOtherPlayerMP['Dafiidak'/82680275, l='MpServer', x=-159.78, y=20.50, z=-172.44], EntityOtherPlayerMP['AVGe'/82451935, l='MpServer', x=-153.56, y=20.25, z=-180.31], EntityOtherPlayerMP['sumsong11'/82481678, l='MpServer', x=-149.07, y=17.00, z=-188.90], EntityOtherPlayerMP['AVGe'/82451935, l='MpServer', x=-155.92, y=21.02, z=-180.42], EntityOtherPlayerMP['Gl1tR'/82604938, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['thiago5237'/82766040, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['Gl1tR'/82604938, l='MpServer', x=-160.84, y=16.00, z=-212.72], EntityPainting['Painting'/57, l='MpServer', x=-131.97, y=23.00, z=-150.50], EntityOtherPlayerMP['iiSKARBNii'/82726942, l='MpServer', x=-155.91, y=20.00, z=-178.69], EntityOtherPlayerMP['iiSKARBNii'/82726942, l='MpServer', x=-155.25, y=20.00, z=-179.88], EntityOtherPlayerMP['MGUuHh'/82752514, l='MpServer', x=-132.88, y=17.00, z=-190.25], EntityOtherPlayerMP['u2oo'/82582761, l='MpServer', x=-149.69, y=22.50, z=-167.94], EntityOtherPlayerMP['GReMaDoN'/82727362, l='MpServer', x=-169.19, y=20.00, z=-175.22], EntityArmorStand['Armor Stand'/75, l='MpServer', x=-210.44, y=17.00, z=-210.56], EntityOtherPlayerMP['dsfgfdasda123'/82788219, l='MpServer', x=-168.35, y=20.50, z=-180.96], EntityArmorStand['Armor Stand'/79, l='MpServer', x=-219.78, y=17.00, z=-236.53], EntityArmorStand['Armor Stand'/81, l='MpServer', x=-106.50, y=21.00, z=-137.50], EntityOtherPlayerMP['fenk_y7lo'/82788260, l='MpServer', x=-161.53, y=21.00, z=-170.84], EntityOtherPlayerMP['veinxtokyo'/82501766, l='MpServer', x=-159.81, y=20.00, z=-161.44], EntityOtherPlayerMP['11Q1'/82766544, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityArmorStand['Armor Stand'/86, l='MpServer', x=-127.47, y=21.00, z=-156.47], EntityOtherPlayerMP['11Q1'/82766544, l='MpServer', x=-163.25, y=21.00, z=-170.50], EntityOtherPlayerMP['Fertoger_x'/82543399, l='MpServer', x=-162.56, y=17.00, z=-201.00], EntityOtherPlayerMP['dsfgfdasda123'/82752771, l='MpServer', x=-161.53, y=21.85, z=-172.47], EntityArmorStand['Armor Stand'/92, l='MpServer', x=-203.50, y=17.00, z=-144.50], EntityPlayerSP['AppleClient'/82438444, l='MpServer', x=-163.42, y=20.00, z=-175.05], EntityPainting['Painting'/57, l='MpServer', x=-131.97, y=23.00, z=-150.50], EntityOtherPlayerMP['nhucutee9'/82437296, l='MpServer', x=-167.53, y=20.00, z=-172.81], EntityOtherPlayerMP['EYAD_DTX'/82415240, l='MpServer', x=-157.89, y=20.27, z=-175.74], EntityOtherPlayerMP['CentinelPrime'/39157466, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['overkill'/82047569, l='MpServer', x=-170.59, y=17.00, z=-192.81], EntityOtherPlayerMP['mmm7odaz2009'/82406402, l='MpServer', x=-133.03, y=17.00, z=-182.72], EntityOtherPlayerMP['dhiaking'/82419183, l='MpServer', x=-137.19, y=17.00, z=-172.44], EntityOtherPlayerMP['IIOMAR9999'/82370548, l='MpServer', x=-162.50, y=19.91, z=-181.50], EntityOtherPlayerMP['yassin_21'/82436086, l='MpServer', x=-165.06, y=20.00, z=-177.66], EntityOtherPlayerMP['CIT-3a508817d12f'/1373, l='MpServer', x=-153.50, y=20.00, z=-170.50], EntityOtherPlayerMP['CIT-b5e096283eba'/1377, l='MpServer', x=-169.50, y=20.00, z=-170.50], EntityOtherPlayerMP['CIT-704d3638b4c4'/1441, l='MpServer', x=-128.50, y=19.00, z=-191.50], EntityOtherPlayerMP['CIT-76875bda9631'/1449, l='MpServer', x=-127.50, y=19.00, z=-187.50], EntityOtherPlayerMP['CIT-12449fb14f6e'/1453, l='MpServer', x=-127.50, y=19.00, z=-185.50], EntityOtherPlayerMP['CIT-71cb513ec011'/1457, l='MpServer', x=-127.50, y=19.00, z=-183.50], EntityOtherPlayerMP['CIT-43a4e7742abd'/1461, l='MpServer', x=-126.50, y=19.00, z=-181.50], EntityOtherPlayerMP['CIT-93de6cadb184'/1469, l='MpServer', x=-126.50, y=19.00, z=-177.50], EntityOtherPlayerMP['Gamer_Joe100'/82453341, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['MGUuHh'/82752514, l='MpServer', x=-132.88, y=17.00, z=-190.25], EntityOtherPlayerMP['OnlyFlame_'/82325800, l='MpServer', x=-141.06, y=19.25, z=-128.13], EntityOtherPlayerMP['BeBo_com'/81940260, l='MpServer', x=-163.38, y=20.00, z=-168.03], EntityOtherPlayerMP['Gamer_Joe100'/82453341, l='MpServer', x=-161.53, y=21.00, z=-172.25], EntityOtherPlayerMP['5iss'/82471059, l='MpServer', x=-170.38, y=20.00, z=-169.56], EntityOtherPlayerMP['helmanst55'/82778217, l='MpServer', x=-169.88, y=17.00, z=-144.66], EntityOtherPlayerMP['CIT-9913f2bbe58c'/1397, l='MpServer', x=-148.50, y=19.00, z=-204.50], EntityOtherPlayerMP['Sanadd'/82614758, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['CIT-2fcfc15c54f9'/1417, l='MpServer', x=-138.50, y=19.00, z=-202.50], EntityOtherPlayerMP['CIT-c2b1083ec01c'/1437, l='MpServer', x=-129.50, y=19.00, z=-193.50], EntityOtherPlayerMP['CIT-42a49013df1b'/1473, l='MpServer', x=-126.50, y=19.00, z=-175.50], EntityOtherPlayerMP['CIT-be385a94bdfc'/1409, l='MpServer', x=-142.50, y=19.00, z=-203.50], EntityOtherPlayerMP['CentinelPrime'/39157466, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['CIT-aa0aac2d1233'/1381, l='MpServer', x=-156.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-c1cd774ebb38'/1421, l='MpServer', x=-136.50, y=19.00, z=-201.50], EntityOtherPlayerMP['CIT-b16179a6f514'/1429, l='MpServer', x=-132.50, y=19.00, z=-197.50], EntityOtherPlayerMP['wqertyu123'/82783358, l='MpServer', x=-159.44, y=21.41, z=-169.25], EntityOtherPlayerMP['_Star_OP_'/82789253, l='MpServer', x=-127.72, y=18.00, z=-182.03], EntityOtherPlayerMP['CIT-7fba8aa1d31a'/1433, l='MpServer', x=-130.50, y=19.00, z=-195.50], EntityOtherPlayerMP['CIT-14541dbd9a39'/1413, l='MpServer', x=-140.50, y=19.00, z=-203.50], EntityOtherPlayerMP['CIT-0cfb94240897'/1405, l='MpServer', x=-144.50, y=19.00, z=-204.50], EntityOtherPlayerMP['AKRMSAYED'/82614837, l='MpServer', x=-170.00, y=20.16, z=-180.28], EntityOtherPlayerMP['CIT-32fc65285289'/1389, l='MpServer', x=-152.50, y=19.00, z=-205.50], EntityOtherPlayerMP['Sanadd'/82614758, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['CIT-5388c56c27cb'/1401, l='MpServer', x=-146.50, y=19.00, z=-204.50], EntityOtherPlayerMP['CIT-9e7f5f63ba91'/1393, l='MpServer', x=-150.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-6e3d4fa94e3f'/1425, l='MpServer', x=-134.50, y=19.00, z=-199.50], EntityOtherPlayerMP['Joelou'/82545562, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['Joelou'/82545562, l='MpServer', x=-165.72, y=20.00, z=-171.00], EntityOtherPlayerMP['iiSKARBNii'/82559180, l='MpServer', x=-165.06, y=20.00, z=-173.84], EntityOtherPlayerMP['red_sonic_x'/82629144, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['Aboshaba1'/82545773, l='MpServer', x=-148.88, y=18.95, z=-202.75], EntityOtherPlayerMP['iiSKARBNii'/82559180, l='MpServer', x=-155.91, y=20.00, z=-178.69], EntityOtherPlayerMP['GodLegend420'/82483755, l='MpServer', x=-161.53, y=20.00, z=-173.94], EntityOtherPlayerMP['cooltigerAM'/82669371, l='MpServer', x=-171.00, y=17.00, z=-151.00], EntityOtherPlayerMP['CIT-b6c5b5ad29a6'/1385, l='MpServer', x=-154.50, y=19.00, z=-205.50], EntityOtherPlayerMP['arx'/82437422, l='MpServer', x=-137.78, y=17.00, z=-184.75], EntityOtherPlayerMP['7amzh777'/82749528, l='MpServer', x=-157.10, y=20.00, z=-166.27], EntityOtherPlayerMP['veinxtokyo'/82501766, l='MpServer', x=-164.56, y=20.78, z=-170.25], EntityOtherPlayerMP['cooltigerAM'/82669371, l='MpServer', x=-157.87, y=18.94, z=-126.15], EntityOtherPlayerMP['fayzw221'/82606941, l='MpServer', x=-159.00, y=17.00, z=-196.16], EntityOtherPlayerMP['ioilniggasup'/82572872, l='MpServer', x=-158.70, y=18.35, z=-204.29], EntityOtherPlayerMP['mirek456'/82615295, l='MpServer', x=-163.09, y=21.00, z=-171.44], EntityOtherPlayerMP['bugree'/82742420, l='MpServer', x=-136.56, y=17.00, z=-187.16], EntityOtherPlayerMP['mobarak_sb3'/82572300, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['bugree'/82742420, l='MpServer', x=-136.56, y=17.00, z=-187.16], EntityPainting['Painting'/85, l='MpServer', x=-125.00, y=23.50, z=-156.97], EntityOtherPlayerMP['MOHAMED234'/82368666, l='MpServer', x=-177.56, y=15.17, z=-221.36], EntityOtherPlayerMP['Nicoblox98'/82469595, l='MpServer', x=-162.19, y=13.00, z=-222.84], EntityOtherPlayerMP['UestassGamer'/82421514, l='MpServer', x=-201.19, y=16.00, z=-181.81], EntityOtherPlayerMP['veinxtokyo'/82501766, l='MpServer', x=-147.94, y=18.33, z=-126.89], EntityOtherPlayerMP['mo7amdd'/82621957, l='MpServer', x=-142.81, y=23.69, z=-167.09], EntityPainting['Painting'/57, l='MpServer', x=-131.97, y=23.00, z=-150.50], EntityOtherPlayerMP['mo7amdd'/82621957, l='MpServer', x=-142.81, y=23.69, z=-167.09], EntityOtherPlayerMP['kaangurlu14'/82639565, l='MpServer', x=-160.72, y=17.00, z=-185.78], EntitySlime['Slime'/82413033, l='MpServer', x=-171.50, y=24.81, z=-180.50], EntityArmorStand['Armor Stand'/82413032, l='MpServer', x=-171.50, y=24.81, z=-180.50], EntitySlime['Slime'/82413035, l='MpServer', x=-171.50, y=24.66, z=-180.50], EntityArmorStand['§e#2 §07sO §f[??] §e(2227 Days)'/82413034, l='MpServer', x=-171.50, y=24.66, z=-180.50], EntitySlime['Slime'/82413037, l='MpServer', x=-171.50, y=24.50, z=-180.50], EntityArmorStand['Armor Stand'/82413036, l='MpServer', x=-171.50, y=24.50, z=-180.50], EntitySlime['Slime'/82413039, l='MpServer', x=-171.50, y=24.34, z=-180.50], EntityArmorStand['§e#3 §41Sweet §d[Ros] §e(2100 Days)'/82413038, l='MpServer', x=-171.50, y=24.34, z=-180.50], EntityOtherPlayerMP['GHOSTzin777'/82488421, l='MpServer', x=-163.88, y=20.00, z=-162.41], EntityOtherPlayerMP['ioilniggasup'/82572872, l='MpServer', x=-114.81, y=18.64, z=-158.83], EntityOtherPlayerMP['Jevr'/82649943, l='MpServer', x=-138.81, y=17.00, z=-186.59], EntitySlime['Slime'/82413029, l='MpServer', x=-171.50, y=25.13, z=-180.50], EntitySlime['Slime'/82413031, l='MpServer', x=-171.50, y=24.97, z=-180.50], EntityArmorStand['§e#1 §eiDhoom §5[?] §e(2567 Days)'/82413030, l='MpServer', x=-171.50, y=25.00, z=-180.50], EntitySlime['Slime'/82413049, l='MpServer', x=-171.50, y=23.53, z=-180.50], EntityArmorStand['Armor Stand'/82413048, l='MpServer', x=-171.50, y=23.53, z=-180.50], EntitySlime['Slime'/82413051, l='MpServer', x=-171.50, y=23.38, z=-180.50], EntityArmorStand['§e#6 §0Jinaaan §f[??] §e(1642 Days)'/82413050, l='MpServer', x=-171.50, y=23.38, z=-180.50], EntityOtherPlayerMP['Jevr'/82649943, l='MpServer', x=-137.06, y=17.00, z=-185.41], EntitySlime['Slime'/82413053, l='MpServer', x=-171.50, y=23.22, z=-180.50], EntityArmorStand['Armor Stand'/82413052, l='MpServer', x=-171.50, y=23.22, z=-180.50], EntitySlime['Slime'/82413055, l='MpServer', x=-171.50, y=23.06, z=-180.50], EntityArmorStand['§e#7 §9Im5LoDex §5[WLK] §e(1304 Days)'/82413054, l='MpServer', x=-171.50, y=23.06, z=-180.50], EntitySlime['Slime'/82413041, l='MpServer', x=-171.50, y=24.19, z=-180.50], EntityArmorStand['Armor Stand'/82413040, l='MpServer', x=-171.50, y=24.19, z=-180.50], EntitySlime['Slime'/82413043, l='MpServer', x=-171.50, y=24.03, z=-180.50], EntityArmorStand['§e#4 §51Hussain §d[69] §e(1826 Days)'/82413042, l='MpServer', x=-171.50, y=24.03, z=-180.50], EntitySlime['Slime'/82413045, l='MpServer', x=-171.50, y=23.84, z=-180.50], EntityArmorStand['Armor Stand'/82413044, l='MpServer', x=-171.50, y=23.88, z=-180.50], EntitySlime['Slime'/82413047, l='MpServer', x=-171.50, y=23.69, z=-180.50], EntityArmorStand['§e#5 §5_IPlozS §5[WLK] §e(1821 Days)'/82413046, l='MpServer', x=-171.50, y=23.72, z=-180.50], EntityOtherPlayerMP['AVGe'/82439300, l='MpServer', x=-161.53, y=21.00, z=-172.75], EntityOtherPlayerMP['IMRAN'/82598431, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['veinxtokyo'/82501766, l='MpServer', x=-147.94, y=20.20, z=-127.50], EntityOtherPlayerMP['veinxtokyo'/82501766, l='MpServer', x=-167.64, y=20.91, z=-163.57], EntityOtherPlayerMP['OnlyFlame_'/82763205, l='MpServer', x=-155.69, y=21.50, z=-159.00], EntityOtherPlayerMP['AVGe'/82439300, l='MpServer', x=-154.09, y=20.16, z=-180.38], EntityOtherPlayerMP['IMRAN'/82598431, l='MpServer', x=-134.53, y=19.00, z=-199.06], EntityOtherPlayerMP['hamosabry123'/82787801, l='MpServer', x=-161.42, y=21.00, z=-171.23], EntityOtherPlayerMP['duduzin080'/82755524, l='MpServer', x=-160.97, y=21.00, z=-172.59], EntityOtherPlayerMP['ABO_JASER'/82686404, l='MpServer', x=-153.63, y=19.50, z=-179.94], EntityOtherPlayerMP['overkill'/82671219, l='MpServer', x=-170.59, y=17.00, z=-192.81], EntityOtherPlayerMP['overkill'/82671219, l='MpServer', x=-136.16, y=19.16, z=-199.44], EntityOtherPlayerMP['gi2gi330'/82560144, l='MpServer', x=-114.46, y=18.80, z=-159.73], EntityOtherPlayerMP['traver_fcuk'/82743070, l='MpServer', x=-158.97, y=20.00, z=-174.00], EntityOtherPlayerMP['mo7amdd'/82490672, l='MpServer', x=-142.81, y=23.69, z=-167.09], EntityOtherPlayerMP['yassin_21'/82459072, l='MpServer', x=-165.06, y=20.00, z=-177.66], EntityOtherPlayerMP['mo7amdd'/82490672, l='MpServer', x=-142.81, y=23.69, z=-167.09], EntityOtherPlayerMP['CIT-3a508817d12f'/1373, l='MpServer', x=-153.50, y=20.00, z=-170.50], EntityArmorStand['§e§lSocial Media'/1376, l='MpServer', x=-153.50, y=21.78, z=-170.50], EntityOtherPlayerMP['CIT-b5e096283eba'/1377, l='MpServer', x=-169.50, y=20.00, z=-170.50], EntityArmorStand['§e§lStore'/1380, l='MpServer', x=-169.50, y=21.78, z=-170.50], EntityOtherPlayerMP['CIT-aa0aac2d1233'/1381, l='MpServer', x=-156.50, y=19.00, z=-205.50], EntityArmorStand['§f§lPvP'/1384, l='MpServer', x=-156.50, y=20.78, z=-205.50], EntityOtherPlayerMP['veinxtokyo'/82501766, l='MpServer', x=-167.30, y=20.59, z=-176.30], EntityOtherPlayerMP['CIT-b6c5b5ad29a6'/1385, l='MpServer', x=-154.50, y=19.00, z=-205.50], EntityArmorStand['§c§lSky§f§lPvP'/1388, l='MpServer', x=-154.50, y=20.78, z=-205.50], EntityOtherPlayerMP['CIT-32fc65285289'/1389, l='MpServer', x=-152.50, y=19.00, z=-205.50], EntityOtherPlayerMP['yacin1'/82492045, l='MpServer', x=-150.06, y=23.00, z=-167.00], EntityOtherPlayerMP['yacin1'/82492045, l='MpServer', x=-151.13, y=20.47, z=-166.56], EntityArmorStand['§4Redstone§fPvP'/1392, l='MpServer', x=-152.50, y=20.78, z=-205.50], EntityOtherPlayerMP['CIT-9e7f5f63ba91'/1393, l='MpServer', x=-150.50, y=19.00, z=-205.50], EntityOtherPlayerMP['cooltigerAM'/82492210, l='MpServer', x=-153.59, y=20.00, z=-163.91], EntityOtherPlayerMP['cooltigerAM'/82492210, l='MpServer', x=-171.00, y=17.00, z=-151.00], EntityArmorStand['§b§lCreative'/1396, l='MpServer', x=-150.50, y=20.78, z=-205.50], EntityOtherPlayerMP['CIT-9913f2bbe58c'/1397, l='MpServer', x=-148.50, y=19.00, z=-204.50], EntityArmorStand['§4§lBed§f§lWars'/1400, l='MpServer', x=-148.50, y=20.78, z=-204.50], EntityOtherPlayerMP['CIT-5388c56c27cb'/1401, l='MpServer', x=-146.50, y=19.00, z=-204.50], EntityArmorStand['§b§lSky§f§lWars'/1404, l='MpServer', x=-146.50, y=20.78, z=-204.50], EntityOtherPlayerMP['CIT-0cfb94240897'/1405, l='MpServer', x=-144.50, y=19.00, z=-204.50], EntityArmorStand['§5§lEgg§0§lWars'/1408, l='MpServer', x=-144.50, y=20.78, z=-204.50], EntityOtherPlayerMP['CIT-be385a94bdfc'/1409, l='MpServer', x=-142.50, y=19.00, z=-203.50], EntityArmorStand['§e§l1§f§lVS§e§l1'/1412, l='MpServer', x=-142.50, y=20.78, z=-203.50], EntityOtherPlayerMP['Mohamed_so67'/82492508, l='MpServer', x=-148.59, y=17.00, z=-186.00], EntityOtherPlayerMP['ahmed_gizmo'/82608722, l='MpServer', x=-134.28, y=17.00, z=-192.59], EntityOtherPlayerMP['CIT-14541dbd9a39'/1413, l='MpServer', x=-140.50, y=19.00, z=-203.50], EntityArmorStand['§a§n§lTop Votes'/82412911, l='MpServer', x=-165.50, y=22.47, z=-195.50], EntitySlime['Slime'/82412910, l='MpServer', x=-165.50, y=22.63, z=-195.50], EntityArmorStand['§9§lThe§c§lBridge'/1416, l='MpServer', x=-140.50, y=20.78, z=-203.50], EntityOtherPlayerMP['CIT-2fcfc15c54f9'/1417, l='MpServer', x=-138.50, y=19.00, z=-202.50], EntityArmorStand['§a§n§lTop Join'/82412899, l='MpServer', x=-171.50, y=25.47, z=-180.50], EntityOtherPlayerMP['al3awdhi'/82473468, l='MpServer', x=-164.03, y=20.00, z=-177.72], EntitySlime['Slime'/82412898, l='MpServer', x=-171.50, y=25.63, z=-180.50], EntityArmorStand['Armor Stand'/82412901, l='MpServer', x=-171.50, y=25.31, z=-180.50], EntityArmorStand['§d§lParty§f§lPvP'/1420, l='MpServer', x=-138.50, y=20.78, z=-202.50], EntitySlime['Slime'/82412900, l='MpServer', x=-171.50, y=25.47, z=-180.50], EntityOtherPlayerMP['CIT-c1cd774ebb38'/1421, l='MpServer', x=-136.50, y=19.00, z=-201.50], EntityArmorStand['Armor Stand'/82412903, l='MpServer', x=-171.50, y=25.16, z=-180.50], EntitySlime['Slime'/82412902, l='MpServer', x=-171.50, y=25.31, z=-180.50], EntityArmorStand['§a§lSurvival§e§lGames'/1424, l='MpServer', x=-136.50, y=20.78, z=-201.50], EntityOtherPlayerMP['CIT-6e3d4fa94e3f'/1425, l='MpServer', x=-134.50, y=19.00, z=-199.50], EntityArmorStand['§e§lLucky§f§lBlock§e§lWars'/1428, l='MpServer', x=-134.50, y=20.78, z=-199.50], EntityOtherPlayerMP['CIT-b16179a6f514'/1429, l='MpServer', x=-132.50, y=19.00, z=-197.50], EntityArmorStand['Armor Stand'/82412913, l='MpServer', x=-165.50, y=22.31, z=-195.50], EntityArmorStand['§6§lUHC§e§lRun'/1432, l='MpServer', x=-132.50, y=20.78, z=-197.50], EntityOtherPlayerMP['taymlounis'/82616835, l='MpServer', x=-156.53, y=20.00, z=-169.94], EntitySlime['Slime'/82412912, l='MpServer', x=-165.50, y=22.47, z=-195.50], EntityOtherPlayerMP['CIT-7fba8aa1d31a'/1433, l='MpServer', x=-130.50, y=19.00, z=-195.50], EntityArmorStand['Armor Stand'/82412915, l='MpServer', x=-165.50, y=22.16, z=-195.50], EntitySlime['Slime'/82412914, l='MpServer', x=-165.50, y=22.31, z=-195.50], EntityArmorStand['§3§lSky§2§lGiants'/1436, l='MpServer', x=-130.50, y=20.78, z=-195.50], EntityOtherPlayerMP['CIT-c2b1083ec01c'/1437, l='MpServer', x=-129.50, y=19.00, z=-193.50], EntityOtherPlayerMP['OnlyFlame_'/82325800, l='MpServer', x=-167.41, y=20.00, z=-165.94], EntityArmorStand['§f§lBuild§7§lBattle'/1440, l='MpServer', x=-129.50, y=20.78, z=-193.50], EntityOtherPlayerMP['CIT-704d3638b4c4'/1441, l='MpServer', x=-128.50, y=19.00, z=-191.50], EntityArmorStand['§4QuakeCraft'/1444, l='MpServer', x=-128.50, y=20.78, z=-191.50], EntityOtherPlayerMP['CIT-0eef697c5f5f'/1445, l='MpServer', x=-128.50, y=19.00, z=-189.50], EntityArmorStand['§7SuperJump'/1448, l='MpServer', x=-128.50, y=20.78, z=-189.50], EntityOtherPlayerMP['flame_crafter671'/82616964, l='MpServer', x=-148.31, y=18.00, z=-203.66], EntityOtherPlayerMP['CIT-76875bda9631'/1449, l='MpServer', x=-127.50, y=19.00, z=-187.50], EntityOtherPlayerMP['Fherly'/82460909, l='MpServer', x=-155.56, y=20.00, z=-174.75], EntityArmorStand['§1BlockParty'/1452, l='MpServer', x=-127.50, y=20.78, z=-187.50], EntityOtherPlayerMP['CIT-12449fb14f6e'/1453, l='MpServer', x=-127.50, y=19.00, z=-185.50], EntityArmorStand['§bGravity'/1456, l='MpServer', x=-127.50, y=20.78, z=-185.50], EntityOtherPlayerMP['CIT-71cb513ec011'/1457, l='MpServer', x=-127.50, y=19.00, z=-183.50], EntityArmorStand['§eSplegg'/1460, l='MpServer', x=-127.50, y=20.78, z=-183.50], EntityOtherPlayerMP['CIT-43a4e7742abd'/1461, l='MpServer', x=-126.50, y=19.00, z=-181.50], EntityOtherPlayerMP['rffgvr6'/82494107, l='MpServer', x=-157.34, y=20.00, z=-174.06], EntityOtherPlayerMP['flame_crafter671'/82616964, l='MpServer', x=-148.31, y=18.00, z=-203.66], EntityArmorStand['§c§lTnt§f§lTag'/1464, l='MpServer', x=-126.50, y=20.78, z=-181.50], EntityOtherPlayerMP['CIT-932c435f3270'/1465, l='MpServer', x=-126.50, y=19.00, z=-179.50], EntityArmorStand['§5§lMurder§8§lMystery'/1468, l='MpServer', x=-126.50, y=20.78, z=-179.50], EntityOtherPlayerMP['CIT-93de6cadb184'/1469, l='MpServer', x=-126.50, y=19.00, z=-177.50], EntityArmorStand['§bHide§aAnd§eSeek'/1472, l='MpServer', x=-126.50, y=20.78, z=-177.50], EntityOtherPlayerMP['YspeerderYYemezs'/82774343, l='MpServer', x=-161.53, y=21.00, z=-181.72], EntityOtherPlayerMP['CIT-42a49013df1b'/1473, l='MpServer', x=-126.50, y=19.00, z=-175.50], EntityArmorStand['§e§lWool§c§lWars'/1476, l='MpServer', x=-126.50, y=20.78, z=-175.50], EntityOtherPlayerMP['_skampo'/82757414, l='MpServer', x=-154.84, y=17.00, z=-192.41], EntityOtherPlayerMP['veinxtokyo'/82461744, l='MpServer', x=-162.06, y=20.50, z=-173.06], EntityOtherPlayerMP['GReMaDoN'/82651898, l='MpServer', x=-162.59, y=20.00, z=-174.38], EntityOtherPlayerMP['ioilniggasup'/82462050, l='MpServer', x=-144.57, y=18.68, z=-203.52], EntityOtherPlayerMP['ahahtplay'/82497235, l='MpServer', x=-145.63, y=17.00, z=-182.53], EntityOtherPlayerMP['hxizu'/82600502, l='MpServer', x=-163.75, y=21.50, z=-171.31], EntityOtherPlayerMP['hxizu'/82600502, l='MpServer', x=-163.75, y=20.97, z=-171.31], EntityOtherPlayerMP['AFP_3rby'/82584694, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['AFP_3rby'/82584694, l='MpServer', x=-163.00, y=20.16, z=-173.53], EntityOtherPlayerMP['Abdallah'/82561044, l='MpServer', x=-161.28, y=20.00, z=-166.38], EntityOtherPlayerMP['7amzh777'/82749528, l='MpServer', x=-157.10, y=20.00, z=-166.27], EntityOtherPlayerMP['Yassingaming10'/82562785, l='MpServer', x=-172.56, y=21.00, z=-166.84], EntityOtherPlayerMP['Albert14736'/82623921, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['Abdallah'/82561044, l='MpServer', x=-162.47, y=20.91, z=-169.28], EntityOtherPlayerMP['Albert14736'/82623921, l='MpServer', x=-161.44, y=20.00, z=-175.63], EntityOtherPlayerMP['Kkenoz'/82617816, l='MpServer', x=-202.81, y=16.00, z=-163.00], EntityOtherPlayerMP['M_X121'/82624155, l='MpServer', x=-164.44, y=20.00, z=-174.09], EntityOtherPlayerMP['X_AbdulraheeM_X'/82499258, l='MpServer', x=-172.84, y=17.00, z=-191.19], EntityOtherPlayerMP['sofee9997'/82777962, l='MpServer', x=-179.06, y=17.00, z=-191.06], EntityOtherPlayerMP['sofee9997'/82777962, l='MpServer', x=-167.72, y=17.00, z=-196.44], EntityOtherPlayerMP['pixel3mk'/82761430, l='MpServer', x=-158.63, y=23.50, z=-182.41], EntityOtherPlayerMP['helmanst55'/82778217, l='MpServer', x=-169.88, y=17.00, z=-144.66], EntityOtherPlayerMP['5iss'/82706107, l='MpServer', x=-129.50, y=18.00, z=-186.50], EntityOtherPlayerMP['AyaDiaa'/82749906, l='MpServer', x=-162.56, y=21.00, z=-170.72], EntityOtherPlayerMP['GOSSAY'/82759065, l='MpServer', x=-142.72, y=17.00, z=-187.22], EntityOtherPlayerMP['iiAhmed_upiil'/82749955, l='MpServer', x=-157.59, y=20.00, z=-170.59], EntityOtherPlayerMP['GOSSAY'/82759065, l='MpServer', x=-142.72, y=17.00, z=-187.22], EntityOtherPlayerMP['iBr2hiM'/82475730, l='MpServer', x=-162.72, y=17.00, z=-157.72], EntityOtherPlayerMP['Sanadd'/82643166, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['iBr2hiM'/82475730, l='MpServer', x=-162.72, y=17.00, z=-157.72], EntityOtherPlayerMP['Sanadd'/82643166, l='MpServer', x=-129.66, y=18.09, z=-181.84], EntityOtherPlayerMP['Mohamed_so67'/82464626, l='MpServer', x=-151.34, y=18.50, z=-181.16], EntityOtherPlayerMP['Sanadd'/82633229, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['Sanadd'/82633229, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['UnknownisCracked'/82706998, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['UnknownisCracked'/82706998, l='MpServer', x=-147.16, y=17.64, z=-202.28], EntityOtherPlayerMP['reizindelas'/82707673, l='MpServer', x=-162.19, y=20.00, z=-167.00], EntityOtherPlayerMP['ioilniggasup'/82572872, l='MpServer', x=-155.59, y=17.46, z=-203.45], EntityOtherPlayerMP['Mortada_Radawi'/82574811, l='MpServer', x=-158.25, y=20.00, z=-175.69], EntityOtherPlayerMP['blackof5712'/82709753, l='MpServer', x=-161.80, y=20.78, z=-173.23], EntityOtherPlayerMP['Darkbladev2'/82566913, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['fenk_y7lo'/82710124, l='MpServer', x=-161.53, y=21.00, z=-170.72], EntityOtherPlayerMP['veinxtokyo'/82501766, l='MpServer', x=-135.12, y=19.80, z=-126.53], EntityArmorStand['Armor Stand'/82413169, l='MpServer', x=-151.50, y=25.47, z=-180.50], EntitySlime['Slime'/82413168, l='MpServer', x=-151.50, y=25.63, z=-180.50], EntityOtherPlayerMP['Darkbladev2'/82566913, l='MpServer', x=-166.37, y=21.10, z=-172.31], EntityOtherPlayerMP['gi2gi330'/82560144, l='MpServer', x=-155.09, y=20.00, z=-179.41], EntityOtherPlayerMP['ahmed_gizmo'/82608722, l='MpServer', x=-134.28, y=17.00, z=-192.59], EntityOtherPlayerMP['kelvyngamer'/82675499, l='MpServer', x=-151.84, y=19.50, z=-178.97], EntityOtherPlayerMP['Fertoger_x'/82543399, l='MpServer', x=-162.59, y=17.00, z=-201.06], EntityArmorStand['Armor Stand'/82413113, l='MpServer', x=-165.50, y=21.34, z=-195.50], EntitySlime['Slime'/82413112, l='MpServer', x=-165.50, y=21.50, z=-195.50], EntityArmorStand['Armor Stand'/82413115, l='MpServer', x=-165.50, y=21.19, z=-195.50], EntitySlime['Slime'/82413114, l='MpServer', x=-165.50, y=21.34, z=-195.50], EntityArmorStand['§6[§6§n§lDaily§6] §f[Weekly] [Monthly]'/82413117, l='MpServer', x=-165.50, y=21.03, z=-195.50], EntitySlime['Slime'/82413116, l='MpServer', x=-165.50, y=21.19, z=-195.50], EntityArmorStand['§e#1 §dVampirec §d[69] §e(1 Votes)'/82413105, l='MpServer', x=-165.50, y=22.00, z=-195.50], EntitySlime['Slime'/82413104, l='MpServer', x=-165.50, y=22.13, z=-195.50], EntityArmorStand['Armor Stand'/82413107, l='MpServer', x=-165.50, y=21.81, z=-195.50], EntitySlime['Slime'/82413106, l='MpServer', x=-165.50, y=21.97, z=-195.50], EntityArmorStand['Armor Stand'/82413109, l='MpServer', x=-165.50, y=21.66, z=-195.50], EntitySlime['Slime'/82413108, l='MpServer', x=-165.50, y=21.81, z=-195.50], EntityArmorStand['§bSupport us §a§n§l/vote'/82413111, l='MpServer', x=-165.50, y=21.50, z=-195.50], EntitySlime['Slime'/82413110, l='MpServer', x=-165.50, y=21.66, z=-195.50], EntitySlime['Slime'/82413065, l='MpServer', x=-171.50, y=22.25, z=-180.50], EntityOtherPlayerMP['Barbosazx7'/82503720, l='MpServer', x=-162.47, y=20.00, z=-175.59], EntityArmorStand['Armor Stand'/82413064, l='MpServer', x=-171.50, y=22.25, z=-180.50], EntityOtherPlayerMP['i__xxx7'/82619101, l='MpServer', x=-158.00, y=17.00, z=-197.13], EntitySlime['Slime'/82413067, l='MpServer', x=-171.50, y=22.09, z=-180.50], EntityArmorStand['§e#10 §57asson1918 §f[??] §e(1146 Days)'/82413066, l='MpServer', x=-171.50, y=22.09, z=-180.50], EntitySlime['Slime'/82413069, l='MpServer', x=-171.50, y=21.94, z=-180.50], EntityArmorStand['Armor Stand'/82413068, l='MpServer', x=-171.50, y=21.94, z=-180.50], EntitySlime['Slime'/82413071, l='MpServer', x=-171.50, y=21.78, z=-180.50], EntityArmorStand['Armor Stand'/82413070, l='MpServer', x=-171.50, y=21.78, z=-180.50], EntitySlime['Slime'/82413057, l='MpServer', x=-171.50, y=22.91, z=-180.50], EntityArmorStand['Armor Stand'/82413056, l='MpServer', x=-171.50, y=22.91, z=-180.50], EntitySlime['Slime'/82413059, l='MpServer', x=-171.50, y=22.75, z=-180.50], EntityArmorStand['§e#8 §9KhaledOtaibi §e(1223 Days)'/82413058, l='MpServer', x=-171.50, y=22.75, z=-180.50], EntitySlime['Slime'/82413061, l='MpServer', x=-171.50, y=22.59, z=-180.50], EntityArmorStand['Armor Stand'/82413060, l='MpServer', x=-171.50, y=22.59, z=-180.50], EntitySlime['Slime'/82413063, l='MpServer', x=-171.50, y=22.41, z=-180.50], EntityArmorStand['§e#9 §9xK3 §4[Mas] §e(1155 Days)'/82413062, l='MpServer', x=-171.50, y=22.44, z=-180.50], EntityOtherPlayerMP['pixel3mk'/82761430, l='MpServer', x=-158.63, y=23.50, z=-182.41], EntityArmorStand['§6[§6§n§lLifetime§6] §f[Monthly] [Weekly]'/82413072, l='MpServer', x=-171.50, y=21.63, z=-180.50], EntityOtherPlayerMP['ELGAALI'/82467211, l='MpServer', x=-167.88, y=20.00, z=-162.19], EntityOtherPlayerMP['kaddu_disco_lak'/82664968, l='MpServer', x=-161.44, y=21.00, z=-172.28], EntityOtherPlayerMP['V0dkaLemon'/82504524, l='MpServer', x=-166.53, y=42.69, z=-137.97], EntityOtherPlayerMP['Abdo_kamalk'/82676549, l='MpServer', x=-169.84, y=20.00, z=-174.88], EntityOtherPlayerMP['V0dkaLemon'/82504524, l='MpServer', x=-169.47, y=42.69, z=-125.74], EntityOtherPlayerMP['justyncia'/82467656, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['ficacofi09'/82504842, l='MpServer', x=-161.53, y=21.00, z=-171.28], EntityOtherPlayerMP['Cereals'/82550165, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['EvilsClan'/82714116, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['patopp0848'/82619471, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['EvilsClan'/82714116, l='MpServer', x=-163.59, y=20.00, z=-176.50], EntityOtherPlayerMP['wqertyu123'/82783358, l='MpServer', x=-159.44, y=21.41, z=-169.25], EntityOtherPlayerMP['o0cancer0o'/82506269, l='MpServer', x=-161.88, y=17.00, z=-195.59], EntityOtherPlayerMP['Cereals'/82550165, l='MpServer', x=-161.53, y=21.00, z=-170.91], EntityOtherPlayerMP['sowaed7'/82507175, l='MpServer', x=-161.59, y=21.00, z=-170.72], EntityOtherPlayerMP['BowNahar305'/82508284, l='MpServer', x=-161.53, y=20.00, z=-179.63], EntityOtherPlayerMP['aidinparvizi1394'/82739137, l='MpServer', x=-161.16, y=17.00, z=-205.47], EntityOtherPlayerMP['GoldenNoob420'/82442898, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['GoldenNoob420'/82442898, l='MpServer', x=-161.53, y=20.00, z=-173.59], EntityOtherPlayerMP['cxrnqge'/82530715, l='MpServer', x=-152.00, y=18.00, z=-181.50], EntityOtherPlayerMP['abdvlrqhman'/82596140, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['Moksii'/82784514, l='MpServer', x=-161.09, y=21.00, z=-168.59], EntityOtherPlayerMP['Moksii'/82784514, l='MpServer', x=-160.16, y=20.00, z=-166.06], EntityOtherPlayerMP['OnlyFlame_'/82763205, l='MpServer', x=-155.69, y=21.50, z=-159.00], EntityOtherPlayerMP['abdvlrqhman'/82596140, l='MpServer', x=-161.53, y=20.00, z=-175.84], EntityOtherPlayerMP['_Star_OP_'/82789253, l='MpServer', x=-127.72, y=18.00, z=-182.03], EntityOtherPlayerMP['veinxtokyo'/82501766, l='MpServer', x=-163.56, y=20.45, z=-174.68], EntityOtherPlayerMP['Yassingaming10'/82562785, l='MpServer', x=-172.56, y=21.00, z=-166.84], EntityOtherPlayerMP['Ameen_GO'/82516891, l='MpServer', x=-156.50, y=20.00, z=-173.88], EntityOtherPlayerMP['MOHAMED234'/82612742, l='MpServer', x=-177.69, y=15.50, z=-221.81], EntityOtherPlayerMP['MOHAMED234'/82368666, l='MpServer', x=-177.69, y=15.50, z=-221.81], EntityOtherPlayerMP['MOHAMED234'/82612742, l='MpServer', x=-177.69, y=15.50, z=-221.81], EntityOtherPlayerMP['b01km'/82479700, l='MpServer', x=-155.28, y=20.00, z=-177.78], EntityOtherPlayerMP['aidinparvizi1394'/82739137, l='MpServer', x=-161.16, y=17.00, z=-205.47], EntityOtherPlayerMP['GodLegend'/82518726, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['GodLegend'/82518726, l='MpServer', x=-161.47, y=20.00, z=-173.95], EntityOtherPlayerMP['sara99dh'/82751754, l='MpServer', x=-129.81, y=18.00, z=-192.72], EntityOtherPlayerMP['veinxtokyo'/82501766, l='MpServer', x=-159.51, y=20.79, z=-173.25], EntityOtherPlayerMP['Demhyy_'/82521732, l='MpServer', x=-181.53, y=16.00, z=-145.34], EntityOtherPlayerMP['Demhyy_'/82521732, l='MpServer', x=-181.53, y=16.00, z=-145.34], EntityOtherPlayerMP['GHOSTzin777'/82448637, l='MpServer', x=-163.31, y=20.00, z=-162.72], EntityOtherPlayerMP['fires_messi'/82522488, l='MpServer', x=-173.09, y=22.50, z=-163.94], EntityOtherPlayerMP['fires_messi'/82522488, l='MpServer', x=-173.09, y=21.50, z=-163.94], EntityOtherPlayerMP['unmglkp'/82717804, l='MpServer', x=-161.59, y=20.00, z=-176.56], EntityOtherPlayerMP['iTztariiq'/82582070, l='MpServer', x=-160.13, y=21.00, z=-171.84], EntityOtherPlayerMP['iTztariiq'/82582070, l='MpServer', x=-160.13, y=21.00, z=-171.84], EntityOtherPlayerMP['diaa121212'/82786283, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['_skampo'/82757414, l='MpServer', x=-154.84, y=17.00, z=-192.41], EntityOtherPlayerMP['diaa121212'/82786283, l='MpServer', x=-161.53, y=20.00, z=-179.78], EntityOtherPlayerMP['GoldenNoob420'/82469594, l='MpServer', x=-161.53, y=20.00, z=-173.69], EntityOtherPlayerMP['Nicoblox98'/82469595, l='MpServer', x=-177.34, y=16.00, z=-224.34], EntityOtherPlayerMP['GoldenNoob420'/82469594, l='MpServer', x=-161.56, y=20.00, z=-178.31], EntityOtherPlayerMP['_Star_OP_'/82551291, l='MpServer', x=-127.72, y=18.00, z=-182.03], EntityOtherPlayerMP['5ghs'/82696416, l='MpServer', x=-161.50, y=21.00, z=-171.19], EntityOtherPlayerMP['iiAhmed_upiil'/82620864, l='MpServer', x=-160.75, y=20.50, z=-173.06], EntityOtherPlayerMP['not_hisenberg'/82765278, l='MpServer', x=-159.28, y=20.00, z=-161.50], EntityOtherPlayerMP['veinxtokyo'/82501766, l='MpServer', x=-153.86, y=20.85, z=-175.53], EntityOtherPlayerMP['not_hisenberg'/82765278, l='MpServer', x=-160.03, y=20.00, z=-160.59], EntityOtherPlayerMP['Qzaku'/82667555, l='MpServer', x=-161.53, y=21.00, z=-169.88], EntityOtherPlayerMP['_BLACK__MAN_'/82741067, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['mouaz'/82680165, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['mouaz'/82680165, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['Nisos06'/82722482, l='MpServer', x=-154.03, y=20.00, z=-175.31], EntityOtherPlayerMP['Sanadd'/82604394, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['Fertoger_x'/82529323, l='MpServer', x=-161.41, y=17.00, z=-196.81], EntityOtherPlayerMP['_BLACK__MAN_'/82741067, l='MpServer', x=-170.22, y=20.00, z=-169.65]]
	Retry entities: 0 total; []
	Server brand: FlameCord <- BlocksMC
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:394)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2468)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	Java Version: 21.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 914890040 bytes (872 MB) / 1073741824 bytes (1024 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 7 total; -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+ShowCodeDetailsInExceptionMessages -Xmx2048M -Xms1024M
	IntCache: cache: 3, tcache: 38, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.0 Compatibility Profile Context 23.10.24.230718, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 