---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 6/12/24, 5:04?PM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: Index -2097025 out of bounds for length 4194304
	at appleclient.gui.font.CustomFontRenderer.readFontTexture(CustomFontRenderer.java:169)
	at appleclient.gui.font.CustomFontRenderer.<init>(CustomFontRenderer.java:83)
	at appleclient.mods.impl.CustomFont.onEnable(CustomFont.java:21)
	at appleclient.mods.Mod.setEnabled(Mod.java:48)
	at appleclient.mods.Mod.toggle(Mod.java:36)
	at appleclient.gui.GuiModsList.mouseClicked(GuiModsList.java:75)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:599)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:568)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1536)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1081)
	at net.minecraft.client.Minecraft.run(Minecraft.java:414)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at appleclient.gui.font.CustomFontRenderer.readFontTexture(CustomFontRenderer.java:169)
	at appleclient.gui.font.CustomFontRenderer.<init>(CustomFontRenderer.java:83)
	at appleclient.mods.impl.CustomFont.onEnable(CustomFont.java:21)
	at appleclient.mods.Mod.setEnabled(Mod.java:48)
	at appleclient.mods.Mod.toggle(Mod.java:36)
	at appleclient.gui.GuiModsList.mouseClicked(GuiModsList.java:75)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:599)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:568)

-- Affected screen --
Details:
	Screen name: appleclient.gui.GuiModsList

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['AppleClient'/193, l='MpServer', x=143.57, y=66.97, z=-89.45]]
	Chunk stats: MultiplayerChunkCache: 200, 200
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 217.00,64.00,-122.00 - World: (217,64,-122), Chunk: (at 9,4,6 in 13,-8; contains blocks 208,0,-128 to 223,255,-113), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 403421 game time, 2150 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 77 total; [EntityZombie['Zombie'/5, l='MpServer', x=79.25, y=36.00, z=-163.72], EntityZombie['Zombie'/6, l='MpServer', x=73.28, y=36.00, z=-159.50], EntityCreeper['Creeper'/7, l='MpServer', x=74.13, y=36.00, z=-159.50], EntitySkeleton['Skeleton'/14, l='MpServer', x=91.16, y=20.00, z=-163.25], EntitySkeleton['Skeleton'/15, l='MpServer', x=93.50, y=20.00, z=-167.50], EntityZombie['Zombie'/16, l='MpServer', x=93.50, y=20.00, z=-168.50], EntitySpider['Spider'/18, l='MpServer', x=87.69, y=21.00, z=-163.31], EntityBat['Bat'/19, l='MpServer', x=85.28, y=29.10, z=-159.28], EntityZombie['Zombie'/20, l='MpServer', x=84.28, y=22.00, z=-154.59], EntityZombie['Zombie'/21, l='MpServer', x=85.22, y=22.00, z=-154.38], EntityBat['Bat'/22, l='MpServer', x=90.58, y=29.95, z=-153.24], EntityItem['item.item.arrow'/23, l='MpServer', x=91.84, y=70.00, z=-150.59], EntityItem['item.item.bone'/24, l='MpServer', x=92.72, y=70.00, z=-150.25], EntityWitch['Witch'/25, l='MpServer', x=92.41, y=53.00, z=-57.50], EntityCreeper['Creeper'/26, l='MpServer', x=89.50, y=75.00, z=-57.50], EntityItem['item.item.rottenFlesh'/27, l='MpServer', x=92.28, y=75.00, z=-59.91], EntitySpider['Spider'/33, l='MpServer', x=99.50, y=33.00, z=-156.50], EntityBat['Bat'/34, l='MpServer', x=100.71, y=34.07, z=-154.40], EntityItem['item.item.bone'/35, l='MpServer', x=101.13, y=68.00, z=-136.66], EntityItem['item.item.arrow'/36, l='MpServer', x=106.25, y=65.00, z=-142.94], EntitySkeleton['Skeleton'/37, l='MpServer', x=96.88, y=32.00, z=-86.34], EntityZombie['Zombie'/38, l='MpServer', x=106.69, y=13.00, z=-65.25], EntitySkeleton['Skeleton'/39, l='MpServer', x=105.22, y=13.00, z=-65.72], EntityCreeper['Creeper'/40, l='MpServer', x=107.63, y=28.00, z=-74.91], EntitySkeleton['Skeleton'/41, l='MpServer', x=106.75, y=13.00, z=-62.66], EntitySkeleton['Skeleton'/42, l='MpServer', x=107.41, y=13.00, z=-59.94], EntityBat['Bat'/43, l='MpServer', x=108.34, y=24.48, z=-22.51], EntityCreeper['Creeper'/48, l='MpServer', x=119.88, y=52.00, z=-147.50], EntitySkeleton['Skeleton'/49, l='MpServer', x=127.91, y=50.00, z=-147.44], EntitySkeleton['Skeleton'/50, l='MpServer', x=122.88, y=53.00, z=-149.53], EntityCreeper['Creeper'/51, l='MpServer', x=118.50, y=18.00, z=-65.50], EntityCreeper['Creeper'/52, l='MpServer', x=121.41, y=19.00, z=-68.03], EntityCreeper['Creeper'/53, l='MpServer', x=119.50, y=18.00, z=-65.50], EntityCreeper['Creeper'/54, l='MpServer', x=117.50, y=18.00, z=-64.50], EntitySkeleton['Skeleton'/55, l='MpServer', x=124.50, y=49.00, z=-56.50], EntitySkeleton['Skeleton'/56, l='MpServer', x=116.50, y=50.00, z=-61.50], EntityItem['item.item.rottenFlesh'/57, l='MpServer', x=120.13, y=69.00, z=-61.13], EntitySkeleton['Skeleton'/58, l='MpServer', x=126.50, y=12.00, z=-39.50], EntityCreeper['Creeper'/59, l='MpServer', x=124.50, y=12.00, z=-38.06], EntityZombie['Zombie'/60, l='MpServer', x=115.50, y=49.00, z=-39.50], EntityItem['item.item.rottenFlesh'/61, l='MpServer', x=113.09, y=68.00, z=-34.84], EntityZombie['Zombie'/62, l='MpServer', x=121.50, y=12.00, z=-29.50], EntitySkeleton['Skeleton'/63, l='MpServer', x=123.50, y=27.00, z=-30.50], EntityPlayerSP['AppleClient'/193, l='MpServer', x=143.57, y=66.97, z=-89.45], EntityBat['Bat'/72, l='MpServer', x=143.53, y=34.10, z=-148.25], EntityEnderman['Enderman'/73, l='MpServer', x=133.44, y=29.00, z=-69.72], EntityBat['Bat'/74, l='MpServer', x=131.25, y=31.10, z=-70.28], EntityCreeper['Creeper'/75, l='MpServer', x=132.00, y=27.00, z=-66.63], EntitySkeleton['Skeleton'/76, l='MpServer', x=137.50, y=20.00, z=-51.50], EntitySkeleton['Skeleton'/77, l='MpServer', x=143.06, y=13.85, z=-51.19], EntityCreeper['Creeper'/78, l='MpServer', x=128.50, y=13.00, z=-40.00], EntityZombie['Zombie'/79, l='MpServer', x=130.50, y=26.00, z=-32.50], EntitySkeleton['Skeleton'/80, l='MpServer', x=128.44, y=27.00, z=-13.34], EntitySkeleton['Skeleton'/89, l='MpServer', x=151.25, y=48.00, z=-142.16], EntityZombie['Zombie'/90, l='MpServer', x=156.53, y=48.00, z=-61.06], EntityEnderman['Enderman'/91, l='MpServer', x=145.50, y=13.00, z=-46.50], EntityBat['Bat'/92, l='MpServer', x=147.02, y=17.11, z=-36.22], EntityBat['Bat'/93, l='MpServer', x=148.53, y=25.10, z=-32.66], EntitySkeleton['Skeleton'/94, l='MpServer', x=152.79, y=11.30, z=-23.94], EntitySkeleton['Skeleton'/95, l='MpServer', x=151.63, y=11.00, z=-24.41], EntitySkeleton['Skeleton'/96, l='MpServer', x=158.56, y=12.00, z=-21.59], EntityBat['Bat'/100, l='MpServer', x=167.38, y=44.40, z=-108.76], EntityBat['Bat'/101, l='MpServer', x=164.38, y=21.10, z=-55.25], EntityZombie['Zombie'/102, l='MpServer', x=162.09, y=47.00, z=-59.53], EntitySquid['Squid'/103, l='MpServer', x=175.81, y=55.86, z=-57.64], EntityCreeper['Creeper'/104, l='MpServer', x=163.16, y=17.00, z=-35.34], EntityCreeper['Creeper'/105, l='MpServer', x=162.31, y=16.00, z=-32.53], EntitySkeleton['Skeleton'/106, l='MpServer', x=163.19, y=14.00, z=-22.53], EntityZombie['Zombie'/107, l='MpServer', x=162.28, y=14.00, z=-22.50], EntityCreeper['Creeper'/108, l='MpServer', x=162.50, y=27.00, z=-20.50], EntitySkeleton['Skeleton'/109, l='MpServer', x=168.50, y=27.00, z=-14.50], EntityItem['item.item.rottenFlesh'/115, l='MpServer', x=188.75, y=65.00, z=-115.69], EntitySquid['Squid'/116, l='MpServer', x=176.11, y=54.13, z=-66.41], EntityBat['Bat'/117, l='MpServer', x=188.41, y=41.10, z=-23.25], EntitySkeleton['Skeleton'/122, l='MpServer', x=193.16, y=39.00, z=-23.31], EntityBat['Bat'/123, l='MpServer', x=192.43, y=20.96, z=-13.38], EntitySheep['Sheep'/126, l='MpServer', x=211.81, y=69.00, z=-75.84]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:394)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2468)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	Java Version: 21.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 880885632 bytes (840 MB) / 1073741824 bytes (1024 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 7 total; -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+ShowCodeDetailsInExceptionMessages -Xmx2048M -Xms1024M
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.0 Compatibility Profile Context 23.10.24.230718, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 