---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 6/10/24, 10:36?AM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: Index -65153 out of bounds for length 65536
	at net.minecraft.world.ColorizerGrass.getGrassColor(ColorizerGrass.java:22)
	at net.minecraft.block.BlockGrass.getBlockColor(BlockGrass.java:43)
	at net.minecraft.block.BlockGrass.getRenderColor(BlockGrass.java:48)
	at net.minecraft.item.ItemColored.getColorFromItemStack(ItemColored.java:32)
	at net.minecraft.client.renderer.entity.RenderItem.renderQuads(RenderItem.java:293)
	at net.minecraft.client.renderer.entity.RenderItem.renderModel(RenderItem.java:156)
	at net.minecraft.client.renderer.entity.RenderItem.renderModel(RenderItem.java:132)
	at net.minecraft.client.renderer.entity.RenderItem.renderItem(RenderItem.java:192)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemModelTransform(RenderItem.java:436)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemModelForEntity(RenderItem.java:393)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:82)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:379)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:1014)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:959)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1851)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1506)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1314)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:414)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.ColorizerGrass.getGrassColor(ColorizerGrass.java:22)
	at net.minecraft.block.BlockGrass.getBlockColor(BlockGrass.java:43)
	at net.minecraft.block.BlockGrass.getRenderColor(BlockGrass.java:48)
	at net.minecraft.item.ItemColored.getColorFromItemStack(ItemColored.java:32)
	at net.minecraft.client.renderer.entity.RenderItem.renderQuads(RenderItem.java:293)
	at net.minecraft.client.renderer.entity.RenderItem.renderModel(RenderItem.java:156)
	at net.minecraft.client.renderer.entity.RenderItem.renderModel(RenderItem.java:132)
	at net.minecraft.client.renderer.entity.RenderItem.renderItem(RenderItem.java:192)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemModelTransform(RenderItem.java:436)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemModelForEntity(RenderItem.java:393)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:82)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:379)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:1014)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:959)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1851)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1506)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['AppleClient'/176, l='MpServer', x=174.58, y=68.24, z=-144.02]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 217.00,64.00,-122.00 - World: (217,64,-122), Chunk: (at 9,4,6 in 13,-8; contains blocks 208,0,-128 to 223,255,-113), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 305671 game time, 1715 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 59 total; [EntityZombie['Zombie'/3840, l='MpServer', x=226.50, y=22.00, z=-218.50], EntityItem['item.item.arrow'/4609, l='MpServer', x=112.41, y=70.00, z=-92.50], EntityCreeper['Creeper'/2182, l='MpServer', x=251.50, y=69.00, z=-129.50], EntityItem['item.item.arrow'/4615, l='MpServer', x=213.75, y=68.00, z=-91.63], EntityZombie['Zombie'/3848, l='MpServer', x=149.50, y=36.00, z=-200.50], EntityZombie['Zombie'/3213, l='MpServer', x=96.06, y=62.56, z=-176.81], EntityPig['Pig'/14, l='MpServer', x=99.03, y=63.00, z=-204.03], EntityPig['Pig'/24, l='MpServer', x=110.81, y=63.00, z=-203.44], EntitySpider['Spider'/4771, l='MpServer', x=135.09, y=30.00, z=-181.91], EntitySkeleton['Skeleton'/3876, l='MpServer', x=108.50, y=25.00, z=-193.50], EntitySkeleton['Skeleton'/4772, l='MpServer', x=136.97, y=30.00, z=-180.03], EntityCreeper['Creeper'/4774, l='MpServer', x=186.50, y=26.00, z=-174.50], EntityItem['item.item.rottenFlesh'/4650, l='MpServer', x=236.19, y=64.00, z=-150.41], EntitySkeleton['Skeleton'/4528, l='MpServer', x=124.03, y=27.00, z=-77.50], EntityPlayerSP['AppleClient'/176, l='MpServer', x=174.58, y=68.24, z=-144.02], EntitySkeleton['Skeleton'/4529, l='MpServer', x=122.69, y=27.00, z=-78.72], EntityCreeper['Creeper'/51, l='MpServer', x=155.88, y=64.00, z=-153.31], EntityCreeper['Creeper'/2099, l='MpServer', x=187.41, y=21.00, z=-222.06], EntitySkeleton['Skeleton'/4531, l='MpServer', x=115.50, y=27.00, z=-78.16], EntityZombie['Zombie'/3124, l='MpServer', x=95.66, y=12.00, z=-187.69], EntityBat['Bat'/4148, l='MpServer', x=145.41, y=40.63, z=-192.22], EntitySkeleton['Skeleton'/4532, l='MpServer', x=112.50, y=27.00, z=-79.50], EntityBat['Bat'/4149, l='MpServer', x=151.25, y=36.10, z=-200.38], EntityZombie['Zombie'/4277, l='MpServer', x=154.50, y=17.00, z=-187.50], EntityBat['Bat'/4150, l='MpServer', x=157.41, y=39.94, z=-216.56], EntityCreeper['Creeper'/2872, l='MpServer', x=195.66, y=65.00, z=-132.97], EntitySkeleton['Skeleton'/2877, l='MpServer', x=174.47, y=63.00, z=-173.03], EntityItem['item.tile.cactus'/62, l='MpServer', x=164.41, y=66.00, z=-137.16], EntityItem['item.tile.cactus'/63, l='MpServer', x=165.91, y=66.00, z=-138.03], EntityEnderman['Enderman'/4673, l='MpServer', x=155.50, y=34.00, z=-201.50], EntityBat['Bat'/1858, l='MpServer', x=165.81, y=46.91, z=-112.78], EntityBat['Bat'/3650, l='MpServer', x=242.03, y=53.88, z=-133.47], EntityEnderman['Enderman'/4674, l='MpServer', x=156.50, y=34.00, z=-202.50], EntityBat['Bat'/1859, l='MpServer', x=154.63, y=34.97, z=-146.13], EntityZombie['Zombie'/4675, l='MpServer', x=154.50, y=34.00, z=-200.50], EntityCreeper['Creeper'/4931, l='MpServer', x=113.50, y=46.00, z=-194.50], EntitySkeleton['Skeleton'/4933, l='MpServer', x=114.50, y=46.00, z=-191.50], EntitySpider['Spider'/3273, l='MpServer', x=116.97, y=46.00, z=-195.50], EntityBat['Bat'/3657, l='MpServer', x=106.47, y=29.91, z=-85.75], EntityBat['Bat'/3658, l='MpServer', x=107.50, y=26.10, z=-69.34], EntityCreeper['Creeper'/4684, l='MpServer', x=144.50, y=44.00, z=-158.50], EntityZombie['Zombie'/4944, l='MpServer', x=107.50, y=14.00, z=-92.50], EntityZombie['Zombie'/4945, l='MpServer', x=101.50, y=14.00, z=-97.50], EntityZombie['Zombie'/4946, l='MpServer', x=102.50, y=14.00, z=-97.50], EntityZombie['Zombie'/4947, l='MpServer', x=102.50, y=14.00, z=-94.50], EntityBat['Bat'/3028, l='MpServer', x=129.75, y=32.10, z=-181.91], EntitySkeleton['Skeleton'/2649, l='MpServer', x=105.38, y=14.00, z=-75.03], EntityXPOrb['Experience Orb'/2016, l='MpServer', x=178.81, y=64.00, z=-159.44], EntitySkeleton['Skeleton'/3296, l='MpServer', x=104.50, y=31.00, z=-87.50], EntityXPOrb['Experience Orb'/2017, l='MpServer', x=176.16, y=64.00, z=-162.59], EntitySkeleton['Skeleton'/4577, l='MpServer', x=98.28, y=33.00, z=-152.94], EntitySkeleton['Skeleton'/4578, l='MpServer', x=99.50, y=33.00, z=-156.50], EntitySkeleton['Skeleton'/3811, l='MpServer', x=143.50, y=34.00, z=-120.50], EntityZombie['Zombie'/3939, l='MpServer', x=98.09, y=28.00, z=-219.28], EntityCreeper['Creeper'/3941, l='MpServer', x=95.50, y=28.00, z=-221.50], EntityItem['item.item.bone'/4586, l='MpServer', x=139.56, y=64.00, z=-130.25], EntitySheep['Sheep'/110, l='MpServer', x=215.56, y=69.00, z=-91.09], EntityItem['item.item.rottenFlesh'/4849, l='MpServer', x=148.78, y=66.00, z=-204.47], EntityBat['Bat'/1266, l='MpServer', x=144.31, y=46.10, z=-169.41]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:394)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2468)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	Java Version: 21.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 407652384 bytes (388 MB) / 1073741824 bytes (1024 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 7 total; -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+ShowCodeDetailsInExceptionMessages -Xmx2048M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.0 Compatibility Profile Context 23.10.24.230718, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 