---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 6/24/24, 12:55?PM
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "net.minecraft.util.AxisAlignedBB.offset(double, double, double)" because the return value of "net.minecraft.entity.Entity.getCollisionBoundingBox()" is null
	at appleclient.mods.impl.EntitySelection.drawSelectionBox(EntitySelection.java:70)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1725)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1507)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1314)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:413)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at appleclient.mods.impl.EntitySelection.drawSelectionBox(EntitySelection.java:70)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1725)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1507)

-- Affected level --
Details:
	Level name: MpServer
	All players: 27 total; [EntityOtherPlayerMP['CIT-fb8520368ab0'/236, l='MpServer', x=-169.50, y=20.00, z=-170.50], EntityPlayerSP['AppleClient'/154438437, l='MpServer', x=-155.05, y=20.00, z=-170.50], EntityOtherPlayerMP['CIT-86507db0d8b2'/224, l='MpServer', x=-128.50, y=19.00, z=-191.50], EntityOtherPlayerMP['CIT-435e95317299'/228, l='MpServer', x=-128.50, y=19.00, z=-189.50], EntityOtherPlayerMP['CIT-ac12351384a6'/232, l='MpServer', x=-153.50, y=20.00, z=-170.50], EntityOtherPlayerMP['CIT-faf9e8074599'/208, l='MpServer', x=-150.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-f59b186e29e7'/248, l='MpServer', x=-138.50, y=19.00, z=-202.50], EntityOtherPlayerMP['CIT-2e1ee25081aa'/268, l='MpServer', x=-129.50, y=19.00, z=-193.50], EntityOtherPlayerMP['CIT-ade4bbaec7f5'/288, l='MpServer', x=-126.50, y=19.00, z=-179.50], EntityOtherPlayerMP['CIT-d22e6c85e6db'/204, l='MpServer', x=-152.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-fe5fafe4415b'/244, l='MpServer', x=-140.50, y=19.00, z=-203.50], EntityOtherPlayerMP['CIT-72b838204967'/264, l='MpServer', x=-130.50, y=19.00, z=-195.50], EntityOtherPlayerMP['CIT-e8433aa8dd55'/284, l='MpServer', x=-126.50, y=19.00, z=-181.50], EntityOtherPlayerMP['CIT-b28bf39e2d36'/200, l='MpServer', x=-154.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-0a7e005ee66d'/220, l='MpServer', x=-144.50, y=19.00, z=-204.50], EntityOtherPlayerMP['CIT-70154c33136a'/240, l='MpServer', x=-142.50, y=19.00, z=-203.50], EntityOtherPlayerMP['CIT-36d22f60f860'/260, l='MpServer', x=-132.50, y=19.00, z=-197.50], EntityOtherPlayerMP['CIT-ae73ebd69cd0'/280, l='MpServer', x=-127.50, y=19.00, z=-183.50], EntityOtherPlayerMP['CIT-2931f3848c86'/196, l='MpServer', x=-156.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-c848a0da5b4e'/216, l='MpServer', x=-146.50, y=19.00, z=-204.50], EntityOtherPlayerMP['CIT-24fa7d4e9c0b'/256, l='MpServer', x=-134.50, y=19.00, z=-199.50], EntityOtherPlayerMP['CIT-ebd69c8ebd77'/276, l='MpServer', x=-127.50, y=19.00, z=-185.50], EntityOtherPlayerMP['CIT-d56351fd260d'/296, l='MpServer', x=-126.50, y=19.00, z=-175.50], EntityOtherPlayerMP['CIT-c2206912944f'/212, l='MpServer', x=-148.50, y=19.00, z=-204.50], EntityOtherPlayerMP['CIT-72b83f189433'/252, l='MpServer', x=-136.50, y=19.00, z=-201.50], EntityOtherPlayerMP['CIT-75532d8c6d87'/272, l='MpServer', x=-127.50, y=19.00, z=-187.50], EntityOtherPlayerMP['CIT-c7eeae115d17'/292, l='MpServer', x=-126.50, y=19.00, z=-177.50]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 8.00,64.00,8.00 - World: (8,64,8), Chunk: (at 8,4,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2972741 game time, 600 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 200 total; [EntityArmorStand['Armor Stand'/17, l='MpServer', x=-101.50, y=18.00, z=-161.50], EntitySlime['Slime'/154171182, l='MpServer', x=-151.50, y=25.63, z=-180.50], EntityArmorStand['Armor Stand'/154171183, l='MpServer', x=-151.50, y=25.47, z=-180.50], EntityArmorStand['Armor Stand'/37, l='MpServer', x=-120.94, y=19.00, z=-120.13], EntityArmorStand['Armor Stand'/48, l='MpServer', x=-177.50, y=16.00, z=-225.50], EntityPlayerSP['AppleClient'/154438437, l='MpServer', x=-155.05, y=20.00, z=-170.50], EntityOtherPlayerMP['CIT-86507db0d8b2'/224, l='MpServer', x=-128.50, y=19.00, z=-191.50], EntityOtherPlayerMP['CIT-435e95317299'/228, l='MpServer', x=-128.50, y=19.00, z=-189.50], EntityOtherPlayerMP['CIT-ac12351384a6'/232, l='MpServer', x=-153.50, y=20.00, z=-170.50], EntityPainting['Painting'/57, l='MpServer', x=-131.97, y=23.00, z=-150.50], EntityOtherPlayerMP['CIT-faf9e8074599'/208, l='MpServer', x=-150.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-f59b186e29e7'/248, l='MpServer', x=-138.50, y=19.00, z=-202.50], EntityOtherPlayerMP['CIT-2e1ee25081aa'/268, l='MpServer', x=-129.50, y=19.00, z=-193.50], EntityOtherPlayerMP['CIT-ade4bbaec7f5'/288, l='MpServer', x=-126.50, y=19.00, z=-179.50], EntityOtherPlayerMP['CIT-d22e6c85e6db'/204, l='MpServer', x=-152.50, y=19.00, z=-205.50], EntityArmorStand['Armor Stand'/75, l='MpServer', x=-210.44, y=17.00, z=-210.56], EntityOtherPlayerMP['CIT-fe5fafe4415b'/244, l='MpServer', x=-140.50, y=19.00, z=-203.50], EntityOtherPlayerMP['CIT-72b838204967'/264, l='MpServer', x=-130.50, y=19.00, z=-195.50], EntityOtherPlayerMP['CIT-e8433aa8dd55'/284, l='MpServer', x=-126.50, y=19.00, z=-181.50], EntityArmorStand['Armor Stand'/81, l='MpServer', x=-106.50, y=21.00, z=-137.50], EntityPainting['Painting'/85, l='MpServer', x=-125.00, y=23.50, z=-156.97], EntityArmorStand['Armor Stand'/86, l='MpServer', x=-127.47, y=21.00, z=-156.47], EntityArmorStand['Armor Stand'/92, l='MpServer', x=-203.50, y=17.00, z=-144.50], EntityOtherPlayerMP['CIT-b28bf39e2d36'/200, l='MpServer', x=-154.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-0a7e005ee66d'/220, l='MpServer', x=-144.50, y=19.00, z=-204.50], EntityOtherPlayerMP['CIT-70154c33136a'/240, l='MpServer', x=-142.50, y=19.00, z=-203.50], EntityOtherPlayerMP['CIT-36d22f60f860'/260, l='MpServer', x=-132.50, y=19.00, z=-197.50], EntityOtherPlayerMP['CIT-ae73ebd69cd0'/280, l='MpServer', x=-127.50, y=19.00, z=-183.50], EntityOtherPlayerMP['CIT-2931f3848c86'/196, l='MpServer', x=-156.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-c848a0da5b4e'/216, l='MpServer', x=-146.50, y=19.00, z=-204.50], EntityOtherPlayerMP['CIT-24fa7d4e9c0b'/256, l='MpServer', x=-134.50, y=19.00, z=-199.50], EntityOtherPlayerMP['CIT-ebd69c8ebd77'/276, l='MpServer', x=-127.50, y=19.00, z=-185.50], EntityOtherPlayerMP['CIT-d56351fd260d'/296, l='MpServer', x=-126.50, y=19.00, z=-175.50], EntityOtherPlayerMP['CIT-c2206912944f'/212, l='MpServer', x=-148.50, y=19.00, z=-204.50], EntityOtherPlayerMP['CIT-72b83f189433'/252, l='MpServer', x=-136.50, y=19.00, z=-201.50], EntityOtherPlayerMP['CIT-75532d8c6d87'/272, l='MpServer', x=-127.50, y=19.00, z=-187.50], EntityOtherPlayerMP['CIT-c7eeae115d17'/292, l='MpServer', x=-126.50, y=19.00, z=-177.50], EntityOtherPlayerMP['CIT-2931f3848c86'/196, l='MpServer', x=-156.50, y=19.00, z=-205.50], EntityArmorStand['§f§lPvP'/199, l='MpServer', x=-156.50, y=20.78, z=-205.50], EntityOtherPlayerMP['CIT-b28bf39e2d36'/200, l='MpServer', x=-154.50, y=19.00, z=-205.50], EntityArmorStand['§c§lSky§f§lPvP'/203, l='MpServer', x=-154.50, y=20.78, z=-205.50], EntityOtherPlayerMP['CIT-d22e6c85e6db'/204, l='MpServer', x=-152.50, y=19.00, z=-205.50], EntityArmorStand['§4Redstone§fPvP'/207, l='MpServer', x=-152.50, y=20.78, z=-205.50], EntityOtherPlayerMP['CIT-faf9e8074599'/208, l='MpServer', x=-150.50, y=19.00, z=-205.50], EntityArmorStand['§b§lCreative'/211, l='MpServer', x=-150.50, y=20.78, z=-205.50], EntityOtherPlayerMP['CIT-c2206912944f'/212, l='MpServer', x=-148.50, y=19.00, z=-204.50], EntityArmorStand['§4§lBed§f§lWars'/215, l='MpServer', x=-148.50, y=20.78, z=-204.50], EntityOtherPlayerMP['CIT-c848a0da5b4e'/216, l='MpServer', x=-146.50, y=19.00, z=-204.50], EntityArmorStand['§b§lSky§f§lWars'/219, l='MpServer', x=-146.50, y=20.78, z=-204.50], EntityOtherPlayerMP['CIT-0a7e005ee66d'/220, l='MpServer', x=-144.50, y=19.00, z=-204.50], EntityArmorStand['§5§lEgg§0§lWars'/223, l='MpServer', x=-144.50, y=20.78, z=-204.50], EntityOtherPlayerMP['CIT-86507db0d8b2'/224, l='MpServer', x=-128.50, y=19.00, z=-191.50], EntityArmorStand['§4QuakeCraft'/227, l='MpServer', x=-128.50, y=20.78, z=-191.50], EntityOtherPlayerMP['CIT-435e95317299'/228, l='MpServer', x=-128.50, y=19.00, z=-189.50], EntityArmorStand['§7SuperJump'/231, l='MpServer', x=-128.50, y=20.78, z=-189.50], EntityOtherPlayerMP['CIT-ac12351384a6'/232, l='MpServer', x=-153.50, y=20.00, z=-170.50], EntityArmorStand['§e§lSocial Media'/235, l='MpServer', x=-153.50, y=21.78, z=-170.50], EntityOtherPlayerMP['CIT-fb8520368ab0'/236, l='MpServer', x=-169.50, y=20.00, z=-170.50], EntityArmorStand['§e§lStore'/239, l='MpServer', x=-169.50, y=21.78, z=-170.50], EntityOtherPlayerMP['CIT-70154c33136a'/240, l='MpServer', x=-142.50, y=19.00, z=-203.50], EntityArmorStand['§e§l1§f§lVS§e§l1'/243, l='MpServer', x=-142.50, y=20.78, z=-203.50], EntityOtherPlayerMP['CIT-fe5fafe4415b'/244, l='MpServer', x=-140.50, y=19.00, z=-203.50], EntityArmorStand['§9§lThe§c§lBridge'/247, l='MpServer', x=-140.50, y=20.78, z=-203.50], EntityOtherPlayerMP['CIT-f59b186e29e7'/248, l='MpServer', x=-138.50, y=19.00, z=-202.50], EntityArmorStand['§d§lParty§f§lPvP'/251, l='MpServer', x=-138.50, y=20.78, z=-202.50], EntityOtherPlayerMP['CIT-72b83f189433'/252, l='MpServer', x=-136.50, y=19.00, z=-201.50], EntityArmorStand['§a§lSurvival§e§lGames'/255, l='MpServer', x=-136.50, y=20.78, z=-201.50], EntitySlime['Slime'/154172464, l='MpServer', x=-165.50, y=18.94, z=-195.50], EntitySlime['Slime'/154173488, l='MpServer', x=-171.50, y=22.59, z=-180.50], EntityOtherPlayerMP['CIT-24fa7d4e9c0b'/256, l='MpServer', x=-134.50, y=19.00, z=-199.50], EntityArmorStand['Armor Stand'/154172465, l='MpServer', x=-165.50, y=18.78, z=-195.50], EntityArmorStand['§e#9 §9xK3 §4[Mas] §e(1155 Days)'/154173489, l='MpServer', x=-171.50, y=22.44, z=-180.50], EntitySlime['Slime'/154172466, l='MpServer', x=-165.50, y=18.78, z=-195.50], EntitySlime['Slime'/154173490, l='MpServer', x=-171.50, y=22.41, z=-180.50], EntityArmorStand['§bSupport us §a§n§l/vote'/154172467, l='MpServer', x=-165.50, y=18.63, z=-195.50], EntityArmorStand['Armor Stand'/154173491, l='MpServer', x=-171.50, y=22.25, z=-180.50], EntityArmorStand['§e§lLucky§f§lBlock§e§lWars'/259, l='MpServer', x=-134.50, y=20.78, z=-199.50], EntitySlime['Slime'/154172468, l='MpServer', x=-165.50, y=18.63, z=-195.50], EntitySlime['Slime'/154173492, l='MpServer', x=-171.50, y=22.25, z=-180.50], EntityOtherPlayerMP['CIT-36d22f60f860'/260, l='MpServer', x=-132.50, y=19.00, z=-197.50], EntityArmorStand['Armor Stand'/154172469, l='MpServer', x=-165.50, y=18.47, z=-195.50], EntityArmorStand['§e#10 §57asson1918 §f[??] §e(1155 Days)'/154173493, l='MpServer', x=-171.50, y=22.09, z=-180.50], EntitySlime['Slime'/154172470, l='MpServer', x=-165.50, y=18.47, z=-195.50], EntitySlime['Slime'/154173494, l='MpServer', x=-171.50, y=22.09, z=-180.50], EntityArmorStand['Armor Stand'/154172471, l='MpServer', x=-165.50, y=18.31, z=-195.50], EntityArmorStand['Armor Stand'/154173495, l='MpServer', x=-171.50, y=21.94, z=-180.50], EntityArmorStand['§6§lUHC§e§lRun'/263, l='MpServer', x=-132.50, y=20.78, z=-197.50], EntitySlime['Slime'/154172472, l='MpServer', x=-165.50, y=18.31, z=-195.50], EntitySlime['Slime'/154173496, l='MpServer', x=-171.50, y=21.94, z=-180.50], EntityOtherPlayerMP['CIT-72b838204967'/264, l='MpServer', x=-130.50, y=19.00, z=-195.50], EntityArmorStand['§6[§6§n§lDaily§6] §f[Weekly] [Monthly]'/154172473, l='MpServer', x=-165.50, y=18.16, z=-195.50], EntityArmorStand['Armor Stand'/154173497, l='MpServer', x=-171.50, y=21.78, z=-180.50], EntitySlime['Slime'/154173498, l='MpServer', x=-171.50, y=21.78, z=-180.50], EntityArmorStand['§6[§6§n§lLifetime§6] §f[Monthly] [Weekly]'/154173499, l='MpServer', x=-171.50, y=21.63, z=-180.50], EntityArmorStand['§3§lSky§2§lGiants'/267, l='MpServer', x=-130.50, y=20.78, z=-195.50], EntityOtherPlayerMP['CIT-2e1ee25081aa'/268, l='MpServer', x=-129.50, y=19.00, z=-193.50], EntityArmorStand['§f§lBuild§7§lBattle'/271, l='MpServer', x=-129.50, y=20.78, z=-193.50], EntitySlime['Slime'/154172448, l='MpServer', x=-165.50, y=20.22, z=-195.50], EntitySlime['Slime'/154173472, l='MpServer', x=-171.50, y=23.84, z=-180.50], EntityOtherPlayerMP['CIT-75532d8c6d87'/272, l='MpServer', x=-127.50, y=19.00, z=-187.50], EntityArmorStand['§e#7 §9Lalweti3851 §e(4 Votes)'/154172449, l='MpServer', x=-165.50, y=20.06, z=-195.50], EntityArmorStand['§e#5 §5_IPlozS §5[WLK] §e(1821 Days)'/154173473, l='MpServer', x=-171.50, y=23.72, z=-180.50], EntitySlime['Slime'/154172450, l='MpServer', x=-165.50, y=20.06, z=-195.50], EntitySlime['Slime'/154173474, l='MpServer', x=-171.50, y=23.69, z=-180.50], EntityArmorStand['Armor Stand'/154172451, l='MpServer', x=-165.50, y=19.91, z=-195.50], EntityArmorStand['Armor Stand'/154173475, l='MpServer', x=-171.50, y=23.53, z=-180.50], EntityArmorStand['§1BlockParty'/275, l='MpServer', x=-127.50, y=20.78, z=-187.50], EntitySlime['Slime'/154172452, l='MpServer', x=-165.50, y=19.91, z=-195.50], EntitySlime['Slime'/154173476, l='MpServer', x=-171.50, y=23.53, z=-180.50], EntityOtherPlayerMP['CIT-ebd69c8ebd77'/276, l='MpServer', x=-127.50, y=19.00, z=-185.50], EntityArmorStand['§e#8 §9Misho_gg_122 §e(4 Votes)'/154172453, l='MpServer', x=-165.50, y=19.75, z=-195.50], EntityArmorStand['§e#6 §0Jinaaan §f[??] §e(1654 Days)'/154173477, l='MpServer', x=-171.50, y=23.38, z=-180.50], EntitySlime['Slime'/154172454, l='MpServer', x=-165.50, y=19.75, z=-195.50], EntitySlime['Slime'/154173478, l='MpServer', x=-171.50, y=23.38, z=-180.50], EntityArmorStand['Armor Stand'/154172455, l='MpServer', x=-165.50, y=19.59, z=-195.50], EntityArmorStand['Armor Stand'/154173479, l='MpServer', x=-171.50, y=23.22, z=-180.50], EntityArmorStand['§bGravity'/279, l='MpServer', x=-127.50, y=20.78, z=-185.50], EntitySlime['Slime'/154172456, l='MpServer', x=-165.50, y=19.59, z=-195.50], EntitySlime['Slime'/154173480, l='MpServer', x=-171.50, y=23.22, z=-180.50], EntityOtherPlayerMP['CIT-ae73ebd69cd0'/280, l='MpServer', x=-127.50, y=19.00, z=-183.50], EntityArmorStand['§e#9 §9xssar §e(3 Votes)'/154172457, l='MpServer', x=-165.50, y=19.44, z=-195.50], EntityArmorStand['§e#7 §9Im5LoDex §5[WLK] §e(1304 Days)'/154173481, l='MpServer', x=-171.50, y=23.06, z=-180.50], EntitySlime['Slime'/154172458, l='MpServer', x=-165.50, y=19.41, z=-195.50], EntitySlime['Slime'/154173482, l='MpServer', x=-171.50, y=23.06, z=-180.50], EntityArmorStand['Armor Stand'/154172459, l='MpServer', x=-165.50, y=19.25, z=-195.50], EntityArmorStand['Armor Stand'/154173483, l='MpServer', x=-171.50, y=22.91, z=-180.50], EntityArmorStand['§eSplegg'/283, l='MpServer', x=-127.50, y=20.78, z=-183.50], EntitySlime['Slime'/154172460, l='MpServer', x=-165.50, y=19.25, z=-195.50], EntitySlime['Slime'/154173484, l='MpServer', x=-171.50, y=22.91, z=-180.50], EntityOtherPlayerMP['CIT-e8433aa8dd55'/284, l='MpServer', x=-126.50, y=19.00, z=-181.50], EntityArmorStand['§e#10 §9OMARssgss §e(2 Votes)'/154172461, l='MpServer', x=-165.50, y=19.09, z=-195.50], EntityArmorStand['§e#8 §9KhaledOtaibi §e(1223 Days)'/154173485, l='MpServer', x=-171.50, y=22.75, z=-180.50], EntitySlime['Slime'/154172462, l='MpServer', x=-165.50, y=19.09, z=-195.50], EntitySlime['Slime'/154173486, l='MpServer', x=-171.50, y=22.75, z=-180.50], EntityArmorStand['Armor Stand'/154172463, l='MpServer', x=-165.50, y=18.94, z=-195.50], EntityArmorStand['Armor Stand'/154173487, l='MpServer', x=-171.50, y=22.59, z=-180.50], EntityArmorStand['§c§lTnt§f§lTag'/287, l='MpServer', x=-126.50, y=20.78, z=-181.50], EntitySlime['Slime'/154172432, l='MpServer', x=-165.50, y=21.50, z=-195.50], EntitySlime['Slime'/154173456, l='MpServer', x=-171.50, y=25.13, z=-180.50], EntityOtherPlayerMP['CIT-ade4bbaec7f5'/288, l='MpServer', x=-126.50, y=19.00, z=-179.50], EntityArmorStand['§e#3 §aPinkLove_Kitty §e(5 Votes)'/154172433, l='MpServer', x=-165.50, y=21.34, z=-195.50], EntityArmorStand['§e#1 §eiDhoom §5[?] §e(2579 Days)'/154173457, l='MpServer', x=-171.50, y=25.00, z=-180.50], EntitySlime['Slime'/154172434, l='MpServer', x=-165.50, y=21.34, z=-195.50], EntitySlime['Slime'/154173458, l='MpServer', x=-171.50, y=24.97, z=-180.50], EntityArmorStand['Armor Stand'/154172435, l='MpServer', x=-165.50, y=21.19, z=-195.50], EntityArmorStand['Armor Stand'/154173459, l='MpServer', x=-171.50, y=24.81, z=-180.50], EntityArmorStand['§5§lMurder§8§lMystery'/291, l='MpServer', x=-126.50, y=20.78, z=-179.50], EntitySlime['Slime'/154172436, l='MpServer', x=-165.50, y=21.19, z=-195.50], EntitySlime['Slime'/154173460, l='MpServer', x=-171.50, y=24.81, z=-180.50], EntityOtherPlayerMP['CIT-c7eeae115d17'/292, l='MpServer', x=-126.50, y=19.00, z=-177.50], EntityArmorStand['§e#4 §9majd_mujahed_ §e[505] §e(4 Votes)'/154172437, l='MpServer', x=-165.50, y=21.03, z=-195.50], EntityArmorStand['§e#2 §07sO §f[??] §e(2237 Days)'/154173461, l='MpServer', x=-171.50, y=24.66, z=-180.50], EntitySlime['Slime'/154172438, l='MpServer', x=-165.50, y=21.03, z=-195.50], EntitySlime['Slime'/154173462, l='MpServer', x=-171.50, y=24.66, z=-180.50], EntityArmorStand['Armor Stand'/154172439, l='MpServer', x=-165.50, y=20.88, z=-195.50], EntityArmorStand['Armor Stand'/154173463, l='MpServer', x=-171.50, y=24.50, z=-180.50], EntityArmorStand['§bHide§aAnd§eSeek'/295, l='MpServer', x=-126.50, y=20.78, z=-177.50], EntitySlime['Slime'/154172440, l='MpServer', x=-165.50, y=20.84, z=-195.50], EntitySlime['Slime'/154173464, l='MpServer', x=-171.50, y=24.50, z=-180.50], EntityOtherPlayerMP['CIT-d56351fd260d'/296, l='MpServer', x=-126.50, y=19.00, z=-175.50], EntityArmorStand['§e#5 §9purpleXflower §e(4 Votes)'/154172441, l='MpServer', x=-165.50, y=20.72, z=-195.50], EntityArmorStand['§e#3 §41Sweet §d[Ros] §e(2110 Days)'/154173465, l='MpServer', x=-171.50, y=24.34, z=-180.50], EntitySlime['Slime'/154172442, l='MpServer', x=-165.50, y=20.69, z=-195.50], EntitySlime['Slime'/154173466, l='MpServer', x=-171.50, y=24.34, z=-180.50], EntityArmorStand['Armor Stand'/154172443, l='MpServer', x=-165.50, y=20.53, z=-195.50], EntityArmorStand['Armor Stand'/154173467, l='MpServer', x=-171.50, y=24.19, z=-180.50], EntityArmorStand['§e§lWool§c§lWars'/299, l='MpServer', x=-126.50, y=20.78, z=-175.50], EntitySlime['Slime'/154172444, l='MpServer', x=-165.50, y=20.53, z=-195.50], EntitySlime['Slime'/154173468, l='MpServer', x=-171.50, y=24.19, z=-180.50], EntityArmorStand['§e#6 §9Knox0721 §e(4 Votes)'/154172445, l='MpServer', x=-165.50, y=20.38, z=-195.50], EntityArmorStand['§e#4 §51Hussain §d[69] §e(1836 Days)'/154173469, l='MpServer', x=-171.50, y=24.03, z=-180.50], EntitySlime['Slime'/154172446, l='MpServer', x=-165.50, y=20.38, z=-195.50], EntitySlime['Slime'/154173470, l='MpServer', x=-171.50, y=24.03, z=-180.50], EntityArmorStand['Armor Stand'/154172447, l='MpServer', x=-165.50, y=20.22, z=-195.50], EntityArmorStand['Armor Stand'/154173471, l='MpServer', x=-171.50, y=23.88, z=-180.50], EntitySlime['Slime'/154172424, l='MpServer', x=-165.50, y=22.13, z=-195.50], EntityArmorStand['§e#1 §3Strauner §4[NMs] §e(5 Votes)'/154172425, l='MpServer', x=-165.50, y=22.00, z=-195.50], EntitySlime['Slime'/154172426, l='MpServer', x=-165.50, y=21.97, z=-195.50], EntityArmorStand['Armor Stand'/154172427, l='MpServer', x=-165.50, y=21.81, z=-195.50], EntitySlime['Slime'/154172428, l='MpServer', x=-165.50, y=21.81, z=-195.50], EntityArmorStand['§e#2 §dVampirec §d[69] §e(5 Votes)'/154172429, l='MpServer', x=-165.50, y=21.66, z=-195.50], EntitySlime['Slime'/154172430, l='MpServer', x=-165.50, y=21.66, z=-195.50], EntityArmorStand['Armor Stand'/154172431, l='MpServer', x=-165.50, y=21.50, z=-195.50], EntitySlime['Slime'/154171057, l='MpServer', x=-171.50, y=25.63, z=-180.50], EntityArmorStand['§a§n§lTop Join'/154171058, l='MpServer', x=-171.50, y=25.47, z=-180.50], EntitySlime['Slime'/154171059, l='MpServer', x=-171.50, y=25.47, z=-180.50], EntityArmorStand['Armor Stand'/154171060, l='MpServer', x=-171.50, y=25.31, z=-180.50], EntitySlime['Slime'/154171061, l='MpServer', x=-171.50, y=25.31, z=-180.50], EntityArmorStand['Armor Stand'/154171062, l='MpServer', x=-171.50, y=25.16, z=-180.50], EntitySlime['Slime'/154171069, l='MpServer', x=-165.50, y=22.63, z=-195.50], EntityArmorStand['§a§n§lTop Votes'/154171070, l='MpServer', x=-165.50, y=22.47, z=-195.50], EntitySlime['Slime'/154171071, l='MpServer', x=-165.50, y=22.47, z=-195.50], EntityPainting['Painting'/57, l='MpServer', x=-131.97, y=23.00, z=-150.50], EntityPlayerSP['AppleClient'/154438437, l='MpServer', x=-164.50, y=20.00, z=-169.01], EntityOtherPlayerMP['CIT-fb8520368ab0'/236, l='MpServer', x=-169.50, y=20.00, z=-170.50], EntityPainting['Painting'/85, l='MpServer', x=-125.00, y=23.50, z=-156.97], EntityPainting['Painting'/85, l='MpServer', x=-125.00, y=23.50, z=-156.97], EntityArmorStand['Armor Stand'/154171072, l='MpServer', x=-165.50, y=22.31, z=-195.50], EntitySlime['Slime'/154171073, l='MpServer', x=-165.50, y=22.31, z=-195.50], EntityArmorStand['Armor Stand'/154171074, l='MpServer', x=-165.50, y=22.16, z=-195.50]]
	Retry entities: 0 total; []
	Server brand: FlameCord <- BlocksMC
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:394)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2475)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	Java Version: 21.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 302526792 bytes (288 MB) / 1194328064 bytes (1139 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 7 total; -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+ShowCodeDetailsInExceptionMessages -Xmx2048M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.0 Compatibility Profile Context 23.19.10.231127, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 