---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 6/27/24, 2:12?PM
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: Index -1 out of bounds for length 12
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:680)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:106)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:40)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:603)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1376)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:413)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:680)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:106)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:40)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:603)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (320, 174). Absolute: (960, 523)
	Screen size: Scaled: (640, 349). Absolute: (1920, 1046). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['AppleClient'/157, l='MpServer', x=198.98, y=67.22, z=-139.77]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 217.00,64.00,-122.00 - World: (217,64,-122), Chunk: (at 9,4,6 in 13,-8; contains blocks 208,0,-128 to 223,255,-113), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 831449 game time, 16311 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 55 total; [EntityZombie['Zombie'/20482, l='MpServer', x=131.41, y=34.00, z=-72.09], EntityBat['Bat'/22919, l='MpServer', x=251.82, y=15.06, z=-135.53], EntityCreeper['Creeper'/21130, l='MpServer', x=210.50, y=65.00, z=-202.50], EntitySkeleton['Skeleton'/24459, l='MpServer', x=140.50, y=64.00, z=-159.50], EntityZombie['Zombie'/25241, l='MpServer', x=125.50, y=64.00, z=-137.50], EntityBat['Bat'/25628, l='MpServer', x=251.49, y=21.06, z=-134.46], EntityPlayerSP['AppleClient'/157, l='MpServer', x=198.98, y=67.22, z=-139.77], EntityCreeper['Creeper'/25247, l='MpServer', x=128.50, y=64.00, z=-134.50], EntityCreeper['Creeper'/25248, l='MpServer', x=125.50, y=64.00, z=-131.50], EntityBat['Bat'/25632, l='MpServer', x=181.45, y=21.15, z=-215.02], EntityCreeper['Creeper'/25250, l='MpServer', x=126.50, y=65.00, z=-139.50], EntityZombie['Zombie'/20400, l='MpServer', x=257.50, y=24.00, z=-159.91], EntityZombie['Zombie'/20401, l='MpServer', x=258.50, y=24.00, z=-162.50], EntityZombie['Zombie'/23345, l='MpServer', x=173.50, y=67.00, z=-214.50], EntitySkeleton['Skeleton'/21302, l='MpServer', x=154.34, y=64.00, z=-147.88], EntityZombie['Zombie'/21433, l='MpServer', x=143.34, y=43.00, z=-174.66], EntityCreeper['Creeper'/23737, l='MpServer', x=201.97, y=65.00, z=-196.66], EntitySkeleton['Skeleton'/21435, l='MpServer', x=149.53, y=43.00, z=-171.88], EntityCreeper['Creeper'/23739, l='MpServer', x=211.50, y=65.00, z=-198.50], EntityCreeper['Creeper'/24260, l='MpServer', x=133.50, y=64.00, z=-148.50], EntityZombie['Zombie'/21704, l='MpServer', x=168.50, y=65.00, z=-192.50], EntityZombie['Zombie'/25033, l='MpServer', x=152.50, y=35.00, z=-208.50], EntityCreeper['Creeper'/23370, l='MpServer', x=169.41, y=47.00, z=-139.06], EntityCreeper['Creeper'/25034, l='MpServer', x=153.50, y=35.00, z=-207.50], EntityCreeper['Creeper'/21707, l='MpServer', x=163.50, y=65.00, z=-199.50], EntityBat['Bat'/25165, l='MpServer', x=241.34, y=51.47, z=-130.16], EntityBat['Bat'/25166, l='MpServer', x=238.47, y=51.28, z=-126.25], EntitySpider['Spider'/24271, l='MpServer', x=119.50, y=37.00, z=-60.50], EntityBat['Bat'/25295, l='MpServer', x=266.72, y=18.01, z=-215.66], EntitySpider['Spider'/23760, l='MpServer', x=131.50, y=66.00, z=-62.50], EntitySkeleton['Skeleton'/23761, l='MpServer', x=133.50, y=66.00, z=-61.50], EntitySkeleton['Skeleton'/24275, l='MpServer', x=146.44, y=64.00, z=-62.13], EntitySkeleton['Skeleton'/21716, l='MpServer', x=269.50, y=12.00, z=-156.50], EntitySkeleton['Skeleton'/21717, l='MpServer', x=265.50, y=12.00, z=-156.50], EntitySheep['Sheep'/90, l='MpServer', x=182.84, y=64.00, z=-93.16], EntityCreeper['Creeper'/20572, l='MpServer', x=184.56, y=67.00, z=-217.03], EntityMinecartEmpty['entity.MinecartRideable.name'/94, l='MpServer', x=220.50, y=66.00, z=-138.72], EntitySkeleton['Skeleton'/19935, l='MpServer', x=133.88, y=45.00, z=-164.53], EntitySkeleton['Skeleton'/22370, l='MpServer', x=130.78, y=37.00, z=-214.00], EntitySheep['Sheep'/99, l='MpServer', x=234.72, y=67.00, z=-158.56], EntitySkeleton['Skeleton'/22371, l='MpServer', x=130.28, y=37.00, z=-213.03], EntitySpider['Spider'/24675, l='MpServer', x=121.50, y=46.00, z=-203.50], EntityBat['Bat'/22888, l='MpServer', x=230.36, y=44.11, z=-95.59], EntitySpider['Spider'/22635, l='MpServer', x=263.50, y=69.00, z=-129.50], EntitySpider['Spider'/22636, l='MpServer', x=265.50, y=69.00, z=-128.50], EntityBat['Bat'/22892, l='MpServer', x=225.41, y=44.83, z=-96.80], EntityBat['Bat'/25196, l='MpServer', x=128.43, y=22.91, z=-63.06], EntitySpider['Spider'/24686, l='MpServer', x=138.50, y=66.00, z=-107.50], EntitySkeleton['Skeleton'/22639, l='MpServer', x=251.75, y=69.00, z=-127.72], EntityZombie['Zombie'/24689, l='MpServer', x=134.50, y=66.00, z=-103.50], EntitySpider['Spider'/23027, l='MpServer', x=172.75, y=64.00, z=-162.78], EntityCreeper['Creeper'/24691, l='MpServer', x=129.78, y=65.00, z=-113.16], EntitySheep['Sheep'/116, l='MpServer', x=248.09, y=64.00, z=-113.06], EntityCreeper['Creeper'/22652, l='MpServer', x=152.50, y=43.00, z=-151.50], EntityZombie['Zombie'/22654, l='MpServer', x=153.69, y=43.00, z=-146.16]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:394)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2477)
	at net.minecraft.client.Minecraft.run(Minecraft.java:433)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	Java Version: 21.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 442160232 bytes (421 MB) / 1073741824 bytes (1024 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 7 total; -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+ShowCodeDetailsInExceptionMessages -Xmx2048M -Xms1024M
	IntCache: cache: 0, tcache: 21, allocated: 12, tallocated: 94
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.0 Compatibility Profile Context 23.19.10.231127, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 