---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 6/25/24, 12:09?PM
Description: Unexpected error

java.lang.Error: Unresolved compilation problem: 
	Type mismatch: cannot convert from double to float

	at net.minecraft.client.renderer.RenderGlobal.drawSelectionBox(RenderGlobal.java:2553)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1717)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1507)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1314)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:413)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.RenderGlobal.drawSelectionBox(RenderGlobal.java:2553)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1717)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1507)

-- Affected level --
Details:
	Level name: MpServer
	All players: 5 total; [EntityPlayerSP['Appu26J'/3412, l='MpServer', x=-22.19, y=75.00, z=13.30], EntityOtherPlayerMP['Reijon'/3414, l='MpServer', x=-24.50, y=75.06, z=8.50], EntityOtherPlayerMP['Asaleee'/3415, l='MpServer', x=-35.59, y=70.00, z=9.41], EntityOtherPlayerMP['Diamon424'/3416, l='MpServer', x=-35.74, y=70.48, z=11.69], EntityOtherPlayerMP['Zensecret'/3413, l='MpServer', x=-36.15, y=71.01, z=8.17]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -420.00,4.00,-531.00 - World: (-420,4,-531), Chunk: (at 12,0,13 in -27,-34; contains blocks -432,0,-544 to -417,255,-529), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 433792847 game time, 1 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 77 total; [EntityOtherPlayerMP['Reijon'/3414, l='MpServer', x=-24.50, y=75.06, z=8.50], EntityOtherPlayerMP['Asaleee'/3415, l='MpServer', x=-35.59, y=70.00, z=9.41], EntityOtherPlayerMP['Diamon424'/3416, l='MpServer', x=-35.74, y=70.48, z=11.69], EntityPainting['Painting'/163, l='MpServer', x=-33.00, y=76.50, z=18.03], EntityOtherPlayerMP['Zensecret'/3413, l='MpServer', x=-36.15, y=71.01, z=8.17], EntityPainting['Painting'/41, l='MpServer', x=-24.97, y=78.00, z=-18.00], EntityArmorStand['Armor Stand'/42, l='MpServer', x=-18.50, y=67.00, z=-1.50], EntityArmorStand['Armor Stand'/43, l='MpServer', x=-21.50, y=67.00, z=-10.50], EntityArmorStand['Armor Stand'/44, l='MpServer', x=-22.50, y=67.00, z=-10.50], EntityPainting['Painting'/45, l='MpServer', x=-27.50, y=70.50, z=3.03], EntityItemFrame['entity.ItemFrame.name'/46, l='MpServer', x=-28.03, y=67.50, z=10.50], EntityPainting['Painting'/47, l='MpServer', x=-25.00, y=69.00, z=12.97], EntityPainting['Painting'/48, l='MpServer', x=-23.50, y=67.50, z=3.03], EntityPainting['Painting'/49, l='MpServer', x=-29.50, y=71.00, z=7.97], EntityPainting['Painting'/50, l='MpServer', x=-23.00, y=77.50, z=3.03], EntityPainting['Painting'/51, l='MpServer', x=-21.50, y=77.50, z=13.97], EntityPlayerSP['Appu26J'/3412, l='MpServer', x=-22.19, y=75.00, z=13.30], EntityPainting['Painting'/52, l='MpServer', x=-28.97, y=71.00, z=9.00], EntityPainting['Painting'/53, l='MpServer', x=-28.97, y=68.50, z=10.00], EntityPainting['Painting'/45, l='MpServer', x=-27.50, y=70.50, z=3.03], EntityPainting['Painting'/54, l='MpServer', x=-26.00, y=69.00, z=19.03], EntityPainting['Painting'/55, l='MpServer', x=-29.00, y=76.50, z=26.97], EntityPainting['Painting'/56, l='MpServer', x=-24.50, y=75.50, z=18.03], EntityPainting['Painting'/57, l='MpServer', x=-27.50, y=67.50, z=25.97], EntityPainting['Painting'/58, l='MpServer', x=-22.03, y=68.50, z=22.50], EntityArmorStand['Armor Stand'/59, l='MpServer', x=-31.00, y=64.50, z=46.78], EntityArmorStand['Armor Stand'/60, l='MpServer', x=-31.50, y=64.28, z=47.50], EntityArmorStand['Armor Stand'/61, l='MpServer', x=-30.50, y=64.78, z=47.50], EntityPainting['Painting'/62, l='MpServer', x=-11.00, y=67.00, z=-40.97], EntityItemFrame['entity.ItemFrame.name'/63, l='MpServer', x=-13.50, y=67.50, z=-13.97], EntityPainting['Painting'/55, l='MpServer', x=-29.00, y=76.50, z=26.97], EntityArmorStand['Armor Stand'/64, l='MpServer', x=-15.78, y=69.19, z=-16.00], EntityPainting['Painting'/56, l='MpServer', x=-24.50, y=75.50, z=18.03], EntityPainting['Painting'/57, l='MpServer', x=-27.50, y=67.50, z=25.97], EntityArmorStand['Armor Stand'/66, l='MpServer', x=-11.50, y=63.09, z=54.50], EntityPainting['Painting'/58, l='MpServer', x=-22.03, y=68.50, z=22.50], EntityArmorStand['Armor Stand'/67, l='MpServer', x=-11.50, y=63.75, z=54.50], EntityPainting['Painting'/163, l='MpServer', x=-33.00, y=76.50, z=18.03], EntityArmorStand['Armor Stand'/68, l='MpServer', x=-11.50, y=64.38, z=54.50], EntityPainting['Painting'/206, l='MpServer', x=-37.97, y=71.50, z=9.50], EntityArmorStand['Armor Stand'/69, l='MpServer', x=-11.50, y=65.09, z=54.19], EntityOtherPlayerMP['fire8dragon'/3198, l='MpServer', x=-37.69, y=70.00, z=8.31], EntityArmorStand['Armor Stand'/70, l='MpServer', x=-11.22, y=65.09, z=54.50], EntityArmorStand['Armor Stand'/71, l='MpServer', x=-11.50, y=65.09, z=54.78], EntityPainting['Painting'/47, l='MpServer', x=-25.00, y=69.00, z=12.97], EntityArmorStand['Armor Stand'/72, l='MpServer', x=-11.81, y=65.09, z=54.50], EntityPainting['Painting'/48, l='MpServer', x=-23.50, y=67.50, z=3.03], EntityArmorStand['Armor Stand'/73, l='MpServer', x=-11.50, y=65.38, z=54.50], EntityPainting['Painting'/49, l='MpServer', x=-29.50, y=71.00, z=7.97], EntityPainting['Painting'/50, l='MpServer', x=-23.00, y=77.50, z=3.03], EntityMinecartFurnace['entity.MinecartFurnace.name'/75, l='MpServer', x=14.50, y=72.50, z=-15.50], EntityPainting['Painting'/51, l='MpServer', x=-21.50, y=77.50, z=13.97], EntityPainting['Painting'/76, l='MpServer', x=20.50, y=67.50, z=53.03], EntityPainting['Painting'/52, l='MpServer', x=-28.97, y=71.00, z=9.00], EntityPainting['Painting'/77, l='MpServer', x=29.97, y=68.00, z=61.00], EntityPainting['Painting'/53, l='MpServer', x=-28.97, y=68.50, z=10.00], EntityPainting['Painting'/206, l='MpServer', x=-37.97, y=71.50, z=9.50], EntityMinecartFurnace['entity.MinecartFurnace.name'/78, l='MpServer', x=26.50, y=66.50, z=64.50], EntityPainting['Painting'/54, l='MpServer', x=-26.00, y=69.00, z=19.03], EntityArmorStand['Armor Stand'/207, l='MpServer', x=-33.50, y=64.38, z=46.50], EntityHorse['Horse'/79, l='MpServer', x=34.50, y=65.00, z=55.50], EntityArmorStand['Armor Stand'/208, l='MpServer', x=-32.50, y=64.28, z=47.50], EntityHorse['Horse'/80, l='MpServer', x=35.50, y=65.00, z=49.91], EntityWither['§e§lPlaying §f§lMURDER MYSTERY §e§lon §a§lMC.HYPIXEL.NET'/-1234, l='MpServer', x=-22.00, y=50.03, z=34.88], EntityArmorStand['Armor Stand'/209, l='MpServer', x=-32.13, y=64.47, z=47.59], EntityPainting['Painting'/41, l='MpServer', x=-24.97, y=78.00, z=-18.00], EntityPainting['Painting'/76, l='MpServer', x=20.50, y=67.50, z=53.03], EntityPainting['Painting'/77, l='MpServer', x=29.97, y=68.00, z=61.00], EntityOtherPlayerMP['Zensecret'/3413, l='MpServer', x=-36.15, y=71.01, z=8.17], EntityOtherPlayerMP['Reijon'/3414, l='MpServer', x=-24.50, y=75.06, z=8.50], EntityOtherPlayerMP['Asaleee'/3415, l='MpServer', x=-35.59, y=70.00, z=9.41], EntityOtherPlayerMP['Diamon424'/3416, l='MpServer', x=-35.74, y=70.48, z=11.69], EntityPainting['Painting'/62, l='MpServer', x=-11.00, y=67.00, z=-40.97], EntityOtherPlayerMP['Reijon'/3414, l='MpServer', x=-24.50, y=76.00, z=8.50], EntityOtherPlayerMP['Asaleee'/3415, l='MpServer', x=-24.50, y=76.00, z=8.50], EntityOtherPlayerMP['Diamon424'/3416, l='MpServer', x=-24.50, y=76.00, z=8.50], EntityOtherPlayerMP['Zensecret'/3413, l='MpServer', x=-24.50, y=76.00, z=8.50]]
	Retry entities: 0 total; []
	Server brand: Hypixel BungeeCord (2024.6.22.1) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:394)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2475)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	Java Version: 21.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 595139872 bytes (567 MB) / 1785724928 bytes (1703 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 7 total; -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+ShowCodeDetailsInExceptionMessages -Xmx2048M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.0 Compatibility Profile Context 23.19.10.231127, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 