---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 6/6/24, 1:59?PM
Description: Rendering entity in world

java.lang.IllegalStateException: Already building!
	at net.minecraft.client.renderer.WorldRenderer.begin(WorldRenderer.java:262)
	at net.minecraft.client.gui.FontRenderer.renderStringAtPos(FontRenderer.java:585)
	at net.minecraft.client.gui.FontRenderer.renderString(FontRenderer.java:649)
	at net.minecraft.client.gui.FontRenderer.drawString(FontRenderer.java:391)
	at net.minecraft.client.gui.FontRenderer.drawString(FontRenderer.java:372)
	at net.minecraft.client.renderer.entity.Render.renderLivingLabel(Render.java:380)
	at net.minecraft.client.renderer.entity.Render.renderOffsetLivingLabel(Render.java:81)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:583)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:63)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:216)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:402)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:359)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:326)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:801)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1708)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1521)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1325)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1094)
	at net.minecraft.client.Minecraft.run(Minecraft.java:414)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.WorldRenderer.begin(WorldRenderer.java:262)
	at net.minecraft.client.gui.FontRenderer.renderStringAtPos(FontRenderer.java:585)
	at net.minecraft.client.gui.FontRenderer.renderString(FontRenderer.java:649)
	at net.minecraft.client.gui.FontRenderer.drawString(FontRenderer.java:391)
	at net.minecraft.client.gui.FontRenderer.drawString(FontRenderer.java:372)
	at net.minecraft.client.renderer.entity.Render.renderLivingLabel(Render.java:380)
	at net.minecraft.client.renderer.entity.Render.renderOffsetLivingLabel(Render.java:81)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:583)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:63)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:216)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:1)

-- Entity being rendered --
Details:
	Entity Type: ArmorStand (net.minecraft.entity.item.EntityArmorStand)
	Entity ID: 369989542
	Entity Name: §6[§6§n§lLifetime§6] §f[Monthly] [Weekly]
	Entity's Exact location: -171.50, 21.63, -180.50
	Entity's Block location: -172.00,21.00,-181.00 - World: (-172,21,-181), Chunk: (at 4,1,11 in -11,-12; contains blocks -176,0,-192 to -161,255,-177), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.entity.Entity.toString()" because "this.this$0.riddenByEntity" is null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.entity.Entity.toString()" because "this.this$0.ridingEntity" is null

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.ArmorStandRenderer@51f1e931
	Location: -5.05,1.63,-19.24 - World: (-6,1,-20), Chunk: (at 10,0,12 in -1,-2; contains blocks -16,0,-32 to -1,255,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Rotation: 0.0
	Delta: 0.7155145
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:402)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:359)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:326)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:801)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1708)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1521)

-- Affected level --
Details:
	Level name: MpServer
	All players: 39 total; [EntityOtherPlayerMP['CIT-7f9d7713708b'/260, l='MpServer', x=-153.50, y=20.00, z=-170.50], EntityOtherPlayerMP['RARE2010'/369777570, l='MpServer', x=-158.50, y=19.91, z=-159.50], EntityOtherPlayerMP['Someoen'/370157269, l='MpServer', x=-173.56, y=22.50, z=-166.78], EntityPlayerSP['AppleClient'/370159010, l='MpServer', x=-166.45, y=20.00, z=-161.26], EntityOtherPlayerMP['CIT-5508cc7deb8c'/256, l='MpServer', x=-169.50, y=20.00, z=-170.50], EntityOtherPlayerMP['CIT-1ac5a4ad7b36'/292, l='MpServer', x=-128.50, y=19.00, z=-191.50], EntityOtherPlayerMP['CIT-9e696e7efedc'/296, l='MpServer', x=-128.50, y=19.00, z=-189.50], EntityOtherPlayerMP['CIT-ed0bac0cd0e3'/212, l='MpServer', x=-134.50, y=19.00, z=-199.50], EntityOtherPlayerMP['CIT-3d22b893763d'/232, l='MpServer', x=-127.50, y=19.00, z=-187.50], EntityOtherPlayerMP['CIT-ee8fd9011842'/252, l='MpServer', x=-126.50, y=19.00, z=-177.50], EntityOtherPlayerMP['CIT-381a540400a1'/272, l='MpServer', x=-152.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-7c8a8771e9f6'/208, l='MpServer', x=-136.50, y=19.00, z=-201.50], EntityOtherPlayerMP['CIT-d076fa0a46e3'/228, l='MpServer', x=-126.50, y=19.00, z=-175.50], EntityOtherPlayerMP['CIT-066449086255'/248, l='MpServer', x=-126.50, y=19.00, z=-179.50], EntityOtherPlayerMP['CIT-b17e446ca192'/268, l='MpServer', x=-154.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-b78062757cda'/288, l='MpServer', x=-144.50, y=19.00, z=-204.50], EntityOtherPlayerMP['CIT-fe7102b58e5e'/204, l='MpServer', x=-138.50, y=19.00, z=-202.50], EntityOtherPlayerMP['CIT-f6971b3df1ca'/224, l='MpServer', x=-129.50, y=19.00, z=-193.50], EntityOtherPlayerMP['CIT-d0353a62f607'/244, l='MpServer', x=-126.50, y=19.00, z=-181.50], EntityOtherPlayerMP['CIT-a3252d7874a8'/264, l='MpServer', x=-156.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-970951474716'/284, l='MpServer', x=-146.50, y=19.00, z=-204.50], EntityOtherPlayerMP['qwdqffw'/370027991, l='MpServer', x=-194.25, y=17.00, z=-189.88], EntityOtherPlayerMP['CIT-4224f5419cb0'/200, l='MpServer', x=-140.50, y=19.00, z=-203.50], EntityOtherPlayerMP['CIT-f26d8552e865'/220, l='MpServer', x=-130.50, y=19.00, z=-195.50], EntityOtherPlayerMP['CIT-d22a0606c442'/240, l='MpServer', x=-127.50, y=19.00, z=-183.50], EntityOtherPlayerMP['CIT-74069d050e41'/280, l='MpServer', x=-148.50, y=19.00, z=-204.50], EntityOtherPlayerMP['38l_ba6n'/370073563, l='MpServer', x=-164.41, y=17.00, z=-204.53], EntityOtherPlayerMP['CIT-d8ed9f6f0d3c'/196, l='MpServer', x=-142.50, y=19.00, z=-203.50], EntityOtherPlayerMP['CIT-ca882e37c1b5'/216, l='MpServer', x=-132.50, y=19.00, z=-197.50], EntityOtherPlayerMP['CIT-4c69cc9c328c'/276, l='MpServer', x=-150.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-8e65a5609573'/236, l='MpServer', x=-127.50, y=19.00, z=-185.50], EntityOtherPlayerMP['Mohvndzzz'/370167429, l='MpServer', x=-161.25, y=22.00, z=-182.63], EntityOtherPlayerMP['Tolgatekin'/370167519, l='MpServer', x=-150.29, y=17.00, z=-183.83], EntityOtherPlayerMP['Vandt_misery'/370171385, l='MpServer', x=-164.06, y=20.00, z=-162.28], EntityOtherPlayerMP['furkan0007'/370179411, l='MpServer', x=-155.44, y=20.00, z=-167.03], EntityOtherPlayerMP['abd123qwe'/370179743, l='MpServer', x=-132.47, y=17.00, z=-189.66], EntityOtherPlayerMP['Blaiddthewolf'/370185678, l='MpServer', x=-157.63, y=20.00, z=-178.59], EntityOtherPlayerMP['abdellah_ZRI'/370195097, l='MpServer', x=-177.97, y=16.00, z=-189.50], EntityOtherPlayerMP['epicmines22'/370198438, l='MpServer', x=-125.19, y=19.00, z=-133.88]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 8.00,64.00,8.00 - World: (8,64,8), Chunk: (at 8,4,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 8728303 game time, 600 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 242 total; [EntityArmorStand['Armor Stand'/37, l='MpServer', x=-120.94, y=19.00, z=-120.13], EntityArmorStand['Armor Stand'/369989695, l='MpServer', x=-151.50, y=25.47, z=-180.50], EntitySlime['Slime'/369989694, l='MpServer', x=-151.50, y=25.63, z=-180.50], EntityArmorStand['Armor Stand'/53, l='MpServer', x=-208.47, y=19.00, z=-98.00], EntityArmorStand['Armor Stand'/75, l='MpServer', x=-210.44, y=17.00, z=-210.56], EntityArmorStand['Armor Stand'/81, l='MpServer', x=-106.50, y=21.00, z=-137.50], EntityArmorStand['Armor Stand'/86, l='MpServer', x=-127.47, y=21.00, z=-156.47], EntityArmorStand['Armor Stand'/92, l='MpServer', x=-203.50, y=17.00, z=-144.50], EntityOtherPlayerMP['abdellah_ZRI'/370195097, l='MpServer', x=-177.97, y=16.00, z=-189.50], EntityOtherPlayerMP['abd123qwe'/370179743, l='MpServer', x=-132.47, y=17.00, z=-189.66], EntityArmorStand['§a§n§lTop Votes'/369989279, l='MpServer', x=-165.50, y=22.47, z=-195.50], EntitySlime['Slime'/369989278, l='MpServer', x=-165.50, y=22.63, z=-195.50], EntityArmorStand['Armor Stand'/369989269, l='MpServer', x=-171.50, y=25.31, z=-180.50], EntitySlime['Slime'/369989268, l='MpServer', x=-171.50, y=25.47, z=-180.50], EntityArmorStand['Armor Stand'/369989271, l='MpServer', x=-171.50, y=25.16, z=-180.50], EntityPlayerSP['AppleClient'/370159010, l='MpServer', x=-169.26, y=20.00, z=-171.50], EntitySlime['Slime'/369989270, l='MpServer', x=-171.50, y=25.31, z=-180.50], EntityOtherPlayerMP['CIT-7f9d7713708b'/260, l='MpServer', x=-153.50, y=20.00, z=-170.50], EntityOtherPlayerMP['RARE2010'/369777570, l='MpServer', x=-158.50, y=19.91, z=-159.50], EntityOtherPlayerMP['hkolosionek'/370150420, l='MpServer', x=-161.53, y=20.50, z=-172.91], EntityArmorStand['§a§n§lTop Join'/369989267, l='MpServer', x=-171.50, y=25.47, z=-180.50], EntityOtherPlayerMP['xSkrim'/370153081, l='MpServer', x=-150.59, y=17.00, z=-185.06], EntitySlime['Slime'/369989266, l='MpServer', x=-171.50, y=25.63, z=-180.50], EntityOtherPlayerMP['Someoen'/370157269, l='MpServer', x=-173.56, y=22.50, z=-166.78], EntityPlayerSP['AppleClient'/370159010, l='MpServer', x=-166.45, y=20.00, z=-161.26], EntityOtherPlayerMP['Ani_Gamer1235'/370151033, l='MpServer', x=-143.53, y=17.00, z=-181.13], EntityOtherPlayerMP['CIT-5508cc7deb8c'/256, l='MpServer', x=-169.50, y=20.00, z=-170.50], EntityOtherPlayerMP['CIT-1ac5a4ad7b36'/292, l='MpServer', x=-128.50, y=19.00, z=-191.50], EntityOtherPlayerMP['CIT-9e696e7efedc'/296, l='MpServer', x=-128.50, y=19.00, z=-189.50], EntityArmorStand['Armor Stand'/369989281, l='MpServer', x=-165.50, y=22.31, z=-195.50], EntitySlime['Slime'/369989280, l='MpServer', x=-165.50, y=22.47, z=-195.50], EntityArmorStand['Armor Stand'/369989283, l='MpServer', x=-165.50, y=22.16, z=-195.50], EntitySlime['Slime'/369989282, l='MpServer', x=-165.50, y=22.31, z=-195.50], EntityOtherPlayerMP['CIT-d8ed9f6f0d3c'/196, l='MpServer', x=-142.50, y=19.00, z=-203.50], EntityOtherPlayerMP['Someoen'/370157269, l='MpServer', x=-173.56, y=22.50, z=-166.78], EntityArmorStand['§e§l1§f§lVS§e§l1'/199, l='MpServer', x=-142.50, y=20.78, z=-203.50], EntityOtherPlayerMP['CIT-4224f5419cb0'/200, l='MpServer', x=-140.50, y=19.00, z=-203.50], EntityArmorStand['§9§lThe§c§lBridge'/203, l='MpServer', x=-140.50, y=20.78, z=-203.50], EntityOtherPlayerMP['CIT-fe7102b58e5e'/204, l='MpServer', x=-138.50, y=19.00, z=-202.50], EntityArmorStand['§d§lParty§f§lPvP'/207, l='MpServer', x=-138.50, y=20.78, z=-202.50], EntityOtherPlayerMP['Tolgatekin'/370167519, l='MpServer', x=-150.29, y=17.00, z=-183.83], EntityOtherPlayerMP['CIT-7c8a8771e9f6'/208, l='MpServer', x=-136.50, y=19.00, z=-201.50], EntityArmorStand['§a§lSurvival§e§lGames'/211, l='MpServer', x=-136.50, y=20.78, z=-201.50], EntityOtherPlayerMP['CIT-ed0bac0cd0e3'/212, l='MpServer', x=-134.50, y=19.00, z=-199.50], EntityArmorStand['§e§lLucky§f§lBlock§e§lWars'/215, l='MpServer', x=-134.50, y=20.78, z=-199.50], EntityOtherPlayerMP['CIT-ca882e37c1b5'/216, l='MpServer', x=-132.50, y=19.00, z=-197.50], EntityArmorStand['§6§lUHC§e§lRun'/219, l='MpServer', x=-132.50, y=20.78, z=-197.50], EntityOtherPlayerMP['CIT-f26d8552e865'/220, l='MpServer', x=-130.50, y=19.00, z=-195.50], EntityArmorStand['§3§lSky§2§lGiants'/223, l='MpServer', x=-130.50, y=20.78, z=-195.50], EntityOtherPlayerMP['CIT-f6971b3df1ca'/224, l='MpServer', x=-129.50, y=19.00, z=-193.50], EntityArmorStand['§f§lBuild§7§lBattle'/227, l='MpServer', x=-129.50, y=20.78, z=-193.50], EntityOtherPlayerMP['CIT-d076fa0a46e3'/228, l='MpServer', x=-126.50, y=19.00, z=-175.50], EntityArmorStand['§e§lWool§c§lWars'/231, l='MpServer', x=-126.50, y=20.78, z=-175.50], EntityOtherPlayerMP['CIT-3d22b893763d'/232, l='MpServer', x=-127.50, y=19.00, z=-187.50], EntityArmorStand['§1BlockParty'/235, l='MpServer', x=-127.50, y=20.78, z=-187.50], EntityOtherPlayerMP['CIT-8e65a5609573'/236, l='MpServer', x=-127.50, y=19.00, z=-185.50], EntityArmorStand['§bGravity'/239, l='MpServer', x=-127.50, y=20.78, z=-185.50], EntityOtherPlayerMP['CIT-d22a0606c442'/240, l='MpServer', x=-127.50, y=19.00, z=-183.50], EntityArmorStand['§eSplegg'/243, l='MpServer', x=-127.50, y=20.78, z=-183.50], EntityOtherPlayerMP['CIT-d0353a62f607'/244, l='MpServer', x=-126.50, y=19.00, z=-181.50], EntityArmorStand['§c§lTnt§f§lTag'/247, l='MpServer', x=-126.50, y=20.78, z=-181.50], EntityOtherPlayerMP['CIT-066449086255'/248, l='MpServer', x=-126.50, y=19.00, z=-179.50], EntityArmorStand['§5§lMurder§8§lMystery'/251, l='MpServer', x=-126.50, y=20.78, z=-179.50], EntityOtherPlayerMP['CIT-ee8fd9011842'/252, l='MpServer', x=-126.50, y=19.00, z=-177.50], EntityArmorStand['§bHide§aAnd§eSeek'/255, l='MpServer', x=-126.50, y=20.78, z=-177.50], EntityOtherPlayerMP['CIT-5508cc7deb8c'/256, l='MpServer', x=-169.50, y=20.00, z=-170.50], EntityArmorStand['§e§lStore'/259, l='MpServer', x=-169.50, y=21.78, z=-170.50], EntityOtherPlayerMP['CIT-7f9d7713708b'/260, l='MpServer', x=-153.50, y=20.00, z=-170.50], EntityArmorStand['§e§lSocial Media'/263, l='MpServer', x=-153.50, y=21.78, z=-170.50], EntityOtherPlayerMP['CIT-a3252d7874a8'/264, l='MpServer', x=-156.50, y=19.00, z=-205.50], EntityArmorStand['§f§lPvP'/267, l='MpServer', x=-156.50, y=20.78, z=-205.50], EntityOtherPlayerMP['CIT-b17e446ca192'/268, l='MpServer', x=-154.50, y=19.00, z=-205.50], EntityArmorStand['§c§lSky§f§lPvP'/271, l='MpServer', x=-154.50, y=20.78, z=-205.50], EntityOtherPlayerMP['CIT-381a540400a1'/272, l='MpServer', x=-152.50, y=19.00, z=-205.50], EntityArmorStand['§4Redstone§fPvP'/275, l='MpServer', x=-152.50, y=20.78, z=-205.50], EntityOtherPlayerMP['CIT-4c69cc9c328c'/276, l='MpServer', x=-150.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-ed0bac0cd0e3'/212, l='MpServer', x=-134.50, y=19.00, z=-199.50], EntityArmorStand['§b§lCreative'/279, l='MpServer', x=-150.50, y=20.78, z=-205.50], EntityOtherPlayerMP['CIT-3d22b893763d'/232, l='MpServer', x=-127.50, y=19.00, z=-187.50], EntityOtherPlayerMP['CIT-74069d050e41'/280, l='MpServer', x=-148.50, y=19.00, z=-204.50], EntityOtherPlayerMP['CIT-ee8fd9011842'/252, l='MpServer', x=-126.50, y=19.00, z=-177.50], EntityOtherPlayerMP['CIT-381a540400a1'/272, l='MpServer', x=-152.50, y=19.00, z=-205.50], EntityOtherPlayerMP['ibeatmykids'/370158775, l='MpServer', x=-147.48, y=18.03, z=-203.44], EntityArmorStand['§4§lBed§f§lWars'/283, l='MpServer', x=-148.50, y=20.78, z=-204.50], EntityOtherPlayerMP['CIT-7c8a8771e9f6'/208, l='MpServer', x=-136.50, y=19.00, z=-201.50], EntityOtherPlayerMP['CIT-970951474716'/284, l='MpServer', x=-146.50, y=19.00, z=-204.50], EntityArmorStand['§b§lSky§f§lWars'/287, l='MpServer', x=-146.50, y=20.78, z=-204.50], EntityOtherPlayerMP['CIT-d076fa0a46e3'/228, l='MpServer', x=-126.50, y=19.00, z=-175.50], EntityOtherPlayerMP['CIT-b78062757cda'/288, l='MpServer', x=-144.50, y=19.00, z=-204.50], EntityOtherPlayerMP['CIT-066449086255'/248, l='MpServer', x=-126.50, y=19.00, z=-179.50], EntityOtherPlayerMP['CIT-b17e446ca192'/268, l='MpServer', x=-154.50, y=19.00, z=-205.50], EntityArmorStand['§5§lEgg§0§lWars'/291, l='MpServer', x=-144.50, y=20.78, z=-204.50], EntityOtherPlayerMP['CIT-1ac5a4ad7b36'/292, l='MpServer', x=-128.50, y=19.00, z=-191.50], EntityOtherPlayerMP['CIT-b78062757cda'/288, l='MpServer', x=-144.50, y=19.00, z=-204.50], EntityOtherPlayerMP['CIT-fe7102b58e5e'/204, l='MpServer', x=-138.50, y=19.00, z=-202.50], EntityOtherPlayerMP['CIT-f6971b3df1ca'/224, l='MpServer', x=-129.50, y=19.00, z=-193.50], EntityArmorStand['§4QuakeCraft'/295, l='MpServer', x=-128.50, y=20.78, z=-191.50], EntityOtherPlayerMP['CIT-d0353a62f607'/244, l='MpServer', x=-126.50, y=19.00, z=-181.50], EntityOtherPlayerMP['CIT-9e696e7efedc'/296, l='MpServer', x=-128.50, y=19.00, z=-189.50], EntityOtherPlayerMP['CIT-a3252d7874a8'/264, l='MpServer', x=-156.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-970951474716'/284, l='MpServer', x=-146.50, y=19.00, z=-204.50], EntityOtherPlayerMP['qwdqffw'/370027991, l='MpServer', x=-194.25, y=17.00, z=-189.88], EntityArmorStand['§7SuperJump'/299, l='MpServer', x=-128.50, y=20.78, z=-189.50], EntityOtherPlayerMP['NotAboud17'/370159344, l='MpServer', x=-148.69, y=18.00, z=-203.19], EntityOtherPlayerMP['CIT-4224f5419cb0'/200, l='MpServer', x=-140.50, y=19.00, z=-203.50], EntityOtherPlayerMP['CIT-f26d8552e865'/220, l='MpServer', x=-130.50, y=19.00, z=-195.50], EntityOtherPlayerMP['CIT-d22a0606c442'/240, l='MpServer', x=-127.50, y=19.00, z=-183.50], EntityOtherPlayerMP['CIT-74069d050e41'/280, l='MpServer', x=-148.50, y=19.00, z=-204.50], EntityOtherPlayerMP['38l_ba6n'/370073563, l='MpServer', x=-164.41, y=17.00, z=-204.53], EntityOtherPlayerMP['CIT-d8ed9f6f0d3c'/196, l='MpServer', x=-142.50, y=19.00, z=-203.50], EntityOtherPlayerMP['CIT-ca882e37c1b5'/216, l='MpServer', x=-132.50, y=19.00, z=-197.50], EntityOtherPlayerMP['CIT-4c69cc9c328c'/276, l='MpServer', x=-150.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-8e65a5609573'/236, l='MpServer', x=-127.50, y=19.00, z=-185.50], EntityOtherPlayerMP['furkan0007'/370179411, l='MpServer', x=-155.44, y=20.00, z=-167.03], EntityOtherPlayerMP['PhantaX_'/370156917, l='MpServer', x=-178.81, y=15.00, z=-215.50], EntityOtherPlayerMP['hadi80'/370163661, l='MpServer', x=-155.31, y=17.00, z=-198.75], EntityOtherPlayerMP['hadi80'/370163661, l='MpServer', x=-170.22, y=17.00, z=-187.34], EntityOtherPlayerMP['ademkarmi128'/370163840, l='MpServer', x=-138.15, y=18.42, z=-201.14], EntityOtherPlayerMP['Mohvndzzz'/370167429, l='MpServer', x=-161.25, y=22.00, z=-182.63], EntityOtherPlayerMP['Mohvndzzz'/370167429, l='MpServer', x=-161.25, y=22.00, z=-182.63], EntityOtherPlayerMP['Tolgatekin'/370167519, l='MpServer', x=-150.29, y=17.00, z=-183.83], EntityOtherPlayerMP['hdimlpgu'/370167725, l='MpServer', x=-150.13, y=18.00, z=-203.66], EntityOtherPlayerMP['Laptitekitina'/370170210, l='MpServer', x=-141.94, y=17.00, z=-186.19], EntityOtherPlayerMP['Laptitekitina'/370170210, l='MpServer', x=-137.28, y=17.00, z=-190.22], EntityOtherPlayerMP['Cocoposssss'/370170859, l='MpServer', x=-163.78, y=22.00, z=-182.78], EntityOtherPlayerMP['Cocoposssss'/370170859, l='MpServer', x=-163.78, y=22.00, z=-182.78], EntityOtherPlayerMP['Vandt_misery'/370171385, l='MpServer', x=-164.06, y=20.00, z=-162.28], EntityOtherPlayerMP['Cocoposssss'/370170859, l='MpServer', x=-160.63, y=20.00, z=-178.13], EntityOtherPlayerMP['furkan0007'/370179411, l='MpServer', x=-155.44, y=20.00, z=-167.03], EntityOtherPlayerMP['abd123qwe'/370179743, l='MpServer', x=-132.47, y=17.00, z=-189.66], EntityOtherPlayerMP['0cpsAlex_'/370181227, l='MpServer', x=-160.66, y=21.00, z=-170.50], EntityOtherPlayerMP['Thepvpguyy'/370181783, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['Thepvpguyy'/370181783, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntitySlime['Slime'/369989501, l='MpServer', x=-171.50, y=24.97, z=-180.50], EntityArmorStand['§e#1 §eiDhoom §5[?] §e(2561 Days)'/369989500, l='MpServer', x=-171.50, y=25.00, z=-180.50], EntitySlime['Slime'/369989503, l='MpServer', x=-171.50, y=24.81, z=-180.50], EntityArmorStand['Armor Stand'/369989502, l='MpServer', x=-171.50, y=24.81, z=-180.50], EntitySlime['Slime'/369989499, l='MpServer', x=-171.50, y=25.13, z=-180.50], EntityOtherPlayerMP['_Chemmyalco48ck'/370183965, l='MpServer', x=-164.30, y=21.45, z=-184.02], EntityOtherPlayerMP['Blaiddthewolf'/370185678, l='MpServer', x=-156.47, y=20.00, z=-180.34], EntityOtherPlayerMP['Blaiddthewolf'/370185678, l='MpServer', x=-157.63, y=20.00, z=-178.59], EntitySlime['Slime'/369989517, l='MpServer', x=-171.50, y=23.69, z=-180.50], EntityArmorStand['§e#5 §51Hussain §d[69] §e(1821 Days)'/369989516, l='MpServer', x=-171.50, y=23.72, z=-180.50], EntitySlime['Slime'/369989519, l='MpServer', x=-171.50, y=23.53, z=-180.50], EntityArmorStand['Armor Stand'/369989518, l='MpServer', x=-171.50, y=23.53, z=-180.50], EntitySlime['Slime'/369989513, l='MpServer', x=-171.50, y=24.03, z=-180.50], EntityArmorStand['§e#4 §5_IPlozS §5[WLK] §e(1821 Days)'/369989512, l='MpServer', x=-171.50, y=24.03, z=-180.50], EntitySlime['Slime'/369989515, l='MpServer', x=-171.50, y=23.84, z=-180.50], EntityArmorStand['Armor Stand'/369989514, l='MpServer', x=-171.50, y=23.88, z=-180.50], EntitySlime['Slime'/369989509, l='MpServer', x=-171.50, y=24.34, z=-180.50], EntityArmorStand['§e#3 §41Sweet §d[Ros] §e(2094 Days)'/369989508, l='MpServer', x=-171.50, y=24.34, z=-180.50], EntitySlime['Slime'/369989511, l='MpServer', x=-171.50, y=24.19, z=-180.50], EntityOtherPlayerMP['Winterus_'/370187894, l='MpServer', x=-150.47, y=18.00, z=-179.75], EntityArmorStand['Armor Stand'/369989510, l='MpServer', x=-171.50, y=24.19, z=-180.50], EntityOtherPlayerMP['Winterus_'/370187894, l='MpServer', x=-150.47, y=18.00, z=-179.75], EntitySlime['Slime'/369989505, l='MpServer', x=-171.50, y=24.66, z=-180.50], EntityArmorStand['§e#2 §07sO §f[??] §e(2221 Days)'/369989504, l='MpServer', x=-171.50, y=24.66, z=-180.50], EntitySlime['Slime'/369989507, l='MpServer', x=-171.50, y=24.50, z=-180.50], EntityArmorStand['Armor Stand'/369989506, l='MpServer', x=-171.50, y=24.50, z=-180.50], EntitySlime['Slime'/369989533, l='MpServer', x=-171.50, y=22.41, z=-180.50], EntityArmorStand['§e#9 §9xK3 §4[Mas] §e(1155 Days)'/369989532, l='MpServer', x=-171.50, y=22.44, z=-180.50], EntitySlime['Slime'/369989535, l='MpServer', x=-171.50, y=22.25, z=-180.50], EntityArmorStand['Armor Stand'/369989534, l='MpServer', x=-171.50, y=22.25, z=-180.50], EntitySlime['Slime'/369989529, l='MpServer', x=-171.50, y=22.75, z=-180.50], EntityArmorStand['§e#8 §9KhaledOtaibi §e(1223 Days)'/369989528, l='MpServer', x=-171.50, y=22.75, z=-180.50], EntitySlime['Slime'/369989531, l='MpServer', x=-171.50, y=22.59, z=-180.50], EntityArmorStand['Armor Stand'/369989530, l='MpServer', x=-171.50, y=22.59, z=-180.50], EntitySlime['Slime'/369989525, l='MpServer', x=-171.50, y=23.06, z=-180.50], EntityArmorStand['§e#7 §9Im5LoDex §5[WLK] §e(1304 Days)'/369989524, l='MpServer', x=-171.50, y=23.06, z=-180.50], EntityOtherPlayerMP['Thepvpguyy'/370190512, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntitySlime['Slime'/369989527, l='MpServer', x=-171.50, y=22.91, z=-180.50], EntityArmorStand['Armor Stand'/369989526, l='MpServer', x=-171.50, y=22.91, z=-180.50], EntitySlime['Slime'/369989521, l='MpServer', x=-171.50, y=23.38, z=-180.50], EntityOtherPlayerMP['Thepvpguyy'/370190512, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityArmorStand['§e#6 §0Jinaaan §f[??] §e(1636 Days)'/369989520, l='MpServer', x=-171.50, y=23.38, z=-180.50], EntitySlime['Slime'/369989523, l='MpServer', x=-171.50, y=23.22, z=-180.50], EntityArmorStand['Armor Stand'/369989522, l='MpServer', x=-171.50, y=23.22, z=-180.50], EntityArmorStand['§e#2 §aZuzanww §4[Mad] §e(5 Votes)'/369989549, l='MpServer', x=-165.50, y=21.66, z=-195.50], EntitySlime['Slime'/369989548, l='MpServer', x=-165.50, y=21.81, z=-195.50], EntityArmorStand['Armor Stand'/369989551, l='MpServer', x=-165.50, y=21.50, z=-195.50], EntitySlime['Slime'/369989550, l='MpServer', x=-165.50, y=21.66, z=-195.50], EntityArmorStand['§e#1 §dVampirec §d[69] §e(6 Votes)'/369989545, l='MpServer', x=-165.50, y=22.00, z=-195.50], EntitySlime['Slime'/369989544, l='MpServer', x=-165.50, y=22.13, z=-195.50], EntityArmorStand['Armor Stand'/369989547, l='MpServer', x=-165.50, y=21.81, z=-195.50], EntitySlime['Slime'/369989546, l='MpServer', x=-165.50, y=21.97, z=-195.50], EntityOtherPlayerMP['RARE2010'/369777570, l='MpServer', x=-158.50, y=19.91, z=-159.50], EntitySlime['Slime'/369989541, l='MpServer', x=-171.50, y=21.78, z=-180.50], EntityArmorStand['Armor Stand'/369989540, l='MpServer', x=-171.50, y=21.78, z=-180.50], EntityArmorStand['Armor Stand'/369894822, l='MpServer', x=-158.50, y=18.78, z=-159.50], EntityArmorStand['§6[§6§n§lLifetime§6] §f[Monthly] [Weekly]'/369989542, l='MpServer', x=-171.50, y=21.63, z=-180.50], EntitySlime['Slime'/369989537, l='MpServer', x=-171.50, y=22.09, z=-180.50], EntityArmorStand['§e#10 §57asson1918 §f[??] §e(1140 Days)'/369989536, l='MpServer', x=-171.50, y=22.09, z=-180.50], EntitySlime['Slime'/369989539, l='MpServer', x=-171.50, y=21.94, z=-180.50], EntityArmorStand['Armor Stand'/369989538, l='MpServer', x=-171.50, y=21.94, z=-180.50], EntityOtherPlayerMP['abdellah_ZRI'/370195097, l='MpServer', x=-177.97, y=16.00, z=-189.50], EntityArmorStand['§e#6 §9__iiGaMeR__ §e(5 Votes)'/369989565, l='MpServer', x=-165.50, y=20.38, z=-195.50], EntityOtherPlayerMP['epicmines22'/370198438, l='MpServer', x=-125.19, y=19.00, z=-133.88], EntitySlime['Slime'/369989564, l='MpServer', x=-165.50, y=20.53, z=-195.50], EntityOtherPlayerMP['epicmines22'/370198438, l='MpServer', x=-125.19, y=19.00, z=-133.88], EntityArmorStand['Armor Stand'/369989567, l='MpServer', x=-165.50, y=20.22, z=-195.50], EntitySlime['Slime'/369989566, l='MpServer', x=-165.50, y=20.38, z=-195.50], EntityArmorStand['§e#5 §9Zeyrox1303 §e(5 Votes)'/369989561, l='MpServer', x=-165.50, y=20.72, z=-195.50], EntitySlime['Slime'/369989560, l='MpServer', x=-165.50, y=20.84, z=-195.50], EntityArmorStand['Armor Stand'/369989563, l='MpServer', x=-165.50, y=20.53, z=-195.50], EntitySlime['Slime'/369989562, l='MpServer', x=-165.50, y=20.69, z=-195.50], EntityArmorStand['§e#4 §9ragic §e(5 Votes)'/369989557, l='MpServer', x=-165.50, y=21.03, z=-195.50], EntitySlime['Slime'/369989556, l='MpServer', x=-165.50, y=21.19, z=-195.50], EntityArmorStand['Armor Stand'/369989559, l='MpServer', x=-165.50, y=20.88, z=-195.50], EntitySlime['Slime'/369989558, l='MpServer', x=-165.50, y=21.03, z=-195.50], EntityArmorStand['§e#3 §aAbo_Sef §1[OPx] §e(5 Votes)'/369989553, l='MpServer', x=-165.50, y=21.34, z=-195.50], EntitySlime['Slime'/369989552, l='MpServer', x=-165.50, y=21.50, z=-195.50], EntityArmorStand['Armor Stand'/369989555, l='MpServer', x=-165.50, y=21.19, z=-195.50], EntitySlime['Slime'/369989554, l='MpServer', x=-165.50, y=21.34, z=-195.50], EntityArmorStand['§e#10 §9hero3mk §e(4 Votes)'/369989581, l='MpServer', x=-165.50, y=19.09, z=-195.50], EntitySlime['Slime'/369989580, l='MpServer', x=-165.50, y=19.25, z=-195.50], EntityArmorStand['Armor Stand'/369989583, l='MpServer', x=-165.50, y=18.94, z=-195.50], EntitySlime['Slime'/369989582, l='MpServer', x=-165.50, y=19.09, z=-195.50], EntityArmorStand['§e#9 §5JustRIDA §5[VPR] §e(4 Votes)'/369989577, l='MpServer', x=-165.50, y=19.44, z=-195.50], EntitySlime['Slime'/369989576, l='MpServer', x=-165.50, y=19.59, z=-195.50], EntityArmorStand['Armor Stand'/369989579, l='MpServer', x=-165.50, y=19.25, z=-195.50], EntitySlime['Slime'/369989578, l='MpServer', x=-165.50, y=19.41, z=-195.50], EntityArmorStand['§e#8 §9Weaweee §e(4 Votes)'/369989573, l='MpServer', x=-165.50, y=19.75, z=-195.50], EntitySlime['Slime'/369989572, l='MpServer', x=-165.50, y=19.91, z=-195.50], EntityArmorStand['Armor Stand'/369989575, l='MpServer', x=-165.50, y=19.59, z=-195.50], EntitySlime['Slime'/369989574, l='MpServer', x=-165.50, y=19.75, z=-195.50], EntityArmorStand['§e#7 §9hanixd777 §e(4 Votes)'/369989569, l='MpServer', x=-165.50, y=20.06, z=-195.50], EntitySlime['Slime'/369989568, l='MpServer', x=-165.50, y=20.22, z=-195.50], EntityArmorStand['Armor Stand'/369989571, l='MpServer', x=-165.50, y=19.91, z=-195.50], EntitySlime['Slime'/369989570, l='MpServer', x=-165.50, y=20.06, z=-195.50], EntityArmorStand['§6[§6§n§lDaily§6] §f[Weekly] [Monthly]'/369989593, l='MpServer', x=-165.50, y=18.16, z=-195.50], EntitySlime['Slime'/369989592, l='MpServer', x=-165.50, y=18.31, z=-195.50], EntityOtherPlayerMP['38l_ba6n'/370073563, l='MpServer', x=-164.41, y=17.00, z=-204.53], EntityArmorStand['Armor Stand'/369989589, l='MpServer', x=-165.50, y=18.47, z=-195.50], EntitySlime['Slime'/369989588, l='MpServer', x=-165.50, y=18.63, z=-195.50], EntityOtherPlayerMP['qwdqffw'/370027991, l='MpServer', x=-194.25, y=17.00, z=-189.88], EntityArmorStand['Armor Stand'/369989591, l='MpServer', x=-165.50, y=18.31, z=-195.50], EntitySlime['Slime'/369989590, l='MpServer', x=-165.50, y=18.47, z=-195.50], EntityArmorStand['Armor Stand'/369989585, l='MpServer', x=-165.50, y=18.78, z=-195.50], EntitySlime['Slime'/369989584, l='MpServer', x=-165.50, y=18.94, z=-195.50], EntityArmorStand['§bSupport us §a§n§l/vote'/369989587, l='MpServer', x=-165.50, y=18.63, z=-195.50], EntitySlime['Slime'/369989586, l='MpServer', x=-165.50, y=18.78, z=-195.50], EntityOtherPlayerMP['Vandt_misery'/370171385, l='MpServer', x=-164.06, y=20.00, z=-162.28]]
	Retry entities: 0 total; []
	Server brand: FlameCord <- BlocksMC
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2695)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	Java Version: 21.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 772797280 bytes (736 MB) / 1073741824 bytes (1024 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 7 total; -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+ShowCodeDetailsInExceptionMessages -Xmx2048M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.0 Compatibility Profile Context 23.10.24.230718, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 