---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 6/24/24, 12:13?PM
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "net.minecraft.util.AxisAlignedBB.expand(double, double, double)" because the return value of "net.minecraft.entity.Entity.getCollisionBoundingBox()" is null
	at appleclient.mods.impl.EntitySelection.drawSelectionBox(EntitySelection.java:67)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1725)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1507)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1314)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:413)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at appleclient.mods.impl.EntitySelection.drawSelectionBox(EntitySelection.java:67)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1725)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1507)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['AppleClient'/154, l='MpServer', x=221.01, y=66.00, z=-137.00]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 217.00,64.00,-122.00 - World: (217,64,-122), Chunk: (at 9,4,6 in 13,-8; contains blocks 208,0,-128 to 223,255,-113), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 706533 game time, 4374 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 61 total; [EntityZombie['Zombie'/5122, l='MpServer', x=300.88, y=24.00, z=-200.50], EntityZombie['Zombie'/7170, l='MpServer', x=182.50, y=38.00, z=-94.50], EntityZombie['Zombie'/7171, l='MpServer', x=178.50, y=38.00, z=-91.50], EntitySkeleton['Skeleton'/7045, l='MpServer', x=261.50, y=13.00, z=-156.50], EntitySkeleton['Skeleton'/7173, l='MpServer', x=181.50, y=38.00, z=-91.50], EntitySheep['Sheep'/2566, l='MpServer', x=226.97, y=67.00, z=-144.34], EntitySkeleton['Skeleton'/7174, l='MpServer', x=181.50, y=38.00, z=-95.50], EntityPigZombie['Zombie Pigman'/3342, l='MpServer', x=235.88, y=66.00, z=-141.66], EntityItem['item.item.rottenFlesh'/1551, l='MpServer', x=257.84, y=64.00, z=-153.84], EntityBat['Bat'/527, l='MpServer', x=160.69, y=28.84, z=-215.41], EntitySquid['Squid'/6167, l='MpServer', x=186.84, y=60.69, z=-78.28], EntitySquid['Squid'/6170, l='MpServer', x=190.81, y=61.97, z=-85.53], EntitySquid['Squid'/6171, l='MpServer', x=188.06, y=61.00, z=-89.53], EntitySquid['Squid'/6172, l='MpServer', x=185.94, y=60.47, z=-82.72], EntitySquid['Squid'/6173, l='MpServer', x=184.91, y=62.00, z=-90.03], EntitySquid['Squid'/6174, l='MpServer', x=273.34, y=51.00, z=-76.50], EntityPlayerSP['AppleClient'/154, l='MpServer', x=221.01, y=66.00, z=-137.00], EntityZombie['Zombie'/6952, l='MpServer', x=143.34, y=44.00, z=-157.66], EntityZombie['Zombie'/5037, l='MpServer', x=181.50, y=21.00, z=-214.50], EntityCreeper['Creeper'/5167, l='MpServer', x=289.50, y=32.00, z=-92.50], EntityBat['Bat'/6577, l='MpServer', x=143.84, y=35.00, z=-197.75], EntityZombie['Zombie'/7477, l='MpServer', x=147.50, y=31.00, z=-169.50], EntityCreeper['Creeper'/6071, l='MpServer', x=270.00, y=28.00, z=-59.66], EntitySheep['Sheep'/1086, l='MpServer', x=221.19, y=66.00, z=-149.72], EntitySlime['Slime'/4671, l='MpServer', x=148.31, y=35.00, z=-201.72], EntitySkeleton['Skeleton'/5953, l='MpServer', x=303.50, y=39.00, z=-171.50], EntitySheep['Sheep'/4290, l='MpServer', x=217.50, y=64.00, z=-140.50], EntityBat['Bat'/71, l='MpServer', x=220.34, y=46.00, z=-110.75], EntityItem['item.item.arrow'/1351, l='MpServer', x=160.25, y=67.00, z=-105.31], EntityItem['item.item.bone'/1352, l='MpServer', x=161.72, y=67.00, z=-103.69], EntityZombie['Zombie'/4296, l='MpServer', x=237.50, y=55.00, z=-117.97], EntitySpider['Spider'/3913, l='MpServer', x=272.50, y=12.00, z=-160.50], EntitySkeleton['Skeleton'/76, l='MpServer', x=234.66, y=52.97, z=-123.72], EntityCreeper['Creeper'/77, l='MpServer', x=240.91, y=55.00, z=-142.22], EntitySpider['Spider'/78, l='MpServer', x=237.28, y=56.09, z=-121.31], EntityCreeper['Creeper'/4814, l='MpServer', x=296.78, y=21.00, z=-211.88], EntityBat['Bat'/79, l='MpServer', x=235.25, y=54.10, z=-125.66], EntityBat['Bat'/80, l='MpServer', x=233.56, y=54.10, z=-121.06], EntityCreeper['Creeper'/3155, l='MpServer', x=141.50, y=46.00, z=-179.50], EntityItem['item.item.arrow'/1491, l='MpServer', x=282.81, y=65.00, z=-126.72], EntityItem['item.item.bone'/1492, l='MpServer', x=283.81, y=65.00, z=-127.25], EntityCreeper['Creeper'/85, l='MpServer', x=244.91, y=63.00, z=-152.66], EntityItem['item.item.arrow'/1493, l='MpServer', x=160.03, y=64.00, z=-190.78], EntityItem['item.item.arrow'/1494, l='MpServer', x=161.34, y=64.00, z=-190.31], EntityZombie['Zombie'/7510, l='MpServer', x=269.50, y=45.00, z=-76.50], EntityCreeper['Creeper'/89, l='MpServer', x=245.50, y=68.00, z=-120.38], EntityItem['item.item.arrow'/1497, l='MpServer', x=157.50, y=64.00, z=-185.78], EntitySheep['Sheep'/5337, l='MpServer', x=228.53, y=68.00, z=-122.47], EntityZombie['Zombie'/3423, l='MpServer', x=267.50, y=26.00, z=-71.50], EntityBat['Bat'/6113, l='MpServer', x=184.31, y=20.10, z=-218.31], EntityBat['Bat'/6114, l='MpServer', x=168.94, y=28.01, z=-215.71], EntityCreeper['Creeper'/4836, l='MpServer', x=234.47, y=55.00, z=-117.27], EntityCreeper['Creeper'/1510, l='MpServer', x=235.59, y=52.00, z=-123.50], EntityZombie['Zombie'/2927, l='MpServer', x=210.50, y=31.00, z=-212.50], EntityCreeper['Creeper'/5743, l='MpServer', x=254.00, y=58.00, z=-143.41], EntityCreeper['Creeper'/5744, l='MpServer', x=254.50, y=58.00, z=-141.50], EntityMinecartEmpty['entity.MinecartRideable.name'/6129, l='MpServer', x=221.44, y=66.13, z=-138.34], EntityZombie['Zombie'/7415, l='MpServer', x=147.06, y=34.00, z=-145.63], EntitySkeleton['Skeleton'/5241, l='MpServer', x=146.50, y=34.00, z=-202.16], EntitySkeleton['Skeleton'/5242, l='MpServer', x=143.50, y=33.00, z=-195.50], EntitySkeleton['Skeleton'/5243, l='MpServer', x=145.50, y=33.00, z=-196.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:394)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2475)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	Java Version: 21.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 662599504 bytes (631 MB) / 1073741824 bytes (1024 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 7 total; -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+ShowCodeDetailsInExceptionMessages -Xmx2048M -Xms1024M
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.0 Compatibility Profile Context 23.19.10.231127, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 